##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	G	L	9	0	0	98	75	90	9	7	e	e
2	S	L	9	0	2	96	117	90	9	1	e	e
3	P	L	8	1	6	92	122	90	9	0	e	e
4	V	L	9	2	3	94	79	56	7	0	e	e
5	D	L	8	2	3	93	117	72	8	0	e	e
6	S	L	6	16	3	80	117	90	9	1	e	e
7	N	L	8	6	5	87	113	72	8	0	e	e
8	D	L	8	6	2	91	146	90	9	1	e	e
9	L	L	8	3	2	93	147	90	9	0	e	e
10	G	L	9	1	2	96	75	90	9	1	e	e
11	P	L	9	1	3	95	97	72	8	0	e	e
12	L	L	9	0	4	95	32	20	4	0	e	i
13	P	L	9	0	3	95	57	42	6	0	e	e
14	P	L	9	1	2	96	122	90	9	0	e	e
15	G	L	9	2	1	96	35	42	6	1	e	e
16	W	L	8	2	5	92	127	56	7	0	e	e
17	E	E	1	0	59	40	108	56	7	0	e	e
18	E	E	8	0	90	9	108	56	7	1	e	e
19	R	E	7	0	88	10	74	30	5	0	e	i
20	T	E	7	0	86	13	28	20	4	0	e	i
21	H	L	5	0	22	77	55	30	5	0	e	i
22	T	L	9	0	2	97	127	90	9	1	e	e
23	D	L	9	0	1	97	146	90	9	1	e	e
24	G	L	9	0	2	96	47	56	7	0	e	e
25	R	L	8	0	7	92	74	30	5	0	e	i
26	V	E	6	0	80	18	42	30	5	0	e	i
27	F	E	8	0	92	7	11	6	2	0	b	b
28	F	E	8	0	94	5	23	12	3	0	b	i
29	I	E	8	0	94	5	0	0	0	0	b	b
30	N	E	7	0	86	12	31	20	4	0	e	i
31	H	L	7	1	9	88	36	20	4	0	e	i
32	N	L	9	1	3	94	87	56	7	0	e	e
33	I	L	9	1	2	96	94	56	7	1	e	e
34	K	L	9	1	1	97	184	90	9	0	e	e
35	K	L	8	0	6	93	114	56	7	1	e	e
36	T	E	1	0	56	42	59	42	6	0	e	e
37	Q	E	4	2	70	27	59	30	5	0	e	i
38	W	E	1	1	54	44	127	56	7	0	e	e
39	E	L	3	0	31	67	108	56	7	1	e	e
40	D	L	8	1	5	93	68	42	6	0	e	e
41	P	L	9	1	4	94	76	56	7	0	e	e
42	R	L	8	2	6	91	138	56	7	0	e	e
43	M	L	8	2	5	92	105	56	7	0	e	e
44	Q	L	8	3	7	89	142	72	8	1	e	e
45	N	L	8	4	6	89	141	90	9	1	e	e
46	V	L	6	6	12	80	79	56	7	0	e	e
47	A	L	6	2	14	83	59	56	7	1	e	e
48	I	L	9	1	3	95	121	72	8	0	e	e
49	T	L	9	0	1	97	127	90	9	1	e	e
50	G	L	9	0	0	99	75	90	9	7	e	e
