##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	A	L	9	2	0	97	95	90	9	6	e	e
2	E	L	6	15	0	84	174	90	9	2	e	e
3	P	L	0	45	0	53	122	90	9	0	e	e
4	N	L	3	31	1	67	141	90	9	0	e	e
5	A	L	4	28	1	70	95	90	9	0	e	e
6	A	L	8	9	1	89	95	90	9	0	e	e
7	T	L	5	22	1	76	102	72	8	0	e	e
8	N	H	5	79	0	19	113	72	8	1	e	e
9	Y	H	9	95	0	4	199	90	9	0	e	e
10	A	H	9	96	0	3	0	0	0	0	b	b
11	T	H	9	97	0	2	79	56	7	0	e	e
12	E	H	9	97	0	2	108	56	7	1	e	e
13	A	H	9	96	0	3	59	56	7	0	e	e
14	M	H	9	97	0	2	0	0	0	0	b	b
15	D	H	9	97	0	2	91	56	7	1	e	e
16	S	H	9	96	0	3	72	56	7	0	e	e
17	L	H	9	97	0	2	0	0	0	1	b	b
18	K	H	9	96	0	2	86	42	6	0	e	e
19	T	H	9	95	0	4	102	72	8	0	e	e
20	Q	H	8	94	0	5	110	56	7	0	e	e
21	A	H	9	96	0	3	0	0	0	2	b	b
22	I	H	8	94	0	5	94	56	7	1	e	e
23	D	H	8	91	0	8	91	56	7	0	e	e
24	L	H	7	89	0	10	91	56	7	0	e	e
25	I	H	8	91	0	8	94	56	7	0	e	e
26	S	H	7	86	0	13	93	72	8	1	e	e
27	Q	H	1	57	0	42	110	56	7	0	e	e
28	T	H	4	72	0	26	0	0	0	0	b	b
29	W	H	3	68	0	30	27	12	3	0	b	i
30	P	H	9	95	0	4	0	0	0	0	b	b
31	V	H	9	97	0	2	0	0	0	2	b	b
32	V	H	9	97	0	2	0	0	0	1	b	b
33	T	H	9	98	0	1	79	56	7	0	e	e
34	T	H	9	97	0	2	42	30	5	0	e	i
35	V	H	9	97	0	2	0	0	0	2	b	b
36	V	H	9	97	0	2	79	56	7	0	e	e
37	V	H	9	95	0	4	0	0	0	1	b	b
38	A	H	8	94	0	5	59	56	7	0	e	e
39	G	H	9	95	0	4	25	30	5	0	e	i
40	L	H	9	96	0	3	0	0	0	0	b	b
41	V	H	9	95	0	4	0	0	0	1	b	b
42	I	H	9	98	0	1	0	0	0	0	b	b
43	R	H	9	96	0	2	104	42	6	0	e	e
44	L	H	9	97	0	1	0	0	0	0	b	b
45	F	H	9	97	0	2	0	0	0	0	b	b
46	K	H	9	96	0	2	114	56	7	0	e	e
47	K	H	8	94	1	4	114	56	7	0	e	e
48	F	H	8	92	1	6	0	0	0	0	b	b
49	S	H	7	86	1	12	72	56	7	0	e	e
50	S	H	3	64	0	34	93	72	8	1	e	e
51	K	L	1	41	0	57	114	56	7	0	e	e
52	A	L	6	16	1	81	95	90	9	0	e	e
53	V	L	9	0	0	99	127	90	9	4	e	e
