##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	G	L	9	0	0	99	75	90	9	5	e	e
2	S	L	9	3	1	94	117	90	9	1	e	e
3	A	L	7	11	1	86	76	72	8	1	e	e
4	D	L	3	33	1	65	91	56	7	0	e	e
5	Y	H	7	87	0	11	26	12	3	0	b	i
6	S	H	4	74	0	24	93	72	8	0	e	e
7	S	H	2	62	0	36	93	72	8	1	e	e
8	L	L	9	3	0	95	49	30	5	0	e	i
9	T	L	9	1	2	96	79	56	7	0	e	e
10	V	H	6	83	1	15	42	30	5	0	e	i
11	V	H	9	97	0	2	79	56	7	0	e	e
12	Q	H	9	98	0	1	83	42	6	1	e	e
13	L	H	9	97	0	2	0	0	0	6	b	b
14	K	H	9	98	0	1	86	42	6	0	e	e
15	D	H	9	98	0	1	91	56	7	2	e	e
16	L	H	9	98	0	1	68	42	6	0	e	e
17	L	H	9	97	0	2	0	0	0	6	b	b
18	T	H	9	95	0	3	79	56	7	0	e	e
19	K	H	6	82	0	17	147	72	8	3	e	e
20	R	L	8	9	0	90	138	56	7	0	e	e
21	N	L	9	1	0	98	141	90	9	0	e	e
22	L	L	9	0	0	98	32	20	4	0	e	i
23	S	L	9	0	2	96	93	72	8	0	e	e
24	V	L	8	1	4	93	102	72	8	0	e	e
25	G	L	9	1	3	95	47	56	7	0	e	e
26	G	L	9	1	3	95	60	72	8	0	e	e
27	L	L	8	0	6	92	68	42	6	0	e	e
28	K	H	2	58	3	37	86	42	6	0	e	e
29	N	H	9	96	0	3	87	56	7	0	e	e
30	E	H	9	96	0	2	81	42	6	0	e	e
31	L	H	9	96	0	2	0	0	0	2	b	b
32	V	H	9	98	0	1	17	12	3	0	b	i
33	Q	H	9	98	0	0	110	56	7	1	e	e
34	R	H	9	98	0	1	74	30	5	0	e	i
35	L	H	9	98	0	1	0	0	0	5	b	b
36	I	H	9	97	0	1	70	42	6	0	e	e
37	K	H	9	96	0	3	147	72	8	0	e	e
38	D	H	8	94	0	5	32	20	4	0	e	i
39	D	H	8	93	0	5	32	20	4	0	e	i
40	E	H	8	90	0	9	139	72	8	1	e	e
41	E	H	5	76	0	23	139	72	8	2	e	e
42	S	H	3	67	0	31	117	90	9	0	e	e
43	K	L	2	38	0	60	147	72	8	0	e	e
44	G	L	3	32	1	65	75	90	9	1	e	e
45	E	L	3	30	1	67	174	90	9	0	e	e
46	S	L	3	29	2	67	93	72	8	0	e	e
47	E	L	1	42	3	54	174	90	9	0	e	e
48	V	L	1	40	3	55	102	72	8	0	e	e
49	S	L	7	11	3	85	93	72	8	0	e	e
50	P	L	8	4	2	92	97	72	8	1	e	e
51	Q	L	9	0	0	99	178	90	9	5	e	e
