##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	Y	L	9	0	0	98	199	90	9	5	e	e
2	A	L	9	0	2	96	76	72	8	0	e	e
3	S	L	8	4	2	92	93	72	8	0	e	e
4	L	L	6	18	1	80	147	90	9	0	e	e
5	E	L	3	33	1	65	139	72	8	0	e	e
6	E	L	1	43	1	55	174	90	9	1	e	e
7	Q	L	0	46	0	52	178	90	9	3	e	e
8	N	L	5	20	0	79	141	90	9	2	e	e
9	N	L	7	8	2	88	87	56	7	0	e	e
10	D	L	7	7	5	87	48	30	5	0	e	i
11	A	L	3	17	25	56	59	56	7	0	e	e
12	L	L	2	16	27	56	0	0	0	0	b	b
13	S	L	8	2	3	93	39	30	5	0	e	i
14	P	H	8	92	1	6	76	56	7	0	e	e
15	A	H	9	96	0	3	0	0	0	1	b	b
16	I	H	9	98	0	1	0	0	0	4	b	b
17	R	H	9	98	0	1	49	20	4	0	e	i
18	R	H	9	98	0	1	138	56	7	0	e	e
19	L	H	9	98	0	1	0	0	0	0	b	b
20	L	H	9	98	0	1	0	0	0	2	b	b
21	A	H	9	98	0	1	76	72	8	1	e	e
22	E	H	8	93	0	5	139	72	8	0	e	e
23	H	L	1	43	0	55	103	56	7	0	e	e
24	N	L	9	1	0	98	141	90	9	0	e	e
25	L	L	9	0	1	98	32	20	4	0	e	i
26	D	L	9	0	2	97	91	56	7	0	e	e
27	A	H	5	77	2	19	59	56	7	0	e	e
28	S	H	4	72	3	23	93	72	8	0	e	e
29	A	H	3	63	8	27	59	56	7	0	e	e
30	I	L	6	6	13	80	20	12	3	0	b	i
31	K	L	6	2	13	83	114	56	7	0	e	e
32	G	L	8	1	7	91	60	72	8	0	e	e
33	T	L	2	1	37	60	79	56	7	0	e	e
34	G	L	8	0	7	92	35	42	6	0	e	e
35	V	L	8	2	5	91	127	90	9	0	e	e
36	G	L	9	1	2	96	75	90	9	3	e	e
37	G	L	9	0	2	96	35	42	6	0	e	e
38	R	L	6	1	16	81	138	56	7	0	e	e
39	L	E	5	2	73	23	0	0	0	1	b	b
40	T	L	4	9	23	67	17	12	3	0	b	i
41	R	H	8	94	0	5	104	42	6	0	e	e
42	E	H	9	97	0	2	108	56	7	1	e	e
43	D	H	9	97	0	2	32	20	4	0	e	i
44	V	H	9	98	0	1	0	0	0	6	b	b
45	E	H	9	97	0	2	81	42	6	0	e	e
46	K	H	9	96	0	3	114	56	7	1	e	e
47	H	H	9	97	0	2	22	12	3	0	b	i
48	L	H	9	97	0	2	0	0	0	0	b	b
49	A	H	8	90	0	8	76	72	8	1	e	e
50	K	H	2	63	0	36	147	72	8	1	e	e
51	A	L	9	3	0	96	95	90	9	6	e	e
