##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	G	L	9	2	0	97	75	90	9	5	e	e
2	R	H	8	93	0	5	178	72	8	0	e	e
3	E	H	9	96	0	3	139	72	8	0	e	e
4	D	H	9	97	0	2	91	56	7	2	e	e
5	I	H	9	98	0	1	33	20	4	0	e	i
6	L	H	9	98	0	1	32	20	4	0	e	i
7	E	H	9	98	0	1	108	56	7	0	e	e
8	Q	H	9	97	0	2	110	56	7	1	e	e
9	W	H	9	97	0	2	127	56	7	0	e	e
10	V	H	9	96	0	2	17	12	3	0	b	i
11	S	H	8	92	0	7	72	56	7	0	e	e
12	G	H	7	86	0	13	47	56	7	0	e	e
13	R	H	7	86	0	12	138	56	7	0	e	e
14	K	H	7	87	0	12	114	56	7	1	e	e
15	K	H	7	85	0	13	114	56	7	0	e	e
16	L	H	9	95	0	4	91	56	7	0	e	e
17	E	H	9	95	0	4	108	56	7	1	e	e
18	E	H	9	97	0	2	108	56	7	0	e	e
19	L	H	9	98	0	1	19	12	3	0	b	i
20	E	H	9	98	0	1	81	42	6	0	e	e
21	R	H	9	98	0	1	138	56	7	1	e	e
22	D	H	9	97	0	1	91	56	7	0	e	e
23	L	H	9	97	0	1	19	12	3	0	b	i
24	R	H	9	97	0	1	138	56	7	2	e	e
25	K	H	9	97	0	2	114	56	7	1	e	e
26	L	H	9	97	0	1	19	12	3	0	b	i
27	K	H	9	98	0	1	86	42	6	0	e	e
28	K	H	9	96	0	3	114	56	7	1	e	e
29	K	H	9	97	0	2	114	56	7	0	e	e
30	I	H	9	97	0	1	20	12	3	0	b	i
31	K	H	9	95	0	3	114	56	7	2	e	e
32	K	H	8	89	0	9	114	56	7	1	e	e
33	L	H	7	84	0	14	32	20	4	0	e	i
34	E	H	1	58	0	40	108	56	7	0	e	e
35	E	L	0	48	0	51	174	90	9	0	e	e
36	D	L	2	37	0	62	146	90	9	1	e	e
37	N	L	8	5	0	93	87	56	7	0	e	e
38	P	L	7	10	0	88	76	56	7	1	e	e
39	W	L	6	16	4	79	127	56	7	0	e	e
40	L	H	7	83	2	13	49	30	5	0	e	i
41	G	H	9	96	0	3	47	56	7	0	e	e
42	N	H	9	95	0	3	87	56	7	0	e	e
43	I	H	9	97	0	1	0	0	0	1	b	b
44	K	H	9	98	0	1	114	56	7	0	e	e
45	G	H	9	95	0	3	47	56	7	1	e	e
46	I	H	9	96	0	2	33	20	4	0	e	i
47	I	H	8	90	1	8	0	0	0	0	b	b
48	G	H	2	61	0	37	60	72	8	0	e	e
49	K	L	3	32	0	66	147	72	8	0	e	e
50	Y	L	9	1	0	98	199	90	9	2	e	e
