##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	G	L	9	1	0	98	75	90	9	3	e	e
2	E	H	2	59	1	38	174	90	9	0	e	e
3	C	H	9	95	0	3	0	0	0	1	b	b
4	E	H	9	98	0	1	108	56	7	1	e	e
5	Q	H	9	98	0	1	110	56	7	2	e	e
6	C	H	9	97	0	2	0	0	0	0	b	b
7	F	H	9	96	0	2	39	20	4	0	e	i
8	S	H	7	89	1	9	93	72	8	1	e	e
9	D	L	0	48	1	50	117	72	8	0	e	e
10	G	L	6	17	0	81	75	90	9	0	e	e
11	G	L	7	12	1	86	47	56	7	0	e	e
12	D	L	2	30	9	59	91	56	7	0	e	e
13	C	H	2	49	24	26	0	0	0	2	b	b
14	T	H	2	52	19	28	79	56	7	0	e	e
15	T	H	3	61	23	14	79	56	7	1	e	e
16	C	H	3	56	21	21	0	0	0	1	b	b
17	F	L	0	42	10	46	0	0	0	0	b	b
18	N	L	3	27	7	65	113	72	8	1	e	e
19	N	L	6	13	4	82	113	72	8	0	e	e
20	G	L	8	4	2	92	75	90	9	1	e	e
21	T	L	8	5	3	90	127	90	9	0	e	e
22	G	L	5	17	9	73	47	56	7	0	e	e
23	P	H	1	50	11	38	76	56	7	0	e	e
24	C	H	5	74	6	18	0	0	0	3	b	b
25	A	H	8	89	3	6	0	0	0	0	b	b
26	N	H	8	90	3	5	87	56	7	0	e	e
27	C	H	8	90	2	7	0	0	0	1	b	b
28	L	H	7	87	3	8	0	0	0	0	b	b
29	A	H	5	74	3	22	76	72	8	0	e	e
30	G	L	0	48	2	49	60	72	8	0	e	e
31	Y	L	6	17	2	80	44	20	4	0	e	i
32	P	L	3	33	3	63	76	56	7	0	e	e
33	A	L	7	12	1	86	76	72	8	0	e	e
34	G	L	8	8	1	89	75	90	9	0	e	e
35	C	L	8	7	2	90	0	0	0	0	b	b
36	S	L	8	4	1	93	117	90	9	0	e	e
37	N	L	3	31	1	66	113	72	8	0	e	e
38	S	H	1	58	0	40	93	72	8	0	e	e
39	D	H	6	82	2	15	91	56	7	0	e	e
40	C	H	8	91	1	7	0	0	0	5	b	b
41	T	H	9	95	0	3	79	56	7	0	e	e
42	A	H	9	98	0	1	59	56	7	1	e	e
43	F	H	9	98	0	1	39	20	4	0	e	i
44	L	H	9	99	0	0	0	0	0	1	b	b
45	S	H	9	98	0	1	72	56	7	0	e	e
46	Q	H	9	98	0	1	142	72	8	0	e	e
47	C	H	9	95	0	4	0	0	0	4	b	b
48	Y	H	7	84	0	14	124	56	7	0	e	e
49	G	L	3	34	0	65	75	90	9	0	e	e
50	G	L	9	2	0	96	75	90	9	3	e	e
51	C	L	9	0	0	99	121	90	9	3	e	e
