##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	Y	L	9	0	0	99	199	90	9	5	e	e
2	A	L	9	1	1	96	76	72	8	0	e	e
3	S	L	6	15	2	82	93	72	8	1	e	e
4	L	L	1	43	0	56	118	72	8	0	e	e
5	E	L	1	42	1	56	108	56	7	0	e	e
6	E	H	1	57	0	41	139	72	8	1	e	e
7	Q	H	0	51	1	46	142	72	8	0	e	e
8	N	L	4	29	1	69	141	90	9	2	e	e
9	N	L	4	28	1	69	141	90	9	0	e	e
10	D	L	4	28	1	70	117	72	8	0	e	e
11	A	H	0	49	4	45	59	56	7	0	e	e
12	L	L	0	41	8	49	32	20	4	0	e	i
13	S	L	9	3	1	94	54	42	6	0	e	e
14	P	H	8	92	0	6	76	56	7	0	e	e
15	A	H	9	97	0	2	0	0	0	0	b	b
16	I	H	9	98	0	1	0	0	0	5	b	b
17	R	H	9	98	0	0	104	42	6	0	e	e
18	R	H	9	98	0	1	138	56	7	0	e	e
19	L	H	9	98	0	1	0	0	0	0	b	b
20	L	H	9	98	0	1	0	0	0	0	b	b
21	A	H	9	98	0	1	76	72	8	1	e	e
22	E	H	8	92	0	6	139	72	8	0	e	e
23	H	L	2	34	0	64	103	56	7	0	e	e
24	N	L	9	1	0	98	113	72	8	0	e	e
25	L	L	9	1	1	97	32	20	4	0	e	i
26	D	L	9	0	2	96	91	56	7	0	e	e
27	A	H	8	89	1	8	59	56	7	0	e	e
28	S	H	7	84	2	13	93	72	8	1	e	e
29	A	H	6	80	3	15	59	56	7	0	e	e
30	I	L	5	15	9	74	20	12	3	0	b	i
31	K	L	7	7	7	84	114	56	7	0	e	e
32	G	L	8	2	5	92	60	72	8	0	e	e
33	T	L	7	2	12	84	79	56	7	0	e	e
34	G	L	9	0	3	95	35	42	6	0	e	e
35	V	L	8	2	4	92	127	90	9	0	e	e
36	G	L	9	1	2	96	75	90	9	1	e	e
37	G	L	9	1	3	95	35	42	6	0	e	e
38	R	L	7	2	8	88	138	56	7	0	e	e
39	L	L	0	4	44	50	0	0	0	1	b	b
40	T	L	8	5	7	87	79	56	7	0	e	e
41	R	H	8	94	0	5	138	56	7	0	e	e
42	E	H	9	97	0	2	108	56	7	1	e	e
43	D	H	9	98	0	1	48	30	5	0	e	i
44	V	H	9	98	0	1	0	0	0	4	b	b
45	E	H	9	98	0	1	81	42	6	0	e	e
46	K	H	9	97	0	2	114	56	7	1	e	e
47	H	H	9	98	0	1	36	20	4	0	e	i
48	L	H	9	97	0	1	91	56	7	0	e	e
49	A	H	7	89	0	9	76	72	8	0	e	e
50	K	H	4	71	0	27	147	72	8	2	e	e
51	A	L	8	7	0	92	95	90	9	6	e	e
