##General
# No	: Residue number (beginning with 1)
# AA	: Amino acid
##Secondary structure
# PHEL	: Secondary structure (H = Helix, E = Extended/Sheet, L = Loop)
# RI_S	: Reliability index (0 to 9 (most reliable))
# pH	: Probability helix (0 to 1)
# pE	: Probability extended (0 to 1)
# pL	: Probability loop (0 to 1)
##Solvent accessibility
# PACC	: Absolute
# PREL	: Relative
# P10	: Relative in 10 states (0 - 9 (most exposed))
# RI_A	: Reliability index (0 to 9 (most reliable))
# Pbe	: Two states (b = buried, e = exposed)
# Pbie	: Three states (b = buried, i = intermediate, e = exposed)
# 
No	AA	PHEL	RI_S	pH	pE	pL	PACC	PREL	P10	RI_A	Pbe	Pbie
1	G	L	9	0	0	99	75	90	9	6	e	e
2	S	L	9	0	2	97	117	90	9	0	e	e
3	P	L	8	2	8	89	122	90	9	0	e	e
4	V	L	8	1	5	93	79	56	7	0	e	e
5	D	L	8	2	5	92	91	56	7	0	e	e
6	S	L	6	11	7	80	93	72	8	0	e	e
7	N	L	7	9	10	80	113	72	8	1	e	e
8	D	L	7	9	5	85	146	90	9	1	e	e
9	L	L	7	5	7	86	118	72	8	0	e	e
10	G	L	8	0	4	94	47	56	7	0	e	e
11	P	L	9	0	4	94	97	72	8	1	e	e
12	L	L	8	0	5	94	91	56	7	0	e	e
13	P	L	8	0	5	93	57	42	6	0	e	e
14	P	L	9	1	3	94	122	90	9	1	e	e
15	G	L	8	5	3	91	35	42	6	0	e	e
16	W	L	3	26	13	59	127	56	7	0	e	e
17	E	E	0	10	46	42	108	56	7	0	e	e
18	E	E	3	4	67	28	108	56	7	1	e	e
19	R	E	3	1	68	30	138	56	7	0	e	e
20	T	E	2	0	59	39	79	56	7	0	e	e
21	H	L	8	0	6	92	103	56	7	0	e	e
22	T	L	9	0	2	96	127	90	9	0	e	e
23	D	L	9	0	3	96	146	90	9	2	e	e
24	G	L	9	0	3	96	60	72	8	0	e	e
25	R	L	6	0	18	81	74	30	5	0	e	i
26	V	E	7	0	87	11	0	0	0	0	b	b
27	F	E	8	0	94	5	11	6	2	0	b	b
28	F	E	8	0	94	5	23	12	3	0	b	i
29	I	E	8	0	94	5	0	0	0	1	b	b
30	N	E	4	0	69	29	31	20	4	0	e	i
31	H	L	8	0	8	90	36	20	4	0	e	i
32	N	L	9	1	2	96	87	56	7	1	e	e
33	I	L	9	1	2	96	94	56	7	1	e	e
34	K	L	9	1	3	95	114	56	7	0	e	e
35	K	L	8	0	6	92	114	56	7	0	e	e
36	T	L	5	0	22	77	59	42	6	0	e	e
37	Q	L	6	0	18	80	83	42	6	0	e	e
38	W	L	4	1	27	71	127	56	7	0	e	e
39	E	L	5	0	20	78	108	56	7	0	e	e
40	D	L	9	0	4	95	91	56	7	0	e	e
41	P	L	8	1	4	93	76	56	7	1	e	e
42	R	L	7	2	8	88	138	56	7	0	e	e
43	M	L	7	4	8	87	105	56	7	0	e	e
44	Q	L	7	4	9	86	110	56	7	0	e	e
45	N	L	8	2	7	90	141	90	9	0	e	e
46	V	L	8	3	4	92	79	56	7	0	e	e
47	A	L	8	2	8	89	59	56	7	0	e	e
48	I	L	9	1	3	94	121	72	8	0	e	e
49	T	L	9	1	1	97	127	90	9	1	e	e
50	G	L	9	0	0	99	75	90	9	6	e	e
