1A0A:A:sequence	isar.result.q1{ .pssm | .ascii.pssm}
1A0B:A:sequence	isar.result.q2{ .pssm | .ascii.pssm}
1A22:B:sequence	isar.result.q3{ .pssm | .ascii.pssm}
1A34:A:sequence	isar.result.q4{ .pssm | .ascii.pssm}
1A6J:B:sequence	isar.result.q5{ .pssm | .ascii.pssm}
1A73:A:sequence	isar.result.q6{ .pssm | .ascii.pssm}
1A7I:A:sequence	isar.result.q7{ .pssm | .ascii.pssm}
1A91:A:sequence	isar.result.q8{ .pssm | .ascii.pssm}
1A92:D:sequence	isar.result.q9{ .pssm | .ascii.pssm}
1AAZ:A:sequence	isar.result.q10{ .pssm | .ascii.pssm}
1ABR:B:sequence	isar.result.q11{ .pssm | .ascii.pssm}
1ADR:A:sequence	isar.result.q12{ .pssm | .ascii.pssm}
1AE2:A:sequence	isar.result.q13{ .pssm | .ascii.pssm}
1AG4:A:sequence	isar.result.q14{ .pssm | .ascii.pssm}
1AGQ:B:sequence	isar.result.q15{ .pssm | .ascii.pssm}
1AIH:D:sequence	isar.result.q16{ .pssm | .ascii.pssm}
1AIW:A:sequence	isar.result.q17{ .pssm | .ascii.pssm}
1AJY:A:sequence	isar.result.q18{ .pssm | .ascii.pssm}
1AKP:A:sequence	isar.result.q19{ .pssm | .ascii.pssm}
1AL0:B:sequence	isar.result.q20{ .pssm | .ascii.pssm}
1AO8:A:sequence	isar.result.q21{ .pssm | .ascii.pssm}
1AOC:A:sequence	isar.result.q22{ .pssm | .ascii.pssm}
1APY:D:sequence	isar.result.q23{ .pssm | .ascii.pssm}
1AQS:A:sequence	isar.result.q24{ .pssm | .ascii.pssm}
1ARK:A:sequence	isar.result.q25{ .pssm | .ascii.pssm}
1ATA:A:sequence	isar.result.q26{ .pssm | .ascii.pssm}
1AUU:A:sequence	isar.result.q27{ .pssm | .ascii.pssm}
1AUY:A:sequence	isar.result.q28{ .pssm | .ascii.pssm}
1AWJ:A:sequence	isar.result.q29{ .pssm | .ascii.pssm}
1AX8:A:sequence	isar.result.q30{ .pssm | .ascii.pssm}
1AXJ:A:sequence	isar.result.q31{ .pssm | .ascii.pssm}
1B0N:A:sequence	isar.result.q32{ .pssm | .ascii.pssm}
1B33:O:sequence	isar.result.q33{ .pssm | .ascii.pssm}
1B34:B:sequence	isar.result.q34{ .pssm | .ascii.pssm}
1B35:A:sequence	isar.result.q35{ .pssm | .ascii.pssm}
1B35:D:sequence	isar.result.q36{ .pssm | .ascii.pssm}
1B41:B:sequence	isar.result.q37{ .pssm | .ascii.pssm}
1B44:D:sequence	isar.result.q38{ .pssm | .ascii.pssm}
1B49:A:sequence	isar.result.q39{ .pssm | .ascii.pssm}
1B4R:A:sequence	isar.result.q40{ .pssm | .ascii.pssm}
1B5F:B:sequence	isar.result.q41{ .pssm | .ascii.pssm}
1B5L:A:sequence	isar.result.q42{ .pssm | .ascii.pssm}
1B72:B:sequence	isar.result.q43{ .pssm | .ascii.pssm}
1B7V:A:sequence	isar.result.q44{ .pssm | .ascii.pssm}
1B9L:E:sequence	isar.result.q45{ .pssm | .ascii.pssm}
1BAL:A:sequence	isar.result.q46{ .pssm | .ascii.pssm}
1BB8:A:sequence	isar.result.q47{ .pssm | .ascii.pssm}
1BBN:A:sequence	isar.result.q48{ .pssm | .ascii.pssm}
1BBO:A:sequence	isar.result.q49{ .pssm | .ascii.pssm}
1BBT:4:sequence	isar.result.q50{ .pssm | .ascii.pssm}
1BCP:L:sequence	isar.result.q51{ .pssm | .ascii.pssm}
1BE3:K:sequence	isar.result.q52{ .pssm | .ascii.pssm}
1BEV:4:sequence	isar.result.q53{ .pssm | .ascii.pssm}
1BF0:A:sequence	isar.result.q54{ .pssm | .ascii.pssm}
1BFA:A:sequence	isar.result.q55{ .pssm | .ascii.pssm}
1BG8:B:sequence	isar.result.q56{ .pssm | .ascii.pssm}
1BM9:B:sequence	isar.result.q57{ .pssm | .ascii.pssm}
1BOR:A:sequence	isar.result.q58{ .pssm | .ascii.pssm}
1BR9:A:sequence	isar.result.q59{ .pssm | .ascii.pssm}
1BUN:B:sequence	isar.result.q60{ .pssm | .ascii.pssm}
1BVB:A:sequence	isar.result.q61{ .pssm | .ascii.pssm}
1BVN:T:sequence	isar.result.q62{ .pssm | .ascii.pssm}
1BVO:A:sequence	isar.result.q63{ .pssm | .ascii.pssm}
1BVQ:A:sequence	isar.result.q64{ .pssm | .ascii.pssm}
1BW5:A:sequence	isar.result.q65{ .pssm | .ascii.pssm}
1BXM:A:sequence	isar.result.q66{ .pssm | .ascii.pssm}
1BYF:A:sequence	isar.result.q67{ .pssm | .ascii.pssm}
1C01:A:sequence	isar.result.q68{ .pssm | .ascii.pssm}
1C03:C:sequence	isar.result.q69{ .pssm | .ascii.pssm}
1C1F:A:sequence	isar.result.q70{ .pssm | .ascii.pssm}
1C3Y:A:sequence	isar.result.q71{ .pssm | .ascii.pssm}
1C6V:X:sequence	isar.result.q72{ .pssm | .ascii.pssm}
1C89:A:sequence	isar.result.q73{ .pssm | .ascii.pssm}
1C9P:B:sequence	isar.result.q74{ .pssm | .ascii.pssm}
1CC7:A:sequence	isar.result.q75{ .pssm | .ascii.pssm}
1CF7:B:sequence	isar.result.q76{ .pssm | .ascii.pssm}
1CFZ:D:sequence	isar.result.q77{ .pssm | .ascii.pssm}
1CG5:B:sequence	isar.result.q78{ .pssm | .ascii.pssm}
1CHC:A:sequence	isar.result.q79{ .pssm | .ascii.pssm}
1CI6:A:sequence	isar.result.q80{ .pssm | .ascii.pssm}
1CKV:A:sequence	isar.result.q81{ .pssm | .ascii.pssm}
1CL4:A:sequence	isar.result.q82{ .pssm | .ascii.pssm}
1CLD:A:sequence	isar.result.q83{ .pssm | .ascii.pssm}
1CMA:A:sequence	isar.result.q84{ .pssm | .ascii.pssm}
1COU:A:sequence	isar.result.q85{ .pssm | .ascii.pssm}
1CPQ:A:sequence	isar.result.q86{ .pssm | .ascii.pssm}
1CXY:A:sequence	isar.result.q87{ .pssm | .ascii.pssm}
1CXZ:B:sequence	isar.result.q88{ .pssm | .ascii.pssm}
1D0D:A:sequence	isar.result.q89{ .pssm | .ascii.pssm}
1D0Q:B:sequence	isar.result.q90{ .pssm | .ascii.pssm}
1D2D:A:sequence	isar.result.q91{ .pssm | .ascii.pssm}
1D2Z:D:sequence	isar.result.q92{ .pssm | .ascii.pssm}
1D7C:B:sequence	isar.result.q93{ .pssm | .ascii.pssm}
1D7M:A:sequence	isar.result.q94{ .pssm | .ascii.pssm}
1D8B:A:sequence	isar.result.q95{ .pssm | .ascii.pssm}
1DAX:A:sequence	isar.result.q96{ .pssm | .ascii.pssm}
1DCF:A:sequence	isar.result.q97{ .pssm | .ascii.pssm}
1DDF:A:sequence	isar.result.q98{ .pssm | .ascii.pssm}
1DE3:A:sequence	isar.result.q99{ .pssm | .ascii.pssm}
1DEB:B:sequence	isar.result.q100{ .pssm | .ascii.pssm}
1DIP:A:sequence	isar.result.q101{ .pssm | .ascii.pssm}
1DJ7:A:sequence	isar.result.q102{ .pssm | .ascii.pssm}
1DJ7:B:sequence	isar.result.q103{ .pssm | .ascii.pssm}
1DM9:A:sequence	isar.result.q104{ .pssm | .ascii.pssm}
1DOI:A:sequence	isar.result.q105{ .pssm | .ascii.pssm}
1DP5:B:sequence	isar.result.q106{ .pssm | .ascii.pssm}
1DP6:A:sequence	isar.result.q107{ .pssm | .ascii.pssm}
1DP7:P:sequence	isar.result.q108{ .pssm | .ascii.pssm}
1DQC:A:sequence	isar.result.q109{ .pssm | .ascii.pssm}
1DRO:A:sequence	isar.result.q110{ .pssm | .ascii.pssm}
1DRS:A:sequence	isar.result.q111{ .pssm | .ascii.pssm}
1DTV:A:sequence	isar.result.q112{ .pssm | .ascii.pssm}
1DVH:A:sequence	isar.result.q113{ .pssm | .ascii.pssm}
1DWM:A:sequence	isar.result.q114{ .pssm | .ascii.pssm}
1DWN:A:sequence	isar.result.q115{ .pssm | .ascii.pssm}
1DX8:A:sequence	isar.result.q116{ .pssm | .ascii.pssm}
1E0B:B:sequence	isar.result.q117{ .pssm | .ascii.pssm}
1E0F:J:sequence	isar.result.q118{ .pssm | .ascii.pssm}
1E44:A:sequence	isar.result.q119{ .pssm | .ascii.pssm}
1E4U:A:sequence	isar.result.q120{ .pssm | .ascii.pssm}
1E52:A:sequence	isar.result.q121{ .pssm | .ascii.pssm}
1E5K:A:sequence	isar.result.q122{ .pssm | .ascii.pssm}
1E68:A:sequence	isar.result.q123{ .pssm | .ascii.pssm}
1E7D:B:sequence	isar.result.q124{ .pssm | .ascii.pssm}
1E8E:A:sequence	isar.result.q125{ .pssm | .ascii.pssm}
1E8R:A:sequence	isar.result.q126{ .pssm | .ascii.pssm}
1ECM:B:sequence	isar.result.q127{ .pssm | .ascii.pssm}
1ECS:A:sequence	isar.result.q128{ .pssm | .ascii.pssm}
1ECW:A:sequence	isar.result.q129{ .pssm | .ascii.pssm}
1EDY:B:sequence	isar.result.q130{ .pssm | .ascii.pssm}
1EF1:C:sequence	isar.result.q131{ .pssm | .ascii.pssm}
1EG9:B:sequence	isar.result.q132{ .pssm | .ascii.pssm}
1EGF:A:sequence	isar.result.q133{ .pssm | .ascii.pssm}
1EHX:A:sequence	isar.result.q134{ .pssm | .ascii.pssm}
1EIW:A:sequence	isar.result.q135{ .pssm | .ascii.pssm}
1EJ5:A:sequence	isar.result.q136{ .pssm | .ascii.pssm}
1EJF:A:sequence	isar.result.q137{ .pssm | .ascii.pssm}
1EJK:A:sequence	isar.result.q138{ .pssm | .ascii.pssm}
1EKZ:A:sequence	isar.result.q139{ .pssm | .ascii.pssm}
1EL0:A:sequence	isar.result.q140{ .pssm | .ascii.pssm}
1EQ7:A:sequence	isar.result.q141{ .pssm | .ascii.pssm}
1ES7:C:sequence	isar.result.q142{ .pssm | .ascii.pssm}
1ESX:A:sequence	isar.result.q143{ .pssm | .ascii.pssm}
1ETH:B:sequence	isar.result.q144{ .pssm | .ascii.pssm}
1ETK:B:sequence	isar.result.q145{ .pssm | .ascii.pssm}
1EUI:D:sequence	isar.result.q146{ .pssm | .ascii.pssm}
1EXE:A:sequence	isar.result.q147{ .pssm | .ascii.pssm}
1EXG:A:sequence	isar.result.q148{ .pssm | .ascii.pssm}
1EXT:B:sequence	isar.result.q149{ .pssm | .ascii.pssm}
1EZG:B:sequence	isar.result.q150{ .pssm | .ascii.pssm}
1EZJ:A:sequence	isar.result.q151{ .pssm | .ascii.pssm}
1F0Z:A:sequence	isar.result.q152{ .pssm | .ascii.pssm}
1F3M:A:sequence	isar.result.q153{ .pssm | .ascii.pssm}
1F45:B:sequence	isar.result.q154{ .pssm | .ascii.pssm}
1F4S:P:sequence	isar.result.q155{ .pssm | .ascii.pssm}
1F94:A:sequence	isar.result.q156{ .pssm | .ascii.pssm}
1F9N:A:sequence	isar.result.q157{ .pssm | .ascii.pssm}
1FAF:A:sequence	isar.result.q158{ .pssm | .ascii.pssm}
1FAQ:A:sequence	isar.result.q159{ .pssm | .ascii.pssm}
1FBR:A:sequence	isar.result.q160{ .pssm | .ascii.pssm}
1FEX:A:sequence	isar.result.q161{ .pssm | .ascii.pssm}
1FH1:A:sequence	isar.result.q162{ .pssm | .ascii.pssm}
1FHO:A:sequence	isar.result.q163{ .pssm | .ascii.pssm}
1FJF:N:sequence	isar.result.q164{ .pssm | .ascii.pssm}
1FLK:A:sequence	isar.result.q165{ .pssm | .ascii.pssm}
1FM0:D:sequence	isar.result.q166{ .pssm | .ascii.pssm}
1FSH:A:sequence	isar.result.q167{ .pssm | .ascii.pssm}
1FVL:A:sequence	isar.result.q168{ .pssm | .ascii.pssm}
1FVQ:A:sequence	isar.result.q169{ .pssm | .ascii.pssm}
1FWQ:A:sequence	isar.result.q170{ .pssm | .ascii.pssm}
1FXK:C:sequence	isar.result.q171{ .pssm | .ascii.pssm}
1G2B:A:sequence	isar.result.q172{ .pssm | .ascii.pssm}
1G2H:A:sequence	isar.result.q173{ .pssm | .ascii.pssm}
1G2R:A:sequence	isar.result.q174{ .pssm | .ascii.pssm}
1G31:E:sequence	isar.result.q175{ .pssm | .ascii.pssm}
1G47:A:sequence	isar.result.q176{ .pssm | .ascii.pssm}
1G5Q:G:sequence	isar.result.q177{ .pssm | .ascii.pssm}
1G6E:A:sequence	isar.result.q178{ .pssm | .ascii.pssm}
1G8E:B:sequence	isar.result.q179{ .pssm | .ascii.pssm}
1GAK:A:sequence	isar.result.q180{ .pssm | .ascii.pssm}
1GD2:I:sequence	isar.result.q181{ .pssm | .ascii.pssm}
1GH2:A:sequence	isar.result.q182{ .pssm | .ascii.pssm}
1GH6:A:sequence	isar.result.q183{ .pssm | .ascii.pssm}
1GH9:A:sequence	isar.result.q184{ .pssm | .ascii.pssm}
1GJJ:A:sequence	isar.result.q185{ .pssm | .ascii.pssm}
1GJS:A:sequence	isar.result.q186{ .pssm | .ascii.pssm}
1GL2:A:sequence	isar.result.q187{ .pssm | .ascii.pssm}
1GL2:B:sequence	isar.result.q188{ .pssm | .ascii.pssm}
1GL2:D:sequence	isar.result.q189{ .pssm | .ascii.pssm}
1GMJ:D:sequence	isar.result.q190{ .pssm | .ascii.pssm}
1GO4:G:sequence	isar.result.q191{ .pssm | .ascii.pssm}
1GQG:D:sequence	isar.result.q192{ .pssm | .ascii.pssm}
1GRW:A:sequence	isar.result.q193{ .pssm | .ascii.pssm}
1GTD:A:sequence	isar.result.q194{ .pssm | .ascii.pssm}
1GUG:A:sequence	isar.result.q195{ .pssm | .ascii.pssm}
1GVN:A:sequence	isar.result.q196{ .pssm | .ascii.pssm}
1GXT:A:sequence	isar.result.q197{ .pssm | .ascii.pssm}
1GYJ:B:sequence	isar.result.q198{ .pssm | .ascii.pssm}
1H1H:A:sequence	isar.result.q199{ .pssm | .ascii.pssm}
1H1J:S:sequence	isar.result.q200{ .pssm | .ascii.pssm}
1H2M:S:sequence	isar.result.q201{ .pssm | .ascii.pssm}
1H3L:A:sequence	isar.result.q202{ .pssm | .ascii.pssm}
1H40:A:sequence	isar.result.q203{ .pssm | .ascii.pssm}
1H5P:A:sequence	isar.result.q204{ .pssm | .ascii.pssm}
1H7L:A:sequence	isar.result.q205{ .pssm | .ascii.pssm}
1H8B:B:sequence	isar.result.q206{ .pssm | .ascii.pssm}
1H8P:A:sequence	isar.result.q207{ .pssm | .ascii.pssm}
1H8U:B:sequence	isar.result.q208{ .pssm | .ascii.pssm}
1HA6:A:sequence	isar.result.q209{ .pssm | .ascii.pssm}
1HA8:A:sequence	isar.result.q210{ .pssm | .ascii.pssm}
1HBW:B:sequence	isar.result.q211{ .pssm | .ascii.pssm}
1HCD:A:sequence	isar.result.q212{ .pssm | .ascii.pssm}
1HCN:B:sequence	isar.result.q213{ .pssm | .ascii.pssm}
1HCR:A:sequence	isar.result.q214{ .pssm | .ascii.pssm}
1HDL:A:sequence	isar.result.q215{ .pssm | .ascii.pssm}
1HEH:C:sequence	isar.result.q216{ .pssm | .ascii.pssm}
1HEK:B:sequence	isar.result.q217{ .pssm | .ascii.pssm}
1HIA:X:sequence	isar.result.q218{ .pssm | .ascii.pssm}
1HJB:D:sequence	isar.result.q219{ .pssm | .ascii.pssm}
1HKE:A:sequence	isar.result.q220{ .pssm | .ascii.pssm}
1HL6:B:sequence	isar.result.q221{ .pssm | .ascii.pssm}
1HLB:A:sequence	isar.result.q222{ .pssm | .ascii.pssm}
1HLV:A:sequence	isar.result.q223{ .pssm | .ascii.pssm}
1HP8:A:sequence	isar.result.q224{ .pssm | .ascii.pssm}
1HQ6:C:sequence	isar.result.q225{ .pssm | .ascii.pssm}
1HQM:E:sequence	isar.result.q226{ .pssm | .ascii.pssm}
1HQZ:1:sequence	isar.result.q227{ .pssm | .ascii.pssm}
1HS7:A:sequence	isar.result.q228{ .pssm | .ascii.pssm}
1HUF:A:sequence	isar.result.q229{ .pssm | .ascii.pssm}
1HWT:H:sequence	isar.result.q230{ .pssm | .ascii.pssm}
1HX2:A:sequence	isar.result.q231{ .pssm | .ascii.pssm}
1HYP:A:sequence	isar.result.q232{ .pssm | .ascii.pssm}
1HYW:A:sequence	isar.result.q233{ .pssm | .ascii.pssm}
1I16:A:sequence	isar.result.q234{ .pssm | .ascii.pssm}
1I1J:B:sequence	isar.result.q235{ .pssm | .ascii.pssm}
1I1S:A:sequence	isar.result.q236{ .pssm | .ascii.pssm}
1I3J:A:sequence	isar.result.q237{ .pssm | .ascii.pssm}
1I5H:W:sequence	isar.result.q238{ .pssm | .ascii.pssm}
1I5J:A:sequence	isar.result.q239{ .pssm | .ascii.pssm}
1I7W:D:sequence	isar.result.q240{ .pssm | .ascii.pssm}
1I8N:C:sequence	isar.result.q241{ .pssm | .ascii.pssm}
1I9D:A:sequence	isar.result.q242{ .pssm | .ascii.pssm}
1IBA:A:sequence	isar.result.q243{ .pssm | .ascii.pssm}
1IBY:B:sequence	isar.result.q244{ .pssm | .ascii.pssm}
1ICF:J:sequence	isar.result.q245{ .pssm | .ascii.pssm}
1ICW:A:sequence	isar.result.q246{ .pssm | .ascii.pssm}
1IDP:A:sequence	isar.result.q247{ .pssm | .ascii.pssm}
1IE5:A:sequence	isar.result.q248{ .pssm | .ascii.pssm}
1IFL:A:sequence	isar.result.q249{ .pssm | .ascii.pssm}
1IGQ:B:sequence	isar.result.q250{ .pssm | .ascii.pssm}
