PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.183
           6 sequences; 229 total letters

Results from round 1


Query= P82543|1ehkC|COXA_THET8 0.9705882352941176

Length=34
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P82543 Cytochrome c oxidase polypeptide 2A n=7 Tax=The...  67.4    9e-23
  UniRef90_H5SA91 Cytochrome c oxidase polypeptide IIA n=1 Tax=un...  61.6    3e-20
  UniRef90_A0A0N0IPY6 Cysteine ABC transporter ATP-binding protei...  60.5    6e-20
  UniRef90_A0A0N1IUD3 Cytochrome c oxidase polypeptide 2A n=2 Tax...  48.9    2e-15
  UniRef90_K7QZV9 Cytochrome c oxidase subunit IIa family n=1 Tax...  45.4    5e-14
  UniRef90_A0A0A2X873 Cysteine ABC transporter ATP-binding protei...  33.9    2e-09


> UniRef90_P82543 Cytochrome c oxidase polypeptide 2A n=7 Tax=Thermus 
TaxID=270 RepID=COXA_THET8
Length=34

 Score = 67.4 bits (163),  Expect = 9e-23, Method: Compositional matrix adjust.
 Identities = 34/34 (100%), Positives = 34/34 (100%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG
Sbjct  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34


> UniRef90_H5SA91 Cytochrome c oxidase polypeptide IIA n=1 Tax=uncultured 
Thermus/Deinococcus group bacterium TaxID=179882 
RepID=H5SA91_9DEIN
Length=59

 Score = 61.6 bits (148),  Expect = 3e-20, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKP GA+ VILVLTLTILVFWLGVYA FFARG
Sbjct  26  MEEKPVGAMGVILVLTLTILVFWLGVYAAFFARG  59


> UniRef90_A0A0N0IPY6 Cysteine ABC transporter ATP-binding protein 
n=4 Tax=Thermus TaxID=270 RepID=A0A0N0IPY6_THESC
Length=34

 Score = 60.5 bits (145),  Expect = 6e-20, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKP GA+ VI+VLTLTILVFWLGVYAVFF+RG
Sbjct  1   MEEKPVGAMGVIVVLTLTILVFWLGVYAVFFSRG  34


> UniRef90_A0A0N1IUD3 Cytochrome c oxidase polypeptide 2A n=2 Tax=Thermus 
aquaticus TaxID=271 RepID=A0A0N1IUD3_THEAQ
Length=34

 Score = 48.9 bits (115),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKP GAL V+ +L L ILVFW GV AVF ARG
Sbjct  1   MEEKPVGALGVVAILALVILVFWFGVLAVFLARG  34


> UniRef90_K7QZV9 Cytochrome c oxidase subunit IIa family n=1 Tax=Thermus 
oshimai JL-2 TaxID=751945 RepID=K7QZV9_THEOS
Length=34

 Score = 45.4 bits (106),  Expect = 5e-14, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKP GAL V++VL++TILVFWLGVYA+FFARG
Sbjct  1   MEEKPVGALGVVVVLSITILVFWLGVYALFFARG  34


> UniRef90_A0A0A2X873 Cysteine ABC transporter ATP-binding protein 
n=1 Tax=Thermus filiformis TaxID=276 RepID=A0A0A2X873_THEFI
Length=34

 Score = 33.9 bits (76),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   MEEKPKGALAVILVLTLTILVFWLGVYAVFFARG  34
           MEEKP GAL V+ VL L IL FW GVYA FFARG
Sbjct  1   MEEKPIGALGVVAVLVLVILAFWFGVYAAFFARG  34



Lambda      K        H        a         alpha
   0.333    0.148    0.452    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5771


  Database: isar.db.183
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 229
  Number of sequences in database:  6



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
