PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.91
           5 sequences; 263 total letters

Results from round 1


Query= P04126|6et52|LHG_BLAVI 0.6666666666666666

Length=36
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_A0A0H5BEB5 Light-harvesting protein B-1015 gamma chain...  75.5    2e-25
  UniRef90_P04126 Light-harvesting protein B-1015 gamma chain n=2...  73.2    8e-25
  UniRef90_A0A348G0X9 Uncharacterized protein n=1 Tax=Blastochlor...  58.5    8e-19
  UniRef90_A0A0H5BDW7 Light-harvesting protein B-1015 gamma chain...  42.0    3e-12
  UniRef90_A0A348G561 Uncharacterized protein n=1 Tax=Blastochlor...  38.5    6e-11


> UniRef90_A0A0H5BEB5 Light-harvesting protein B-1015 gamma chain 
n=3 Tax=Blastochloris TaxID=59282 RepID=A0A0H5BEB5_BLAVI
Length=57

 Score = 75.5 bits (184),  Expect = 2e-25, Method: Compositional matrix adjust.
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36
           YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR
Sbjct  22  YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  57


> UniRef90_P04126 Light-harvesting protein B-1015 gamma chain n=2 
Tax=Blastochloris viridis TaxID=1079 RepID=LHG_BLAVI
Length=36

 Score = 73.2 bits (178),  Expect = 8e-25, Method: Compositional matrix adjust.
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36
           YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR
Sbjct  1   YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36


> UniRef90_A0A348G0X9 Uncharacterized protein n=1 Tax=Blastochloris 
sp. GI TaxID=2233851 RepID=A0A348G0X9_9RHIZ
Length=56

 Score = 58.5 bits (140),  Expect = 8e-19, Method: Compositional matrix adjust.
 Identities = 27/32 (84%), Positives = 29/32 (91%), Gaps = 0/32 (0%)

Query  5   DGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36
           +G V PSI+DWNLWVPLGILGIPTIWIAL YR
Sbjct  25  NGVVQPSITDWNLWVPLGILGIPTIWIALLYR  56


> UniRef90_A0A0H5BDW7 Light-harvesting protein B-1015 gamma chain 
n=1 Tax=Blastochloris viridis TaxID=1079 RepID=A0A0H5BDW7_BLAVI
Length=57

 Score = 42.0 bits (97),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 19/36 (53%), Positives = 23/36 (64%), Gaps = 0/36 (0%)

Query  1   YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36
           Y   DGS+ PSI+D  LW+   ILG+P IWIA  Y 
Sbjct  22  YVNQDGSITPSITDPYLWINFTILGLPAIWIAFVYN  57


> UniRef90_A0A348G561 Uncharacterized protein n=1 Tax=Blastochloris 
sp. GI TaxID=2233851 RepID=A0A348G561_9RHIZ
Length=57

 Score = 38.5 bits (88),  Expect = 6e-11, Method: Compositional matrix adjust.
 Identities = 17/36 (47%), Positives = 23/36 (64%), Gaps = 0/36 (0%)

Query  1   YFAADGSVVPSISDWNLWVPLGILGIPTIWIALTYR  36
           Y   DG++ PSI+D  LW+   ILG+P IW A+ Y 
Sbjct  22  YVNPDGTITPSITDSYLWINFAILGLPAIWSAILYS  57



Lambda      K        H        a         alpha
   0.325    0.144    0.515    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 6612


  Database: isar.db.91
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 263
  Number of sequences in database:  5



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
