PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.118
           19 sequences; 755 total letters

Results from round 1


Query= P0DM37|4ub6R|PSBY_THEVL 1.0

Length=34
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q8DKM3 Photosystem II protein Y n=5 Tax=Cyanobacteria ...  65.9    1e-21
  UniRef90_A0A0S3U1S4 Photosystem II protein Y n=3 Tax=Leptolyngb...  48.1    2e-14
  UniRef90_A0A2T1DZB8 Photosystem II protein Y n=5 Tax=Cyanobacte...  47.0    5e-14
  UniRef90_A0A2T1DM79 Photosystem II protein Y n=1 Tax=Phormidesm...  46.2    1e-13
  UniRef90_A0A1U7IKK5 Photosystem II protein Y n=1 Tax=Phormidium...  45.1    3e-13
  UniRef90_K9W192 Photosystem II protein Y n=1 Tax=Crinalium epip...  43.1    1e-12
  UniRef90_A0A0M1JNB6 Photosystem II protein Y n=1 Tax=Planktothr...  42.7    2e-12
  UniRef90_A0A2D2Q1S7 Photosystem II protein Y n=1 Tax=Synechococ...  40.8    1e-11
  UniRef90_K9RYG8 Photosystem II protein Y n=1 Tax=Synechococcus ...  40.0    2e-11
  UniRef90_A0A2T1BXA0 Photosystem II protein Y n=1 Tax=Merismoped...  34.3    5e-09
  UniRef90_B8HUV5 Photosystem II protein Y n=1 Tax=Cyanothece sp....  33.9    7e-09
  UniRef90_A0A098TNA8 Photosystem II protein Y n=1 Tax=Neosynecho...  33.9    8e-09
  UniRef90_K9T148 Photosystem II protein Y n=2 Tax=Pleurocapsales...  33.1    2e-08
  UniRef90_A0A1C0VTX7 Photosystem II protein Y n=1 Tax=Oscillator...  32.7    2e-08
  UniRef90_A0A350Y6H2 Photosystem II protein Y n=2 Tax=unclassifi...  31.2    9e-08
  UniRef90_A0A355CHP6 Photosystem II protein Y n=3 Tax=unclassifi...  30.0    2e-07
  UniRef90_D8FX39 Photosystem II protein Y n=1 Tax=[Oscillatoria]...  29.6    3e-07
  UniRef90_A0A352AS36 Photosystem II protein Y n=1 Tax=Cyanobacte...  29.3    4e-07
  UniRef90_K9UJ50 Photosystem II protein Y n=2 Tax=Chamaesiphon T...  23.9    6e-05


> UniRef90_Q8DKM3 Photosystem II protein Y n=5 Tax=Cyanobacteria 
TaxID=1117 RepID=PSBY_THEEB
Length=41

 Score = 65.9 bits (159),  Expect = 1e-21, Method: Compositional matrix adjust.
 Identities = 34/34 (100%), Positives = 34/34 (100%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL
Sbjct  2   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  35


> UniRef90_A0A0S3U1S4 Photosystem II protein Y n=3 Tax=Leptolyngbya 
TaxID=47251 RepID=A0A0S3U1S4_9CYAN
Length=39

 Score = 48.1 bits (113),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+R+L+VL P++LA GWAV  ILPYA++QV+  L
Sbjct  4   DFRILIVLFPIILAGGWAVSRILPYALQQVKGFL  37


> UniRef90_A0A2T1DZB8 Photosystem II protein Y n=5 Tax=Cyanobacteria 
TaxID=1117 RepID=A0A2T1DZB8_9CYAN
Length=41

 Score = 47.0 bits (110),  Expect = 5e-14, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+R+L+VL+PVLLA GWA+ N+   A+KQVQKLL
Sbjct  4   DFRILIVLMPVLLAGGWALYNVGAIALKQVQKLL  37


> UniRef90_A0A2T1DM79 Photosystem II protein Y n=1 Tax=Phormidesmis 
priestleyi ULC007 TaxID=1920490 RepID=A0A2T1DM79_9CYAN
Length=39

 Score = 46.2 bits (108),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+R+L+VLLP+L A GWA+  I P AVKQ+Q  L
Sbjct  4   DFRILIVLLPILAAGGWAISRIAPVAVKQIQAFL  37


> UniRef90_A0A1U7IKK5 Photosystem II protein Y n=1 Tax=Phormidium 
ambiguum IAM M-71 TaxID=454136 RepID=A0A1U7IKK5_9CYAN
Length=39

 Score = 45.1 bits (105),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 25/34 (74%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWRV+VVL P+ +A GWAV NI  YA+ QVQ  L
Sbjct  2   DWRVIVVLAPLAVAGGWAVYNIGKYAIAQVQAFL  35


> UniRef90_K9W192 Photosystem II protein Y n=1 Tax=Crinalium epipsammum 
PCC 9333 TaxID=1173022 RepID=K9W192_9CYAN
Length=40

 Score = 43.1 bits (100),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/34 (59%), Positives = 25/34 (74%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D R+L+VLLPVL A GWA+ N+ P A+KQVQ   
Sbjct  4   DLRLLIVLLPVLAAGGWALYNVAPIAIKQVQAFF  37


> UniRef90_A0A0M1JNB6 Photosystem II protein Y n=1 Tax=Planktothricoides 
sp. SR001 TaxID=1705388 RepID=A0A0M1JNB6_9CYAN
Length=39

 Score = 42.7 bits (99),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 19/32 (59%), Positives = 25/32 (78%), Gaps = 0/32 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQK  32
           DWR++VVLLP++LA  WAV NIL  A+ Q+Q 
Sbjct  2   DWRIIVVLLPIILAGSWAVFNILAAALTQIQD  33


> UniRef90_A0A2D2Q1S7 Photosystem II protein Y n=1 Tax=Synechococcus 
lividus PCC 6715 TaxID=1917166 RepID=A0A2D2Q1S7_SYNLI
Length=43

 Score = 40.8 bits (94),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWRVL+VLLPVLLA  WAVRNILP+A+KQ QK  
Sbjct  4   DWRVLIVLLPVLLAGAWAVRNILPFAIKQFQKFF  37


> UniRef90_K9RYG8 Photosystem II protein Y n=1 Tax=Synechococcus 
sp. (strain ATCC 27167 / PCC 6312) TaxID=195253 RepID=K9RYG8_SYNP3
Length=39

 Score = 40.0 bits (92),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWRVL+VLLPVLLA GWAV+NILPYA+KQ+Q  L
Sbjct  2   DWRVLIVLLPVLLAGGWAVKNILPYALKQLQTAL  35


> UniRef90_A0A2T1BXA0 Photosystem II protein Y n=1 Tax=Merismopedia 
glauca CCAP 1448/3 TaxID=1296344 RepID=A0A2T1BXA0_9CYAN
Length=40

 Score = 34.3 bits (77),  Expect = 5e-09, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWR+L+VL P+  AAGWA  NILPYA+KQ+   L
Sbjct  4   DWRLLIVLGPLAAAAGWAAFNILPYALKQIDGFL  37


> UniRef90_B8HUV5 Photosystem II protein Y n=1 Tax=Cyanothece sp. 
(strain PCC 7425 / ATCC 29141) TaxID=395961 RepID=PSBY_CYAP4
Length=39

 Score = 33.9 bits (76),  Expect = 7e-09, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+RVLVVLLPVLLA GWA++NILP A++QVQ   
Sbjct  4   DFRVLVVLLPVLLAGGWALKNILPAALRQVQSFF  37


> UniRef90_A0A098TNA8 Photosystem II protein Y n=1 Tax=Neosynechococcus 
sphagnicola sy1 TaxID=1497020 RepID=A0A098TNA8_9CYAN
Length=39

 Score = 33.9 bits (76),  Expect = 8e-09, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWR+LVVLLP+LLA GWAV+NI   A+KQVQ  L
Sbjct  4   DWRLLVVLLPLLLAGGWAVKNIGQVALKQVQAFL  37


> UniRef90_K9T148 Photosystem II protein Y n=2 Tax=Pleurocapsales 
TaxID=52604 RepID=K9T148_9CYAN
Length=39

 Score = 33.1 bits (74),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWRVLVVLLPVL+AAGWA  NIL  A++Q Q+ L
Sbjct  2   DWRVLVVLLPVLVAAGWAGFNILSAALRQAQQFL  35


> UniRef90_A0A1C0VTX7 Photosystem II protein Y n=1 Tax=Oscillatoriales 
cyanobacterium USR001 TaxID=1880991 RepID=A0A1C0VTX7_9CYAN
Length=39

 Score = 32.7 bits (73),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+RVL+VLLP+LLA GWAV NI   A+KQVQKLL
Sbjct  4   DFRVLIVLLPILLAGGWAVFNIGALALKQVQKLL  37


> UniRef90_A0A350Y6H2 Photosystem II protein Y n=2 Tax=unclassified 
Cyanobacteria (miscellaneous) TaxID=1983111 RepID=A0A350Y6H2_9CYAN
Length=38

 Score = 31.2 bits (69),  Expect = 9e-08, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWR+L+VLLP+LLA GWAV NI   A++QVQ  L
Sbjct  2   DWRLLIVLLPILLAGGWAVFNIGAIALRQVQAFL  35


> UniRef90_A0A355CHP6 Photosystem II protein Y n=3 Tax=unclassified 
Microcoleaceae TaxID=2053578 RepID=A0A355CHP6_9CYAN
Length=41

 Score = 30.0 bits (66),  Expect = 2e-07, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+R+L+VLLPVLLA GWAV NI   A++QV+K+L
Sbjct  4   DFRILIVLLPVLLAGGWAVYNIGALALRQVEKML  37


> UniRef90_D8FX39 Photosystem II protein Y n=1 Tax=[Oscillatoria] 
sp. PCC 6506 TaxID=272129 RepID=D8FX39_9CYAN
Length=41

 Score = 29.6 bits (65),  Expect = 3e-07, Method: Compositional matrix adjust.
 Identities = 23/34 (68%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+RVLVVLLP+LLA GWA  NI   A++QVQ LL
Sbjct  4   DFRVLVVLLPILLAGGWAAFNIGAAAIRQVQNLL  37


> UniRef90_A0A352AS36 Photosystem II protein Y n=1 Tax=Cyanobacteria 
bacterium UBA9273 TaxID=2055791 RepID=A0A352AS36_9CYAN
Length=38

 Score = 29.3 bits (64),  Expect = 4e-07, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           DWR++VVLLP+LLAA WA+ NI   A++QVQ  L
Sbjct  2   DWRLIVVLLPILLAASWALFNIGAIAIRQVQAFL  35


> UniRef90_K9UJ50 Photosystem II protein Y n=2 Tax=Chamaesiphon 
TaxID=217161 RepID=K9UJ50_CHAP6
Length=41

 Score = 23.9 bits (50),  Expect = 6e-05, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   DWRVLVVLLPVLLAAGWAVRNILPYAVKQVQKLL  34
           D+R+L+VL P+  AAGWAV NILP A++Q+Q+LL
Sbjct  4   DFRLLIVLAPLAAAAGWAVFNILPAALRQIQELL  37



Lambda      K        H        a         alpha
   0.330    0.143    0.461    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 19140


  Database: isar.db.118
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 755
  Number of sequences in database:  19



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
