PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.168
           59 sequences; 1,729 total letters

Results from round 1


Query= P61048|2zt9H|PETN_NOSS1 1.0

Length=29
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P61049 Cytochrome b6-f complex subunit 8 n=40 Tax=Cyan...  55.8    2e-17
  UniRef90_A0A328IF50 Cytochrome b6-f complex subunit 8 n=1 Tax=H...  52.0    7e-16
  UniRef90_K9W3M7 Cytochrome b6-f complex subunit 8 n=1 Tax=Crina...  51.6    1e-15
  UniRef90_K9U5N5 Cytochrome b6-f complex subunit 8 n=5 Tax=Cyano...  50.8    2e-15
  UniRef90_K9XNB2 Cytochrome b6-f complex subunit 8 n=1 Tax=Stani...  50.4    3e-15
  UniRef90_B0JID4 Cytochrome b6-f complex subunit 8 n=20 Tax=Cyan...  49.7    7e-15
  UniRef90_P72717 Cytochrome b6-f complex subunit 8 n=10 Tax=Terr...  49.7    7e-15
  UniRef90_A0A2T1BYY9 Cytochrome b6-f complex subunit 8 n=1 Tax=M...  49.3    1e-14
  UniRef90_K9UXV1 Cytochrome b6-f complex subunit 8 n=1 Tax=Calot...  49.3    1e-14
  UniRef90_P83798 Cytochrome b6-f complex subunit 8 n=1 Tax=Masti...  48.9    1e-14
  UniRef90_A0A0C1UPG7 Cytochrome b6-f complex subunit 8 n=2 Tax=C...  48.9    1e-14
  UniRef90_A0A3M9ZD63 Cytochrome b6-f complex subunit PetN n=1 Ta...  48.1    2e-14
  UniRef90_A0A2T1M3K1 Cytochrome b6-f complex subunit 8 n=1 Tax=A...  47.8    3e-14
  UniRef90_A0A2T1DNP7 Cytochrome b6-f complex subunit 8 n=2 Tax=L...  47.4    5e-14
  UniRef90_A0A2T1CRH1 Cytochrome b6-f complex subunit 8 n=1 Tax=P...  47.4    5e-14
  UniRef90_D4ZXL9 Cytochrome b6-f complex subunit 8 n=3 Tax=Cyano...  47.0    8e-14
  UniRef90_A0A3M2GGC0 Cytochrome b6-f complex subunit PetN n=2 Ta...  46.6    9e-14
  UniRef90_B0BZ70 Cytochrome b6-f complex subunit 8 n=1 Tax=Acary...  46.6    9e-14
  UniRef90_A0A2T1DUM6 Cytochrome b6-f complex subunit 8 n=1 Tax=L...  46.6    1e-13
  UniRef90_A0A2W6Z6K8 Cytochrome b6-f complex subunit 8 n=4 Tax=C...  46.2    1e-13
  UniRef90_A0A355CEV8 Cytochrome b6-f complex subunit 8 n=5 Tax=C...  46.2    2e-13
  UniRef90_D3EQX3 Cytochrome b6-f complex subunit 8 n=2 Tax=Candi...  46.2    2e-13
  UniRef90_K9SZH2 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyano...  45.8    2e-13
  UniRef90_A0A1C0UZ68 Cytochrome b6-f complex subunit 8 n=2 Tax=L...  45.4    3e-13
  UniRef90_K9Z4Q3 Cytochrome b6-f complex subunit 8 n=4 Tax=Cyano...  45.4    3e-13
  UniRef90_A0A2T2RVH4 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  45.4    3e-13
  UniRef90_A0A1U7I3P6 Cytochrome b6-f complex subunit 8 n=1 Tax=P...  45.1    4e-13
  UniRef90_A0A077JHE4 Cytochrome b6-f complex subunit 8 n=2 Tax=u...  45.1    4e-13
  UniRef90_K9YW51 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyano...  45.1    4e-13
  UniRef90_B8HSK6 Cytochrome b6-f complex subunit 8 n=1 Tax=Cyano...  45.1    5e-13
  UniRef90_A0A354WK56 Cytochrome b6-f complex subunit 8 n=3 Tax=C...  44.7    7e-13
  UniRef90_A0A1Z1MUZ2 Cytochrome b6-f complex subunit 8 n=1 Tax=P...  44.7    7e-13
  UniRef90_Q31R12 Cytochrome b6-f complex subunit 8 n=3 Tax=Synec...  44.7    7e-13
  UniRef90_P51276 Cytochrome b6-f complex subunit 8 n=12 Tax=Bang...  44.3    8e-13
  UniRef90_Q32RW4 Cytochrome b6-f complex subunit 8 n=2 Tax=Desmi...  43.9    1e-12
  UniRef90_A0A2T2W0A0 Cytochrome b6-f complex subunit 8 n=2 Tax=u...  43.9    1e-12
  UniRef90_K9EX57 Cytochrome b6-f complex subunit 8 n=1 Tax=Lepto...  43.9    1e-12
  UniRef90_A0A141SDW0 Cytochrome b6-f complex subunit 8 n=26 Tax=...  43.9    1e-12
  UniRef90_A6MVY7 Cytochrome b6-f complex subunit 8 n=3 Tax=Eukar...  43.9    1e-12
  UniRef90_O78498 Cytochrome b6-f complex subunit 8 n=2 Tax=Guill...  43.9    1e-12
  UniRef90_A2C210 Cytochrome b6-f complex subunit 8 n=2 Tax=Proch...  43.9    2e-12
  UniRef90_K8GQB9 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyano...  43.5    2e-12
  UniRef90_A0A3G1IVK1 Cytochrome b6/f complex subunit VIII n=2 Ta...  43.5    2e-12
  UniRef90_A0A0D3M5G2 Cytochrome b6-f complex subunit 8 n=1 Tax=T...  43.1    2e-12
  UniRef90_A0A251WF34 Cytochrome b6-f complex subunit 8 n=1 Tax=A...  43.1    2e-12
  UniRef90_A0A2W6ZJY6 Cytochrome b6-f complex subunit 8 n=1 Tax=L...  43.1    3e-12
  UniRef90_A0A191T5V3 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  42.7    3e-12
  UniRef90_A0A0H4T357 Cytochrome b6-f complex subunit 8 n=4 Tax=C...  42.7    3e-12
  UniRef90_A0A141SCR0 Cytochrome b6-f complex subunit 8 n=1 Tax=S...  42.7    3e-12
  UniRef90_K9SJW2 Cytochrome b6-f complex subunit 8 n=1 Tax=Pseud...  42.7    4e-12
  UniRef90_A0A1B0RRN7 Cytochrome b6-f complex subunit 8 n=8 Tax=C...  42.4    5e-12
  UniRef90_A0A2T2RY39 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  42.4    6e-12
  UniRef90_A0A2N5JT08 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  42.4    6e-12
  UniRef90_A0A3M1L3R7 Cytochrome b6-f complex subunit PetN n=1 Ta...  42.0    6e-12
  UniRef90_A0A1D8RDY8 Cytochrome b6-f complex subunit 8 n=1 Tax=V...  42.0    7e-12
  UniRef90_A0A1C9C9P2 Cytochrome b6-f complex subunit 8 n=5 Tax=R...  41.6    9e-12
  UniRef90_A0A2G4HJ43 Cytochrome b6-f complex subunit 8 n=1 Tax=S...  41.6    1e-11
  UniRef90_A0A1C9CBG3 Cytochrome b6-f complex subunit 8 n=2 Tax=H...  41.6    1e-11
  UniRef90_R9XYH6 Cytochrome b6-f complex subunit 8 n=9 Tax=Flori...  41.6    1e-11


> UniRef90_P61049 Cytochrome b6-f complex subunit 8 n=40 Tax=Cyanobacteria 
TaxID=1117 RepID=PETN_ANAVT
Length=29

 Score = 55.8 bits (133),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 29/29 (100%), Positives = 29/29 (100%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           MAILTLGWVSLLVVFTWSIAMVVWGRNGL
Sbjct  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29


> UniRef90_A0A328IF50 Cytochrome b6-f complex subunit 8 n=1 Tax=Hapalosiphonaceae 
cyanobacterium JJU2 TaxID=2109628 RepID=A0A328IF50_9CYAN
Length=29

 Score = 52.0 bits (123),  Expect = 7e-16, Method: Compositional matrix adjust.
 Identities = 26/29 (90%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV+LL VFTWSIAMVVWGRNGL
Sbjct  1   MEILTLGWVTLLAVFTWSIAMVVWGRNGL  29


> UniRef90_K9W3M7 Cytochrome b6-f complex subunit 8 n=1 Tax=Crinalium 
epipsammum PCC 9333 TaxID=1173022 RepID=K9W3M7_9CYAN
Length=29

 Score = 51.6 bits (122),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 25/29 (86%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVSLLV+FTWSIAMV+WGRNG 
Sbjct  1   MDILTLGWVSLLVLFTWSIAMVIWGRNGF  29


> UniRef90_K9U5N5 Cytochrome b6-f complex subunit 8 n=5 Tax=Cyanobacteria 
TaxID=1117 RepID=K9U5N5_9CYAN
Length=30

 Score = 50.8 bits (120),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 26/28 (93%), Positives = 26/28 (93%), Gaps = 0/28 (0%)

Query  2   AILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           AILTLGWV LLV FTWSIAMVVWGRNGL
Sbjct  3   AILTLGWVGLLVTFTWSIAMVVWGRNGL  30


> UniRef90_K9XNB2 Cytochrome b6-f complex subunit 8 n=1 Tax=Stanieria 
cyanosphaera (strain ATCC 29371 / PCC 7437) TaxID=111780 
RepID=K9XNB2_STAC7
Length=29

 Score = 50.4 bits (119),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 25/29 (86%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVSLL  FTWSIAMVVWGRNG 
Sbjct  1   MDILTLGWVSLLACFTWSIAMVVWGRNGF  29


> UniRef90_B0JID4 Cytochrome b6-f complex subunit 8 n=20 Tax=Cyanobacteria 
TaxID=1117 RepID=PETN_MICAN
Length=29

 Score = 49.7 bits (117),  Expect = 7e-15, Method: Compositional matrix adjust.
 Identities = 24/29 (83%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS+L +FTWSIAMVVWGRNG 
Sbjct  1   MDILTLGWVSILALFTWSIAMVVWGRNGF  29


> UniRef90_P72717 Cytochrome b6-f complex subunit 8 n=10 Tax=Terrabacteria 
group TaxID=1783272 RepID=PETN_SYNY3
Length=29

 Score = 49.7 bits (117),  Expect = 7e-15, Method: Compositional matrix adjust.
 Identities = 24/29 (83%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS+LV+FTWSI+MVVWGRNG 
Sbjct  1   MDILTLGWVSVLVLFTWSISMVVWGRNGF  29


> UniRef90_A0A2T1BYY9 Cytochrome b6-f complex subunit 8 n=1 Tax=Merismopedia 
glauca CCAP 1448/3 TaxID=1296344 RepID=A0A2T1BYY9_9CYAN
Length=29

 Score = 49.3 bits (116),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 23/29 (79%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+ GWVSLLV FTWSIAMV+WGRNG 
Sbjct  1   MDILSFGWVSLLVFFTWSIAMVIWGRNGF  29


> UniRef90_K9UXV1 Cytochrome b6-f complex subunit 8 n=1 Tax=Calothrix 
sp. PCC 6303 TaxID=1170562 RepID=K9UXV1_9CYAN
Length=28

 Score = 49.3 bits (116),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/27 (93%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           ILTLGWVSLLVVFT+SI+MVVWGRNGL
Sbjct  2   ILTLGWVSLLVVFTFSISMVVWGRNGL  28


> UniRef90_P83798 Cytochrome b6-f complex subunit 8 n=1 Tax=Mastigocladus 
laminosus TaxID=83541 RepID=PETN_MASLA
Length=29

 Score = 48.9 bits (115),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/29 (86%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I  LGWV+LLVVFTWSIAMVVWGRNGL
Sbjct  1   MEIDVLGWVALLVVFTWSIAMVVWGRNGL  29


> UniRef90_A0A0C1UPG7 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyanobacteria 
TaxID=1117 RepID=A0A0C1UPG7_9CYAN
Length=29

 Score = 48.9 bits (115),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 24/29 (83%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVSLLVVFT+S++MVVWGRNG 
Sbjct  1   MDILTLGWVSLLVVFTFSLSMVVWGRNGF  29


> UniRef90_A0A3M9ZD63 Cytochrome b6-f complex subunit PetN n=1 
Tax=Leptolyngbya sp. IPPAS B-1204 TaxID=2483801 RepID=A0A3M9ZD63_9CYAN
Length=29

 Score = 48.1 bits (113),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 24/29 (83%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV+LL VFT+SIA+VVWGRNGL
Sbjct  1   MDILTLGWVALLTVFTFSIALVVWGRNGL  29


> UniRef90_A0A2T1M3K1 Cytochrome b6-f complex subunit 8 n=1 Tax=Aphanothece 
hegewaldii CCALA 016 TaxID=2107694 RepID=A0A2T1M3K1_9CHRO
Length=29

 Score = 47.8 bits (112),  Expect = 3e-14, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV+LL +FTWSI+MV+WGRNG 
Sbjct  1   MDILTLGWVALLALFTWSISMVIWGRNGF  29


> UniRef90_A0A2T1DNP7 Cytochrome b6-f complex subunit 8 n=2 Tax=Leptolyngbyaceae 
TaxID=1890438 RepID=A0A2T1DNP7_9CYAN
Length=29

 Score = 47.4 bits (111),  Expect = 5e-14, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS+L VFT+SI+MV+WGRNG 
Sbjct  1   MDILTLGWVSMLAVFTFSISMVIWGRNGF  29


> UniRef90_A0A2T1CRH1 Cytochrome b6-f complex subunit 8 n=1 Tax=Pleurocapsa 
sp. CCALA 161 TaxID=2107688 RepID=A0A2T1CRH1_9CYAN
Length=29

 Score = 47.4 bits (111),  Expect = 5e-14, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV++L +F+WSIAMVVWGRNG 
Sbjct  1   MDILTLGWVTILALFSWSIAMVVWGRNGF  29


> UniRef90_D4ZXL9 Cytochrome b6-f complex subunit 8 n=3 Tax=Cyanobacteria 
TaxID=1117 RepID=D4ZXL9_ARTPN
Length=29

 Score = 47.0 bits (110),  Expect = 8e-14, Method: Compositional matrix adjust.
 Identities = 23/29 (79%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGWV LLVVFT+SI+MVVWGRNG 
Sbjct  1   MDILSLGWVGLLVVFTFSISMVVWGRNGF  29


> UniRef90_A0A3M2GGC0 Cytochrome b6-f complex subunit PetN n=2 
Tax=unclassified Cyanobacteria (miscellaneous) TaxID=1983111 
RepID=A0A3M2GGC0_9CYAN
Length=29

 Score = 46.6 bits (109),  Expect = 9e-14, Method: Compositional matrix adjust.
 Identities = 23/29 (79%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGW SLLVVFT+SI++VVWGRNG 
Sbjct  1   MDILTLGWSSLLVVFTFSISLVVWGRNGF  29


> UniRef90_B0BZ70 Cytochrome b6-f complex subunit 8 n=1 Tax=Acaryochloris 
marina (strain MBIC 11017) TaxID=329726 RepID=PETN_ACAM1
Length=29

 Score = 46.6 bits (109),  Expect = 9e-14, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS+L +FT+SIAMVVWGR+G+
Sbjct  1   MDILTLGWVSVLTLFTYSIAMVVWGRHGM  29


> UniRef90_A0A2T1DUM6 Cytochrome b6-f complex subunit 8 n=1 Tax=Leptolyngbya 
frigida ULC18 TaxID=2107698 RepID=A0A2T1DUM6_9CYAN
Length=29

 Score = 46.6 bits (109),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I+TLGWVSLLV+FT+SI++V+WGRNG 
Sbjct  1   MDIVTLGWVSLLVIFTFSISLVIWGRNGF  29


> UniRef90_A0A2W6Z6K8 Cytochrome b6-f complex subunit 8 n=4 Tax=Cyanobacteria 
TaxID=1117 RepID=A0A2W6Z6K8_9CYAN
Length=29

 Score = 46.2 bits (108),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+ GWVSLLVVFT+S++MV+WGRNG 
Sbjct  1   MDILSFGWVSLLVVFTFSLSMVIWGRNGF  29


> UniRef90_A0A355CEV8 Cytochrome b6-f complex subunit 8 n=5 Tax=Cyanobacteria 
TaxID=1117 RepID=A0A355CEV8_9CYAN
Length=29

 Score = 46.2 bits (108),  Expect = 2e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGWVSLLV+F++SI+MV+WGRNG 
Sbjct  1   MDILSLGWVSLLVLFSFSISMVIWGRNGF  29


> UniRef90_D3EQX3 Cytochrome b6-f complex subunit 8 n=2 Tax=Candidatus 
Atelocyanobacterium thalassa TaxID=713887 RepID=D3EQX3_ATETH
Length=29

 Score = 46.2 bits (108),  Expect = 2e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL LGWVS+L +F+WS+AMVVWGRNG 
Sbjct  1   MDILALGWVSMLALFSWSLAMVVWGRNGF  29


> UniRef90_K9SZH2 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyanobacteria 
TaxID=1117 RepID=K9SZH2_9SYNE
Length=29

 Score = 45.8 bits (107),  Expect = 2e-13, Method: Compositional matrix adjust.
 Identities = 24/29 (83%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV LL VFT SIA VVWGRNGL
Sbjct  1   MDILTLGWVGLLAVFTLSIAFVVWGRNGL  29


> UniRef90_A0A1C0UZ68 Cytochrome b6-f complex subunit 8 n=2 Tax=Limnothrix 
TaxID=132605 RepID=A0A1C0UZ68_9CYAN
Length=29

 Score = 45.4 bits (106),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I+TLGWV LL VFT+SI+MV+WGRNG 
Sbjct  1   MDIITLGWVGLLTVFTFSISMVIWGRNGF  29


> UniRef90_K9Z4Q3 Cytochrome b6-f complex subunit 8 n=4 Tax=Cyanobacterium 
TaxID=102234 RepID=K9Z4Q3_CYAAP
Length=29

 Score = 45.4 bits (106),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV +L +FTWSIAMVVWGR G 
Sbjct  1   MDILTLGWVGILSLFTWSIAMVVWGRKGF  29


> UniRef90_A0A2T2RVH4 Cytochrome b6-f complex subunit 8 n=1 Tax=Cyanobacteria 
bacterium QH_9_48_43 TaxID=1919126 RepID=A0A2T2RVH4_9CYAN
Length=29

 Score = 45.4 bits (106),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS + +F+WSI MV+WGRNG 
Sbjct  1   MDILTLGWVSFIALFSWSIVMVIWGRNGF  29


> UniRef90_A0A1U7I3P6 Cytochrome b6-f complex subunit 8 n=1 Tax=Phormidium 
ambiguum IAM M-71 TaxID=454136 RepID=A0A1U7I3P6_9CYAN
Length=29

 Score = 45.1 bits (105),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGWV+LLV+FT+SI+MVVW RNG 
Sbjct  1   MDILSLGWVALLVLFTYSISMVVWARNGF  29


> UniRef90_A0A077JHE4 Cytochrome b6-f complex subunit 8 n=2 Tax=unclassified 
Cyanobacteria (miscellaneous) TaxID=1983111 RepID=A0A077JHE4_9CYAN
Length=29

 Score = 45.1 bits (105),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL LGWV +L +FTWS+AMVVWGRNG 
Sbjct  1   MDILALGWVGILALFTWSLAMVVWGRNGF  29


> UniRef90_K9YW51 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyanobacteria 
TaxID=1117 RepID=K9YW51_DACSA
Length=29

 Score = 45.1 bits (105),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 23/29 (79%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV+ L +FTWSI MVVW RNG 
Sbjct  1   MDILTLGWVAFLALFTWSITMVVWARNGF  29


> UniRef90_B8HSK6 Cytochrome b6-f complex subunit 8 n=1 Tax=Cyanothece 
sp. (strain PCC 7425 / ATCC 29141) TaxID=395961 RepID=PETN_CYAP4
Length=29

 Score = 45.1 bits (105),  Expect = 5e-13, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV LL +FT+SIAMVVWGR+G+
Sbjct  1   MDILTLGWVGLLGLFTYSIAMVVWGRHGM  29


> UniRef90_A0A354WK56 Cytochrome b6-f complex subunit 8 n=3 Tax=Cyanobacteria 
TaxID=1117 RepID=A0A354WK56_9CYAN
Length=29

 Score = 44.7 bits (104),  Expect = 7e-13, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I++LGWVSLLV+FT+SI+MVVW RNG 
Sbjct  1   MDIVSLGWVSLLVLFTFSISMVVWARNGF  29


> UniRef90_A0A1Z1MUZ2 Cytochrome b6-f complex subunit 8 n=1 Tax=Polysiphonia 
teges TaxID=2007110 RepID=A0A1Z1MUZ2_9FLOR
Length=30

 Score = 44.7 bits (104),  Expect = 7e-13, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           I++LGW SLL VFT+SIA+VVWGRNGL
Sbjct  4   IISLGWASLLAVFTFSIALVVWGRNGL  30


> UniRef90_Q31R12 Cytochrome b6-f complex subunit 8 n=3 Tax=Synechococcus 
elongatus TaxID=32046 RepID=PETN_SYNE7
Length=34

 Score = 44.7 bits (104),  Expect = 7e-13, Method: Compositional matrix adjust.
 Identities = 20/28 (71%), Positives = 24/28 (86%), Gaps = 0/28 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNG  28
           M +LT GW +LL VFT+S+AMVVWGRNG
Sbjct  1   MELLTFGWAALLAVFTFSLAMVVWGRNG  28


> UniRef90_P51276 Cytochrome b6-f complex subunit 8 n=12 Tax=Bangiaceae 
TaxID=31345 RepID=PETN_PORPU
Length=29

 Score = 44.3 bits (103),  Expect = 8e-13, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGW +L+ +FT+SIAMVVWGRNG 
Sbjct  1   MDILSLGWAALMAMFTFSIAMVVWGRNGF  29


> UniRef90_Q32RW4 Cytochrome b6-f complex subunit 8 n=2 Tax=Desmidiaceae 
TaxID=31314 RepID=PETN_STAPU
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 28/29 (97%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I+++GWVSL+VVFT+SI++VVWGR+GL
Sbjct  1   MDIISIGWVSLMVVFTFSISLVVWGRSGL  29


> UniRef90_A0A2T2W0A0 Cytochrome b6-f complex subunit 8 n=2 Tax=unclassified 
Cyanobacteria (miscellaneous) TaxID=1983111 RepID=A0A2T2W0A0_9CYAN
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 19/29 (66%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+ GWV+LLV FT+S++MV+WGRNG 
Sbjct  1   MDILSFGWVALLVTFTFSLSMVIWGRNGF  29


> UniRef90_K9EX57 Cytochrome b6-f complex subunit 8 n=1 Tax=Leptolyngbya 
sp. PCC 7375 TaxID=102129 RepID=K9EX57_9CYAN
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV LL  F++SI+MV+WGRNG 
Sbjct  1   MDILTLGWVGLLAFFSFSISMVIWGRNGF  29


> UniRef90_A0A141SDW0 Cytochrome b6-f complex subunit 8 n=26 Tax=Florideophyceae 
TaxID=2806 RepID=A0A141SDW0_GELVA
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I++LGW SLL VFT+SIA+VVWGRNG 
Sbjct  1   MDIISLGWGSLLAVFTFSIALVVWGRNGF  29


> UniRef90_A6MVY7 Cytochrome b6-f complex subunit 8 n=3 Tax=Eukaryota 
TaxID=2759 RepID=PETN_RHDSA
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I++LGW SLLVVFT+S+++VVWGRNG 
Sbjct  1   MDIISLGWSSLLVVFTFSLSLVVWGRNGF  29


> UniRef90_O78498 Cytochrome b6-f complex subunit 8 n=2 Tax=Guillardia 
theta TaxID=55529 RepID=PETN_GUITH
Length=29

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGW +L+VVFT+S+A+VVWGRNG 
Sbjct  1   MDILSLGWSALMVVFTFSLALVVWGRNGF  29


> UniRef90_A2C210 Cytochrome b6-f complex subunit 8 n=2 Tax=Prochlorococcus 
marinus TaxID=1219 RepID=PETN_PROM1
Length=33

 Score = 43.9 bits (102),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 20/26 (77%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNG  28
           I TLGW SL  +FT+SIAMVVWGRNG
Sbjct  2   IFTLGWASLAAIFTFSIAMVVWGRNG  27


> UniRef90_K8GQB9 Cytochrome b6-f complex subunit 8 n=2 Tax=Cyanobacteria 
TaxID=1117 RepID=K8GQB9_9CYAN
Length=29

 Score = 43.5 bits (101),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGWV LLVVFT+SI++VVW RNG 
Sbjct  1   MDILSLGWVGLLVVFTFSISLVVWARNGF  29


> UniRef90_A0A3G1IVK1 Cytochrome b6/f complex subunit VIII n=2 
Tax=Glaucocystis TaxID=38258 RepID=A0A3G1IVK1_9EUKA
Length=29

 Score = 43.5 bits (101),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 19/29 (66%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL LGW +L+VVFT+S+++V+WGRNGL
Sbjct  1   MDILNLGWAALMVVFTFSLSLVIWGRNGL  29


> UniRef90_A0A0D3M5G2 Cytochrome b6-f complex subunit 8 n=1 Tax=Trachydiscus 
minutus TaxID=1032745 RepID=A0A0D3M5G2_9STRA
Length=29

 Score = 43.1 bits (100),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL LGW  +LVVFT+S+AMVVWGRNG 
Sbjct  1   MDILALGWAMVLVVFTFSLAMVVWGRNGF  29


> UniRef90_A0A251WF34 Cytochrome b6-f complex subunit 8 n=1 Tax=Alkalinema 
sp. CACIAM 70d TaxID=1934309 RepID=A0A251WF34_9CYAN
Length=29

 Score = 43.1 bits (100),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I++LGW  LL VFT+SIA+VVWGRNG 
Sbjct  1   MDIISLGWAGLLTVFTFSIALVVWGRNGF  29


> UniRef90_A0A2W6ZJY6 Cytochrome b6-f complex subunit 8 n=1 Tax=Leptolyngbya 
sp. TaxID=47254 RepID=A0A2W6ZJY6_9CYAN
Length=29

 Score = 43.1 bits (100),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M IL+LGW+ LLVVFT+SI++VVW RNG 
Sbjct  1   MDILSLGWIGLLVVFTFSISLVVWARNGF  29


> UniRef90_A0A191T5V3 Cytochrome b6-f complex subunit 8 n=1 Tax=Closterium 
baillyanum TaxID=1416941 RepID=A0A191T5V3_9VIRI
Length=29

 Score = 42.7 bits (99),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 19/29 (66%), Positives = 28/29 (97%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I+++GWVSL+VVFT+S+++VVWGR+GL
Sbjct  1   MDIISIGWVSLMVVFTFSLSLVVWGRSGL  29


> UniRef90_A0A0H4T357 Cytochrome b6-f complex subunit 8 n=4 Tax=Cryptophyta 
TaxID=3027 RepID=A0A0H4T357_9CRYP
Length=29

 Score = 42.7 bits (99),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 19/29 (66%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M I++LGW SL+V+FT+S+A+VVWGRNG 
Sbjct  1   MDIISLGWSSLMVMFTFSLALVVWGRNGF  29


> UniRef90_A0A141SCR0 Cytochrome b6-f complex subunit 8 n=1 Tax=Sporolithon 
durum TaxID=48970 RepID=A0A141SCR0_9FLOR
Length=29

 Score = 42.7 bits (99),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 23/29 (79%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGW S L VFT+SI +V+WGRNG 
Sbjct  1   MDILTLGWGSFLAVFTFSITLVIWGRNGF  29


> UniRef90_K9SJW2 Cytochrome b6-f complex subunit 8 n=1 Tax=Pseudanabaena 
sp. PCC 7367 TaxID=82654 RepID=K9SJW2_9CYAN
Length=29

 Score = 42.7 bits (99),  Expect = 4e-12, Method: Compositional matrix adjust.
 Identities = 21/29 (72%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILT GWV+L+ +FT SIA VVWGRNGL
Sbjct  1   MDILTFGWVALIGIFTLSIAFVVWGRNGL  29


> UniRef90_A0A1B0RRN7 Cytochrome b6-f complex subunit 8 n=8 Tax=Ceramiales 
TaxID=2802 RepID=A0A1B0RRN7_9FLOR
Length=30

 Score = 42.4 bits (98),  Expect = 5e-12, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           I++LGW SLL VF++SIAMVVWGRNG 
Sbjct  4   IISLGWGSLLAVFSFSIAMVVWGRNGF  30


> UniRef90_A0A2T2RY39 Cytochrome b6-f complex subunit 8 n=1 Tax=Cyanobacteria 
bacterium QS_8_64_29 TaxID=1919134 RepID=A0A2T2RY39_9CYAN
Length=29

 Score = 42.4 bits (98),  Expect = 6e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 23/29 (79%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWVS++  FTWSIA VVWGR+  
Sbjct  1   MDILTLGWVSVIAFFTWSIAAVVWGRSSF  29


> UniRef90_A0A2N5JT08 Cytochrome b6-f complex subunit 8 n=1 Tax=Cyanobacteria 
bacterium M5B4 TaxID=2054928 RepID=A0A2N5JT08_9CYAN
Length=29

 Score = 42.4 bits (98),  Expect = 6e-12, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILTLGWV LL +FT +IA VVWGRNGL
Sbjct  1   MDILTLGWVGLLGMFTLTIAFVVWGRNGL  29


> UniRef90_A0A3M1L3R7 Cytochrome b6-f complex subunit PetN n=1 
Tax=Cyanobacteria bacterium J083 TaxID=2420336 RepID=A0A3M1L3R7_9CYAN
Length=29

 Score = 42.0 bits (97),  Expect = 6e-12, Method: Compositional matrix adjust.
 Identities = 18/29 (62%), Positives = 23/29 (79%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ILT+GW ++L +F WSI+MVVW RNG 
Sbjct  1   MDILTIGWAAMLALFAWSISMVVWARNGF  29


> UniRef90_A0A1D8RDY8 Cytochrome b6-f complex subunit 8 n=1 Tax=Vischeria 
sp. CAUP Q 202 TaxID=1805947 RepID=A0A1D8RDY8_9STRA
Length=29

 Score = 42.0 bits (97),  Expect = 7e-12, Method: Compositional matrix adjust.
 Identities = 20/29 (69%), Positives = 24/29 (83%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           M ++ LGW  LLVVFT+S+AMVVWGRNG 
Sbjct  1   MNVIALGWSMLLVVFTFSLAMVVWGRNGF  29


> UniRef90_A0A1C9C9P2 Cytochrome b6-f complex subunit 8 n=5 Tax=Rhodymeniophycidae 
TaxID=2045261 RepID=A0A1C9C9P2_9FLOR
Length=30

 Score = 41.6 bits (96),  Expect = 9e-12, Method: Compositional matrix adjust.
 Identities = 19/29 (66%), Positives = 25/29 (86%), Gaps = 0/29 (0%)

Query  1   MAILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           + I++LGW SLL VFT+S+A+VVWGRNG 
Sbjct  2   LDIISLGWGSLLAVFTFSVALVVWGRNGF  30


> UniRef90_A0A2G4HJ43 Cytochrome b6-f complex subunit 8 n=1 Tax=Synechococcus 
sp. Baikal-G1 TaxID=2026890 RepID=A0A2G4HJ43_9SYNE
Length=33

 Score = 41.6 bits (96),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 18/26 (69%), Positives = 23/26 (88%), Gaps = 0/26 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNG  28
           ++TLGW SL  +F++SIAMVVWGRNG
Sbjct  2   LITLGWASLAAIFSFSIAMVVWGRNG  27


> UniRef90_A0A1C9CBG3 Cytochrome b6-f complex subunit 8 n=2 Tax=Hildenbrandiaceae 
TaxID=31478 RepID=A0A1C9CBG3_9FLOR
Length=30

 Score = 41.6 bits (96),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           I++LGW SL+ VFT+SIA+VVWGRNG 
Sbjct  4   IMSLGWGSLMAVFTFSIALVVWGRNGF  30


> UniRef90_R9XYH6 Cytochrome b6-f complex subunit 8 n=9 Tax=Florideophyceae 
TaxID=2806 RepID=R9XYH6_9FLOR
Length=30

 Score = 41.6 bits (96),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  3   ILTLGWVSLLVVFTWSIAMVVWGRNGL  29
           I++LGW SLL VFT+S+A+VVWGRNG 
Sbjct  4   IISLGWGSLLAVFTFSVALVVWGRNGF  30



Lambda      K        H        a         alpha
   0.332    0.140    0.505    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 43497


  Database: isar.db.168
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 1,729
  Number of sequences in database:  59



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
