PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.114
           61 sequences; 2,820 total letters

Results from round 1


Query= P0C1D4|1q90N|PETN_CHLRE 0.8857142857142857

Length=35
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P0C1D4 Cytochrome b6-f complex subunit 8, chloroplasti...  71.2    4e-23
  UniRef90_A0A383W9F3 Uncharacterized protein n=1 Tax=Tetradesmus...  69.7    9e-22
  UniRef90_A0A0D2KN09 Uncharacterized protein n=1 Tax=Monoraphidi...  69.3    1e-21
  UniRef90_A0A250XBE5 Uncharacterized protein n=1 Tax=Chlamydomon...  67.8    5e-21
  UniRef90_A0A087ST81 Cytochrome b6-f complex subunit 8, chloropl...  64.7    2e-20
  UniRef90_A0A2P6V3B3 Subunit of the chloroplast cytochrome b6f c...  65.9    2e-20
  UniRef90_A0A2P6TM03 Subunit of the chloroplast cytochrome b6f c...  65.5    3e-20
  UniRef90_E1ZMH0 Uncharacterized protein n=1 Tax=Chlorella varia...  60.5    1e-18
  UniRef90_A0A2V0P5V4 Uncharacterized protein n=1 Tax=Raphidoceli...  61.2    2e-18
  UniRef90_A0A061R477 Uncharacterized protein n=1 Tax=Tetraselmis...  58.5    2e-17
  UniRef90_A0A090MCG0 Cytochrome b6-f complex, subunit 8 n=1 Tax=...  55.8    2e-16
  UniRef90_A4S5D1 Subunit PetN of cytochrome b6f complex n=1 Tax=...  54.3    1e-15
  UniRef90_C1MZ91 Cytochrome b6-f complex subunit n=1 Tax=Micromo...  52.8    5e-15
  UniRef90_I0Z339 Uncharacterized protein n=1 Tax=Coccomyxa subel...  52.4    7e-15
  UniRef90_C1E7Y7 Uncharacterized protein n=2 Tax=Viridiplantae T...  51.2    2e-14
  UniRef90_K8F2S9 Subunit of the chloroplast cytochrome b6f compl...  47.8    3e-13
  UniRef90_Q32RF9 Cytochrome b6-f complex subunit 8 n=83 Tax=Stre...  44.7    1e-12
  UniRef90_A0A024B3X0 Cytochrome b6-f complex subunit 8 n=4 Tax=Z...  43.9    3e-12
  UniRef90_A4GGA4 Cytochrome b6-f complex subunit 8 n=8 Tax=Phase...  43.5    3e-12
  UniRef90_Q6YXR6 Cytochrome b6-f complex subunit 8 n=16 Tax=Funa...  43.5    4e-12
  UniRef90_C0JX36 Cytochrome b6-f complex subunit 8 n=1 Tax=Pyram...  43.5    4e-12
  UniRef90_P12177 Cytochrome b6-f complex subunit 8 n=4 Tax=Embry...  43.1    5e-12
  UniRef90_S4UBE3 Cytochrome b6-f complex subunit 8 n=3 Tax=Polyp...  43.1    5e-12
  UniRef90_A0A1B2IJX3 Cytochrome b6-f complex subunit 8 n=1 Tax=G...  42.7    7e-12
  UniRef90_A0A191T4P7 Cytochrome b6-f complex subunit 8 n=390 Tax...  42.7    1e-11
  UniRef90_G9FCE0 Cytochrome b6-f complex subunit 8 n=60 Tax=Mesa...  42.4    1e-11
  UniRef90_A0A1Z2R6M3 Cytochrome b6-f complex subunit 8 n=95 Tax=...  42.4    1e-11
  UniRef90_A0A2P1MBG9 Cytochrome b6-f complex subunit 8 n=12 Tax=...  42.0    1e-11
  UniRef90_A0A3G1IVK1 Cytochrome b6/f complex subunit VIII n=2 Ta...  42.0    1e-11
  UniRef90_Q5IHI1 Cytochrome b6-f complex subunit 8 n=355 Tax=Eup...  42.0    2e-11
  UniRef90_P61039 Cytochrome b6-f complex subunit 8 n=3377 Tax=Ma...  42.0    2e-11
  UniRef90_A0A3G5CSY2 Cytochrome b6/f complex subunit VIII n=2 Ta...  41.6    2e-11
  UniRef90_A0A191T5V3 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  41.6    2e-11
  UniRef90_A8W3B7 Cytochrome b6-f complex subunit 8 n=357 Tax=Eup...  41.6    3e-11
  UniRef90_A7M8Z4 Cytochrome b6-f complex subunit 8 n=3 Tax=Gramm...  41.6    3e-11
  UniRef90_Q33302 Cytochrome b6-f complex subunit 8 n=211 Tax=Mag...  41.2    3e-11
  UniRef90_A0A3G1IVY0 Cytochrome b6/f complex subunit VIII n=1 Ta...  41.2    3e-11
  UniRef90_A0A1Z2QZ85 Cytochrome b6-f complex subunit 8 n=3 Tax=M...  41.2    3e-11
  UniRef90_Q19V97 Cytochrome b6-f complex subunit 8 n=1 Tax=Chlor...  41.2    3e-11
  UniRef90_A0A024B4J0 Cytochrome b6-f complex subunit 8 n=2 Tax=R...  41.2    3e-11
  UniRef90_H8Y603 Cytochrome b6-f complex subunit 8 n=7 Tax=Euphy...  40.8    4e-11
  UniRef90_A0A088CIG5 Cytochrome b6-f complex subunit 8 n=1 Tax=N...  41.2    4e-11
  UniRef90_A0A291R8B8 Cytochrome b6-f complex subunit 8 n=1 Tax=S...  40.8    4e-11
  UniRef90_A0A288ND66 Cytochrome b6-f complex subunit 8 n=3 Tax=P...  40.8    5e-11
  UniRef90_Q4VZP0 Cytochrome b6-f complex subunit 8 n=684 Tax=Mag...  40.8    5e-11
  UniRef90_Q32RW4 Cytochrome b6-f complex subunit 8 n=2 Tax=Desmi...  40.8    5e-11
  UniRef90_A0A191T5K5 Cytochrome b6-f complex subunit 8 n=1 Tax=C...  40.4    5e-11
  UniRef90_E3T2V3 Cytochrome b6-f complex subunit 8 n=2 Tax=Equis...  40.4    6e-11
  UniRef90_A0A3G2Z0I9 Cytochrome b6/f complex subunit VIII n=1 Ta...  40.4    6e-11
  UniRef90_A0A0M3R6W4 Cytochrome b6-f complex subunit 8 n=7 Tax=S...  40.4    7e-11
  UniRef90_A0A3G5CU81 Cytochrome b6/f complex subunit VIII n=4 Ta...  40.0    8e-11
  UniRef90_D3XL15 Cytochrome b6-f complex subunit 8 n=2 Tax=Penta...  40.0    9e-11
  UniRef90_A0A0U1ZU99 Ycf6 (Fragment) n=2 Tax=Mesangiospermae Tax...  40.0    9e-11
  UniRef90_A0A088CJ15 Cytochrome b6-f complex subunit 8 n=1 Tax=P...  40.0    1e-10
  UniRef90_Q8WI23 Cytochrome b6-f complex subunit 8 n=3 Tax=Psilo...  39.7    1e-10
  UniRef90_B0F0E7 Cytochrome b6-f complex subunit 8 n=4 Tax=Cupre...  39.7    1e-10
  UniRef90_W8CII3 PetN (Fragment) n=2 Tax=Mesangiospermae TaxID=1...  39.7    1e-10
  UniRef90_B0YPL7 Cytochrome b6-f complex subunit 8 n=17 Tax=Embr...  39.7    1e-10
  UniRef90_Q9TL01 Cytochrome b6-f complex subunit 8 n=1 Tax=Nephr...  39.3    2e-10
  UniRef90_A0A218LYS6 Cytochrome b6/f complex subunit VIII (Fragm...  38.5    3e-10
  UniRef90_I6PDZ8 Ycf6 (Fragment) n=1 Tax=Dombeya wallichii TaxID...  38.5    3e-10


> UniRef90_P0C1D4 Cytochrome b6-f complex subunit 8, chloroplastic 
n=6 Tax=Chlamydomonadales TaxID=3042 RepID=PETN_CHLRE
Length=35

 Score = 71.2 bits (173),  Expect = 4e-23, Method: Compositional matrix adjust.
 Identities = 35/35 (100%), Positives = 35/35 (100%), Gaps = 0/35 (0%)

Query  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL
Sbjct  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35


> UniRef90_A0A383W9F3 Uncharacterized protein n=1 Tax=Tetradesmus 
obliquus TaxID=3088 RepID=A0A383W9F3_TETOB
Length=100

 Score = 69.7 bits (169),  Expect = 9e-22, Method: Compositional matrix adjust.
 Identities = 32/35 (91%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           M+AEGEPAIVQIGWAA CVMFSFSLSLVVWGRSG+
Sbjct  66  MVAEGEPAIVQIGWAAVCVMFSFSLSLVVWGRSGM  100


> UniRef90_A0A0D2KN09 Uncharacterized protein n=1 Tax=Monoraphidium 
neglectum TaxID=145388 RepID=A0A0D2KN09_9CHLO
Length=103

 Score = 69.3 bits (168),  Expect = 1e-21, Method: Compositional matrix adjust.
 Identities = 32/35 (91%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  1    MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            M+AEGEPAIVQIGWAAT VMFSFSLSLVVWGRSG+
Sbjct  69   MMAEGEPAIVQIGWAATAVMFSFSLSLVVWGRSGM  103


> UniRef90_A0A250XBE5 Uncharacterized protein n=1 Tax=Chlamydomonas 
eustigma TaxID=1157962 RepID=A0A250XBE5_9CHLO
Length=103

 Score = 67.8 bits (164),  Expect = 5e-21, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  1    MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            M+AEGEP IVQ+GWAA CVMFSFSLSLVVWGRSGL
Sbjct  69   MVAEGEPFIVQVGWAALCVMFSFSLSLVVWGRSGL  103


> UniRef90_A0A087ST81 Cytochrome b6-f complex subunit 8, chloroplastic 
n=3 Tax=Auxenochlorella protothecoides TaxID=3075 RepID=A0A087ST81_AUXPR
Length=49

 Score = 64.7 bits (156),  Expect = 2e-20, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           MLAEGEP +VQ+GWAATCV+F+FS+SLVVWGRSGL
Sbjct  15  MLAEGEPILVQVGWAATCVIFTFSISLVVWGRSGL  49


> UniRef90_A0A2P6V3B3 Subunit of the chloroplast cytochrome b6f 
complex n=1 Tax=Micractinium conductrix TaxID=554055 RepID=A0A2P6V3B3_9CHLO
Length=99

 Score = 65.9 bits (159),  Expect = 2e-20, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           M+AEGEP IVQ+GWAAT VMFSFSLSLVVWGRSGL
Sbjct  65  MVAEGEPLIVQLGWAATAVMFSFSLSLVVWGRSGL  99


> UniRef90_A0A2P6TM03 Subunit of the chloroplast cytochrome b6f 
complex n=1 Tax=Chlorella sorokiniana TaxID=3076 RepID=A0A2P6TM03_CHLSO
Length=100

 Score = 65.5 bits (158),  Expect = 3e-20, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  1   MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           M+AEGEP IVQ+GWAAT VMFSFSLSLVVWGRSGL
Sbjct  66  MVAEGEPLIVQLGWAATAVMFSFSLSLVVWGRSGL  100


> UniRef90_E1ZMH0 Uncharacterized protein n=1 Tax=Chlorella variabilis 
TaxID=554065 RepID=E1ZMH0_CHLVA
Length=49

 Score = 60.5 bits (145),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 28/32 (88%), Positives = 30/32 (94%), Gaps = 0/32 (0%)

Query  4   EGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +GEP IVQ+GWAAT VMFSFSLSLVVWGRSGL
Sbjct  18  QGEPLIVQVGWAATAVMFSFSLSLVVWGRSGL  49


> UniRef90_A0A2V0P5V4 Uncharacterized protein n=1 Tax=Raphidocelis 
subcapitata TaxID=307507 RepID=A0A2V0P5V4_9CHLO
Length=100

 Score = 61.2 bits (147),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  5   GEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           GEP IVQ+GWAA CVMFSFSLSLVVWGRSG+
Sbjct  70  GEPPIVQVGWAALCVMFSFSLSLVVWGRSGM  100


> UniRef90_A0A061R477 Uncharacterized protein n=1 Tax=Tetraselmis 
sp. GSL018 TaxID=582737 RepID=A0A061R477_9CHLO
Length=104

 Score = 58.5 bits (140),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 27/32 (84%), Positives = 30/32 (94%), Gaps = 0/32 (0%)

Query  4    EGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            +GE AIVQ+GWAA CV+FSFSLSLVVWGRSGL
Sbjct  73   DGEAAIVQLGWAALCVIFSFSLSLVVWGRSGL  104


> UniRef90_A0A090MCG0 Cytochrome b6-f complex, subunit 8 n=1 Tax=Ostreococcus 
tauri TaxID=70448 RepID=A0A090MCG0_OSTTA
Length=102

 Score = 55.8 bits (133),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
             +AEGEP IVQ+ WAA    FSFSLSLVVWGRSGL
Sbjct  68   QVAEGEPFIVQVAWAAIMATFSFSLSLVVWGRSGL  102


> UniRef90_A4S5D1 Subunit PetN of cytochrome b6f complex n=1 Tax=Ostreococcus 
lucimarinus (strain CCE9901) TaxID=436017 RepID=A4S5D1_OSTLU
Length=106

 Score = 54.3 bits (129),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 25/35 (71%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1    MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
             +AEGEP IVQ+ WAA    FSFSL+LVVWGRSGL
Sbjct  72   QVAEGEPFIVQVAWAAIMATFSFSLALVVWGRSGL  106


> UniRef90_C1MZ91 Cytochrome b6-f complex subunit n=1 Tax=Micromonas 
pusilla (strain CCMP1545) TaxID=564608 RepID=C1MZ91_MICPC
Length=107

 Score = 52.8 bits (125),  Expect = 5e-15, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  2    LAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            +AEGEP IV + WAA    FSFSLSLVVWGRSGL
Sbjct  74   VAEGEPFIVNLAWAAIMATFSFSLSLVVWGRSGL  107


> UniRef90_I0Z339 Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea 
(strain C-169) TaxID=574566 RepID=I0Z339_COCSC
Length=108

 Score = 52.4 bits (124),  Expect = 7e-15, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1    MLAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
             LAEGEP IV +GWAA    FSFSL+ VVWGRSG+
Sbjct  74   QLAEGEPFIVNVGWAALAASFSFSLAAVVWGRSGM  108


> UniRef90_C1E7Y7 Uncharacterized protein n=2 Tax=Viridiplantae 
TaxID=33090 RepID=C1E7Y7_MICCC
Length=107

 Score = 51.2 bits (121),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  2    LAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            +AEGEP IV + W A    FSFSLSLVVWGRSGL
Sbjct  74   VAEGEPLIVNVAWGALMATFSFSLSLVVWGRSGL  107


> UniRef90_K8F2S9 Subunit of the chloroplast cytochrome b6f complex 
n=1 Tax=Bathycoccus prasinos TaxID=41875 RepID=K8F2S9_9CHLO
Length=102

 Score = 47.8 bits (112),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  2    LAEGEPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
            +AEGEP +V + W A    FSFSL+LVVWGRSGL
Sbjct  69   VAEGEPFLVDVAWGAILSCFSFSLALVVWGRSGL  102


> UniRef90_Q32RF9 Cytochrome b6-f complex subunit 8 n=83 Tax=Streptophyta 
TaxID=35493 RepID=PETN_ZYGCR
Length=29

 Score = 44.7 bits (104),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 22/27 (81%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV IGWAA  V+F+FSLSLVVWGRSGL
Sbjct  3   IVSIGWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_A0A024B3X0 Cytochrome b6-f complex subunit 8 n=4 Tax=Zygnematales 
TaxID=3176 RepID=A0A024B3X0_9VIRI
Length=29

 Score = 43.9 bits (102),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV IGWA+  V+F+FSLSLVVWGRSGL
Sbjct  3   IVSIGWASLMVIFTFSLSLVVWGRSGL  29


> UniRef90_A4GGA4 Cytochrome b6-f complex subunit 8 n=8 Tax=Phaseoleae 
TaxID=163735 RepID=PETN_PHAVU
Length=29

 Score = 43.5 bits (101),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 22/27 (81%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I WAA  V+FSFSLSLVVWGRSGL
Sbjct  3   IVSIAWAALMVVFSFSLSLVVWGRSGL  29


> UniRef90_Q6YXR6 Cytochrome b6-f complex subunit 8 n=16 Tax=Funariidae 
TaxID=114656 RepID=Q6YXR6_PHYPA
Length=29

 Score = 43.5 bits (101),  Expect = 4e-12, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I W A  VMF+FSLSLVVWGRSGL
Sbjct  3   IVNIAWGALMVMFTFSLSLVVWGRSGL  29


> UniRef90_C0JX36 Cytochrome b6-f complex subunit 8 n=1 Tax=Pyramimonas 
parkeae TaxID=36894 RepID=C0JX36_9CHLO
Length=30

 Score = 43.5 bits (101),  Expect = 4e-12, Method: Compositional matrix adjust.
 Identities = 22/29 (76%), Positives = 22/29 (76%), Gaps = 0/29 (0%)

Query  7   PAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           P IV  GWA   V FSFSLSLVVWGRSGL
Sbjct  2   PDIVNAGWAFLMVSFSFSLSLVVWGRSGL  30


> UniRef90_P12177 Cytochrome b6-f complex subunit 8 n=4 Tax=Embryophyta 
TaxID=3193 RepID=PETN_MARPO
Length=29

 Score = 43.1 bits (100),  Expect = 5e-12, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ I WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   IINIAWAALMVIFTFSLSLVVWGRSGL  29


> UniRef90_S4UBE3 Cytochrome b6-f complex subunit 8 n=3 Tax=Polypodiidae 
TaxID=1521262 RepID=S4UBE3_MARCR
Length=29

 Score = 43.1 bits (100),  Expect = 5e-12, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V I WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   LVNIAWAAPTVIFTFSLSLVVWGRSGL  29


> UniRef90_A0A1B2IJX3 Cytochrome b6-f complex subunit 8 n=1 Tax=Gnetum 
gnemon TaxID=3382 RepID=A0A1B2IJX3_GNEGN
Length=29

 Score = 42.7 bits (99),  Expect = 7e-12, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I WAA  ++F+FSLSLVVWGRSGL
Sbjct  3   IVDIAWAALMIVFTFSLSLVVWGRSGL  29


> UniRef90_A0A191T4P7 Cytochrome b6-f complex subunit 8 n=390 Tax=Streptophytina 
TaxID=131221 RepID=A0A191T4P7_9VIRI
Length=53

 Score = 42.7 bits (99),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ I WAA  V+F+FSLSLVVWGRSGL
Sbjct  27  IINITWAALMVVFTFSLSLVVWGRSGL  53


> UniRef90_G9FCE0 Cytochrome b6-f complex subunit 8 n=60 Tax=Mesangiospermae 
TaxID=1437183 RepID=G9FCE0_9LAMI
Length=31

 Score = 42.4 bits (98),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  V+F+FSLSLVVWGRSGL
Sbjct  5   IVSLAWAALMVIFTFSLSLVVWGRSGL  31


> UniRef90_A0A1Z2R6M3 Cytochrome b6-f complex subunit 8 n=95 Tax=Campanulaceae 
TaxID=4381 RepID=A0A1Z2R6M3_9ASTR
Length=29

 Score = 42.4 bits (98),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V + WAA  V+FSFSLSLVVWGRSGL
Sbjct  3   LVNLAWAALMVVFSFSLSLVVWGRSGL  29


> UniRef90_A0A2P1MBG9 Cytochrome b6-f complex subunit 8 n=12 Tax=Polypodiales 
TaxID=3268 RepID=A0A2P1MBG9_9MONI
Length=29

 Score = 42.0 bits (97),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V I WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   LVTIAWAALMVIFTFSLSLVVWGRSGL  29


> UniRef90_A0A3G1IVK1 Cytochrome b6/f complex subunit VIII n=2 
Tax=Glaucocystis TaxID=38258 RepID=A0A3G1IVK1_9EUKA
Length=29

 Score = 42.0 bits (97),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 18/27 (67%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ +GWAA  V+F+FSLSLV+WGR+GL
Sbjct  3   ILNLGWAALMVVFTFSLSLVIWGRNGL  29


> UniRef90_Q5IHI1 Cytochrome b6-f complex subunit 8 n=355 Tax=Euphyllophyta 
TaxID=78536 RepID=PETN_CRYJA
Length=29

 Score = 42.0 bits (97),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   IVGIAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_P61039 Cytochrome b6-f complex subunit 8 n=3377 Tax=Magnoliophyta 
TaxID=3398 RepID=PETN_ARATH
Length=29

 Score = 42.0 bits (97),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   IVSLAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_A0A3G5CSY2 Cytochrome b6/f complex subunit VIII n=2 
Tax=Pteridaceae TaxID=13819 RepID=A0A3G5CSY2_9MONI
Length=29

 Score = 41.6 bits (96),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V   WAA+ V+F+FSLSLVVWGRSGL
Sbjct  3   LVTTAWAASTVIFTFSLSLVVWGRSGL  29


> UniRef90_A0A191T5V3 Cytochrome b6-f complex subunit 8 n=1 Tax=Closterium 
baillyanum TaxID=1416941 RepID=A0A191T5V3_9VIRI
Length=29

 Score = 41.6 bits (96),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ IGW +  V+F+FSLSLVVWGRSGL
Sbjct  3   IISIGWVSLMVVFTFSLSLVVWGRSGL  29


> UniRef90_A8W3B7 Cytochrome b6-f complex subunit 8 n=357 Tax=Euphyllophyta 
TaxID=78536 RepID=PETN_CUSEX
Length=29

 Score = 41.6 bits (96),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  ++F+FSLSLVVWGRSGL
Sbjct  3   IVSLAWAALMIVFTFSLSLVVWGRSGL  29


> UniRef90_A7M8Z4 Cytochrome b6-f complex subunit 8 n=3 Tax=Grammica 
TaxID=1824618 RepID=PETN_CUSGR
Length=31

 Score = 41.6 bits (96),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  V+F+FSLSLV+WGRSGL
Sbjct  5   IVSMAWAALMVVFTFSLSLVIWGRSGL  31


> UniRef90_Q33302 Cytochrome b6-f complex subunit 8 n=211 Tax=Magnoliophyta 
TaxID=3398 RepID=PETN_MAIZE
Length=29

 Score = 41.2 bits (95),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   IVSLTWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_A0A3G1IVY0 Cytochrome b6/f complex subunit VIII n=1 
Tax=Gloeochaete wittrockiana TaxID=38269 RepID=A0A3G1IVY0_9EUKA
Length=29

 Score = 41.2 bits (95),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 18/27 (67%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ +GWA+  V+F+FSLSLVVWGRSG 
Sbjct  3   IIDLGWASLLVVFTFSLSLVVWGRSGF  29


> UniRef90_A0A1Z2QZ85 Cytochrome b6-f complex subunit 8 n=3 Tax=Magnoliophyta 
TaxID=3398 RepID=A0A1Z2QZ85_9ASTR
Length=29

 Score = 41.2 bits (95),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           ++ + WAA  V+FSFSLSLVVWGRSGL
Sbjct  3   LISLAWAALMVVFSFSLSLVVWGRSGL  29


> UniRef90_Q19V97 Cytochrome b6-f complex subunit 8 n=1 Tax=Chlorokybus 
atmophyticus TaxID=3144 RepID=PETN_CHLAT
Length=29

 Score = 41.2 bits (95),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV +GWA   V+FSFSLSLVVWGR+GL
Sbjct  3   IVSLGWAFLMVVFSFSLSLVVWGRNGL  29


> UniRef90_A0A024B4J0 Cytochrome b6-f complex subunit 8 n=2 Tax=Roya 
TaxID=648668 RepID=A0A024B4J0_9VIRI
Length=29

 Score = 41.2 bits (95),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 18/27 (67%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ +GWA+  V+F+F+LSLVVWGRSGL
Sbjct  3   IISLGWASLMVVFTFTLSLVVWGRSGL  29


> UniRef90_H8Y603 Cytochrome b6-f complex subunit 8 n=7 Tax=Euphyllophyta 
TaxID=78536 RepID=H8Y603_9MONI
Length=29

 Score = 40.8 bits (94),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I  I WAA  V+F+FS+SLVVWGRSGL
Sbjct  3   ITNIAWAALMVVFTFSISLVVWGRSGL  29


> UniRef90_A0A088CIG5 Cytochrome b6-f complex subunit 8 n=1 Tax=Nephroselmis 
astigmatica TaxID=259378 RepID=A0A088CIG5_9CHLO
Length=41

 Score = 41.2 bits (95),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV +GWA   V FSFSLS+VVWGRSGL
Sbjct  15  IVSVGWAFLMVSFSFSLSMVVWGRSGL  41


> UniRef90_A0A291R8B8 Cytochrome b6-f complex subunit 8 n=1 Tax=Salvinia 
cucullata TaxID=32188 RepID=A0A291R8B8_9MONI
Length=29

 Score = 40.8 bits (94),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V I WAA   +F+FSLSLVVWGRSGL
Sbjct  3   LVSIAWAALTAIFTFSLSLVVWGRSGL  29


> UniRef90_A0A288ND66 Cytochrome b6-f complex subunit 8 n=3 Tax=Poales 
TaxID=38820 RepID=A0A288ND66_9POAL
Length=29

 Score = 40.8 bits (94),  Expect = 5e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V   WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   LVNFAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_Q4VZP0 Cytochrome b6-f complex subunit 8 n=684 Tax=Magnoliophyta 
TaxID=3398 RepID=PETN_CUCSA
Length=29

 Score = 40.8 bits (94),  Expect = 5e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V + WAA  V+F+FSLSLVVWGRSGL
Sbjct  3   MVSLAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_Q32RW4 Cytochrome b6-f complex subunit 8 n=2 Tax=Desmidiaceae 
TaxID=31314 RepID=PETN_STAPU
Length=29

 Score = 40.8 bits (94),  Expect = 5e-11, Method: Compositional matrix adjust.
 Identities = 18/27 (67%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I+ IGW +  V+F+FS+SLVVWGRSGL
Sbjct  3   IISIGWVSLMVVFTFSISLVVWGRSGL  29


> UniRef90_A0A191T5K5 Cytochrome b6-f complex subunit 8 n=1 Tax=Coleochaete 
scutata TaxID=3125 RepID=A0A191T5K5_COLSC
Length=29

 Score = 40.4 bits (93),  Expect = 5e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I W+A  V+F+FS+SLVVWGRSGL
Sbjct  3   IVTISWSALLVVFTFSISLVVWGRSGL  29


> UniRef90_E3T2V3 Cytochrome b6-f complex subunit 8 n=2 Tax=Equisetum 
TaxID=3257 RepID=E3T2V3_EQUAR
Length=31

 Score = 40.4 bits (93),  Expect = 6e-11, Method: Compositional matrix adjust.
 Identities = 19/30 (63%), Positives = 23/30 (77%), Gaps = 0/30 (0%)

Query  6   EPAIVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +  IV I WA   V+F+FS+SLVVWGRSGL
Sbjct  2   DIDIVSIAWAGLMVVFTFSISLVVWGRSGL  31


> UniRef90_A0A3G2Z0I9 Cytochrome b6/f complex subunit VIII n=1 
Tax=Ensete superbum TaxID=94325 RepID=A0A3G2Z0I9_9LILI
Length=29

 Score = 40.4 bits (93),  Expect = 6e-11, Method: Compositional matrix adjust.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  10  VQIGWAATCVMFSFSLSLVVWGRSGL  35
           + + WAA  V+F+FSLSLVVWGRSGL
Sbjct  4   INLAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_A0A0M3R6W4 Cytochrome b6-f complex subunit 8 n=7 Tax=Santalales 
TaxID=41947 RepID=A0A0M3R6W4_9MAGN
Length=29

 Score = 40.4 bits (93),  Expect = 7e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I WAA   +F+FSLSLVVWGR+GL
Sbjct  3   IVSIAWAALMAVFTFSLSLVVWGRNGL  29


> UniRef90_A0A3G5CU81 Cytochrome b6/f complex subunit VIII n=4 
Tax=Vittarioideae TaxID=29626 RepID=A0A3G5CU81_9MONI
Length=30

 Score = 40.0 bits (92),  Expect = 8e-11, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V I WAA  V+F+FSLSLVVWGR GL
Sbjct  4   LVTIAWAALMVIFTFSLSLVVWGRGGL  30


> UniRef90_D3XL15 Cytochrome b6-f complex subunit 8 n=2 Tax=Pentapetalae 
TaxID=1437201 RepID=D3XL15_9GENT
Length=27

 Score = 40.0 bits (92),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 18/27 (67%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           +V + WAA  V+F+FSLSL+VWGRSGL
Sbjct  1   MVSLAWAALMVVFTFSLSLIVWGRSGL  27


> UniRef90_A0A0U1ZU99 Ycf6 (Fragment) n=2 Tax=Mesangiospermae TaxID=1437183 
RepID=A0A0U1ZU99_9CARY
Length=30

 Score = 40.0 bits (92),  Expect = 9e-11, Method: Compositional matrix adjust.
 Identities = 19/26 (73%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  10  VQIGWAATCVMFSFSLSLVVWGRSGL  35
           V + WAA  V+F+FSLSLVVWGRSGL
Sbjct  5   VSLAWAALMVVFTFSLSLVVWGRSGL  30


> UniRef90_A0A088CJ15 Cytochrome b6-f complex subunit 8 n=1 Tax=Prasinoderma 
coloniale TaxID=156133 RepID=A0A088CJ15_9CHLO
Length=29

 Score = 40.0 bits (92),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           ++ I WA   VMF+FSLSLVVWGRSGL
Sbjct  3   LIGISWAFLMVMFTFSLSLVVWGRSGL  29


> UniRef90_Q8WI23 Cytochrome b6-f complex subunit 8 n=3 Tax=Psilotaceae 
TaxID=3238 RepID=PETN_PSINU
Length=29

 Score = 39.7 bits (91),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  10  VQIGWAATCVMFSFSLSLVVWGRSGL  35
           V I WAA  V+F+FS+SLVVWGR+GL
Sbjct  4   VSIAWAALMVIFTFSISLVVWGRNGL  29


> UniRef90_B0F0E7 Cytochrome b6-f complex subunit 8 n=4 Tax=Cupressaceae 
TaxID=3367 RepID=B0F0E7_9SPER
Length=29

 Score = 39.7 bits (91),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV I WAA  V+F+FSLSLVVWGRSG+
Sbjct  3   IVGIPWAALRVVFTFSLSLVVWGRSGI  29


> UniRef90_W8CII3 PetN (Fragment) n=2 Tax=Mesangiospermae TaxID=1437183 
RepID=W8CII3_9MAGN
Length=27

 Score = 39.7 bits (91),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV + WAA  V+ +FSLSLVVWGRSGL
Sbjct  1   IVSLAWAALMVVLTFSLSLVVWGRSGL  27


> UniRef90_B0YPL7 Cytochrome b6-f complex subunit 8 n=17 Tax=Embryophyta 
TaxID=3193 RepID=PETN_ANEMR
Length=29

 Score = 39.7 bits (91),  Expect = 1e-10, Method: Compositional matrix adjust.
 Identities = 19/27 (70%), Positives = 21/27 (78%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           I  I W A  V+F+FSLSLVVWGRSGL
Sbjct  3   ITSIAWGALMVVFTFSLSLVVWGRSGL  29


> UniRef90_Q9TL01 Cytochrome b6-f complex subunit 8 n=1 Tax=Nephroselmis 
olivacea TaxID=31312 RepID=PETN_NEPOL
Length=30

 Score = 39.3 bits (90),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 20/27 (74%), Positives = 21/27 (78%), Gaps = 0/27 (0%)

Query  9   IVQIGWAATCVMFSFSLSLVVWGRSGL  35
           IV  GWA   V F+FSLSLVVWGRSGL
Sbjct  4   IVSAGWAFLMVSFTFSLSLVVWGRSGL  30


> UniRef90_A0A218LYS6 Cytochrome b6/f complex subunit VIII (Fragment) 
n=1 Tax=Triticum timopheevii TaxID=4570 RepID=A0A218LYS6_TRITI
Length=29

 Score = 38.5 bits (88),  Expect = 3e-10, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  11  QIGWAATCVMFSFSLSLVVWGRSGL  35
            + WAA  V+F+FSLSLVVWGRSGL
Sbjct  5   SLAWAALMVVFTFSLSLVVWGRSGL  29


> UniRef90_I6PDZ8 Ycf6 (Fragment) n=1 Tax=Dombeya wallichii TaxID=1171773 
RepID=I6PDZ8_9ROSI
Length=28

 Score = 38.5 bits (88),  Expect = 3e-10, Method: Compositional matrix adjust.
 Identities = 18/25 (72%), Positives = 21/25 (84%), Gaps = 0/25 (0%)

Query  11  QIGWAATCVMFSFSLSLVVWGRSGL  35
            + WAA  V+F+FSLSLVVWGRSGL
Sbjct  4   SLAWAALMVVFTFSLSLVVWGRSGL  28



Lambda      K        H        a         alpha
   0.326    0.136    0.450    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 71166


  Database: isar.db.114
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 2,820
  Number of sequences in database:  61



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
