PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.24
           5 sequences; 218 total letters

Results from round 1


Query= D0VWR3|4il6Y|YCF12_THEVL 1.0

Length=30
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q8DJI1 Photosystem II reaction center protein Ycf12 n=...  58.2    5e-19
  UniRef90_A0A2D2Q549 Photosystem II reaction center protein Ycf1...  55.8    4e-18
  UniRef90_K9RR06 Photosystem II reaction center protein Ycf12 n=...  50.4    5e-16
  UniRef90_A0A2T1BXI9 Photosystem II reaction center protein Ycf1...  46.2    2e-14
  UniRef90_K9UB53 Photosystem II reaction center protein Ycf12 n=...  46.2    2e-14


> UniRef90_Q8DJI1 Photosystem II reaction center protein Ycf12 
n=5 Tax=Cyanobacteria TaxID=1117 RepID=YCF12_THEEB
Length=46

 Score = 58.2 bits (139),  Expect = 5e-19, Method: Compositional matrix adjust.
 Identities = 30/30 (100%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  30
           EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL
Sbjct  17  EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  46


> UniRef90_A0A2D2Q549 Photosystem II reaction center protein Ycf12 
n=1 Tax=Synechococcus lividus PCC 6715 TaxID=1917166 RepID=A0A2D2Q549_SYNLI
Length=40

 Score = 55.8 bits (133),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 26/30 (87%), Positives = 30/30 (100%), Gaps = 0/30 (0%)

Query  1   EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  30
           EVIAQLTMI+MIG+AGPM++FLLAVRRGNL
Sbjct  11  EVIAQLTMISMIGLAGPMVVFLLAVRRGNL  40


> UniRef90_K9RR06 Photosystem II reaction center protein Ycf12 
n=1 Tax=Synechococcus sp. (strain ATCC 27167 / PCC 6312) TaxID=195253 
RepID=K9RR06_SYNP3
Length=39

 Score = 50.4 bits (119),  Expect = 5e-16, Method: Compositional matrix adjust.
 Identities = 25/30 (83%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  30
           EVIAQLTMI MI IAGP++IFLLA RRGNL
Sbjct  10  EVIAQLTMIGMIAIAGPVVIFLLAARRGNL  39


> UniRef90_A0A2T1BXI9 Photosystem II reaction center protein Ycf12 
n=1 Tax=Merismopedia glauca CCAP 1448/3 TaxID=1296344 RepID=A0A2T1BXI9_9CYAN
Length=47

 Score = 46.2 bits (108),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 23/30 (77%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  1   EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  30
           E IAQLTM+AMI IAGP I+FLLA  RGNL
Sbjct  18  ETIAQLTMLAMIVIAGPAIVFLLAASRGNL  47


> UniRef90_K9UB53 Photosystem II reaction center protein Ycf12 
n=2 Tax=Chamaesiphon TaxID=217161 RepID=K9UB53_CHAP6
Length=46

 Score = 46.2 bits (108),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 22/30 (73%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   EVIAQLTMIAMIGIAGPMIIFLLAVRRGNL  30
           EVIAQL+M+AMI IAGP+++FLLA  RGNL
Sbjct  17  EVIAQLSMVAMIMIAGPIVVFLLAALRGNL  46



Lambda      K        H        a         alpha
   0.337    0.151    0.410    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 5481


  Database: isar.db.24
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 218
  Number of sequences in database:  5



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
