PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.227
           2 sequences; 57 total letters

Results from round 1


Query= Q85G73|6fosM|Q85G73_CYAM1 1.0

Length=29
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q85G73 Photosystem I reaction center subunit XII n=1 T...  57.8    1e-19
  UniRef90_A0A060A4R9 Photosystem I reaction center subunit M n=1...  50.4    1e-16


> UniRef90_Q85G73 Photosystem I reaction center subunit XII n=1 
Tax=Cyanidioschyzon merolae (strain 10D) TaxID=280699 RepID=Q85G73_CYAM1
Length=29

 Score = 57.8 bits (138),  Expect = 1e-19, Method: Compositional matrix adjust.
 Identities = 29/29 (100%), Positives = 29/29 (100%), Gaps = 0/29 (0%)

Query  1   MITDNQVFVALIMALVCGYLAVKLAKQLA  29
           MITDNQVFVALIMALVCGYLAVKLAKQLA
Sbjct  1   MITDNQVFVALIMALVCGYLAVKLAKQLA  29


> UniRef90_A0A060A4R9 Photosystem I reaction center subunit M n=1 
Tax=Cyanidiaceae sp. MX-AZ01 TaxID=1503164 RepID=A0A060A4R9_9RHOD
Length=28

 Score = 50.4 bits (119),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 23/28 (82%), Positives = 27/28 (96%), Gaps = 0/28 (0%)

Query  1   MITDNQVFVALIMALVCGYLAVKLAKQL  28
           MITDNQ+FVAL+MA+VCGYLAVKLA +L
Sbjct  1   MITDNQIFVALVMAMVCGYLAVKLAVEL  28



Lambda      K        H        a         alpha
   0.335    0.140    0.387    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1653


  Database: isar.db.227
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 57
  Number of sequences in database:  2



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
