PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.48
           10 sequences; 672 total letters

Results from round 1


Query= O00631|1jdmA|SARCO_HUMAN 1.0

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_O00631 Sarcolipin n=24 Tax=Boreoeutheria TaxID=1437010...  62.0    4e-20
  UniRef90_A0A1S3W885 sarcolipin n=6 Tax=Laurasiatheria TaxID=314...  53.9    6e-17
  UniRef90_Q9CQD6 Sarcolipin n=5 Tax=Euarchontoglires TaxID=31414...  50.4    1e-15
  UniRef90_P42532 Sarcolipin n=11 Tax=Eutheria TaxID=9347 RepID=S...  50.1    2e-15
  UniRef90_G1P313 Uncharacterized protein n=1 Tax=Myotis lucifugu...  49.7    3e-15
  UniRef90_A0A2Y9RGR4 sarcolipin n=3 Tax=Sirenia TaxID=9774 RepID...  48.5    8e-15
  UniRef90_F7CIP7 Sarcolipin n=2 Tax=Equus TaxID=35510 RepID=F7CI...  47.8    1e-14
  UniRef90_A0A2Y9MJ55 solute carrier family 35 member F2 isoform ...  51.6    2e-14
  UniRef90_A0A341B7I5 solute carrier family 35 member F2 isoform ...  50.8    2e-14
  UniRef90_W5Q669 Uncharacterized protein n=3 Tax=Ovis aries TaxI...  47.8    2e-14


> UniRef90_O00631 Sarcolipin n=24 Tax=Boreoeutheria TaxID=1437010 
RepID=SARCO_HUMAN
Length=31

 Score = 62.0 bits (149),  Expect = 4e-20, Method: Compositional matrix adjust.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           MGINTRELFLNFTIVLITVILMWLLVRSYQY
Sbjct  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31


> UniRef90_A0A1S3W885 sarcolipin n=6 Tax=Laurasiatheria TaxID=314145 
RepID=A0A1S3W885_ERIEU
Length=31

 Score = 53.9 bits (128),  Expect = 6e-17, Method: Compositional matrix adjust.
 Identities = 26/31 (84%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           M  +TRELFLNFT+VL+TVILMWLLVRSYQY
Sbjct  1   MERSTRELFLNFTVVLVTVILMWLLVRSYQY  31


> UniRef90_Q9CQD6 Sarcolipin n=5 Tax=Euarchontoglires TaxID=314146 
RepID=SARCO_MOUSE
Length=31

 Score = 50.4 bits (119),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           M  +T+ELF+NFT+VLITV+LMWLLVRSYQY
Sbjct  1   MERSTQELFINFTVVLITVLLMWLLVRSYQY  31


> UniRef90_P42532 Sarcolipin n=11 Tax=Eutheria TaxID=9347 RepID=SARCO_RABIT
Length=31

 Score = 50.1 bits (118),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           M  +TREL LNFT+VLITVIL+WLLVRSYQY
Sbjct  1   MERSTRELCLNFTVVLITVILIWLLVRSYQY  31


> UniRef90_G1P313 Uncharacterized protein n=1 Tax=Myotis lucifugus 
TaxID=59463 RepID=G1P313_MYOLU
Length=30

 Score = 49.7 bits (117),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 23/30 (77%), Positives = 27/30 (90%), Gaps = 0/30 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQ  30
           M ++ REL LNFT+VL+TVILMWLLVRSYQ
Sbjct  1   MDLSARELCLNFTVVLVTVILMWLLVRSYQ  30


> UniRef90_A0A2Y9RGR4 sarcolipin n=3 Tax=Sirenia TaxID=9774 RepID=A0A2Y9RGR4_TRIMA
Length=31

 Score = 48.5 bits (114),  Expect = 8e-15, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 27/31 (87%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           M  +TREL LNF +VLITVIL+WLLVRSYQY
Sbjct  1   MERSTRELCLNFAVVLITVILIWLLVRSYQY  31


> UniRef90_F7CIP7 Sarcolipin n=2 Tax=Equus TaxID=35510 RepID=F7CIP7_HORSE
Length=25

 Score = 47.8 bits (112),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 23/25 (92%), Positives = 25/25 (100%), Gaps = 0/25 (0%)

Query  6   RELFLNFTIVLITVILMWLLVRSYQ  30
           RELFLNFT+VLITV+LMWLLVRSYQ
Sbjct  1   RELFLNFTVVLITVLLMWLLVRSYQ  25


> UniRef90_A0A2Y9MJ55 solute carrier family 35 member F2 isoform 
X3 n=2 Tax=Odontoceti TaxID=9722 RepID=A0A2Y9MJ55_DELLE
Length=237

 Score = 51.6 bits (122),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
            M  +TREL LNFT+VLITVIL+WLLVRSYQY
Sbjct  207  MERSTRELCLNFTVVLITVILIWLLVRSYQY  237


 Score = 18.5 bits (36),  Expect = 0.011, Method: Compositional matrix adjust.
 Identities = 8/16 (50%), Positives = 11/16 (69%), Gaps = 0/16 (0%)

Query  16   LITVILMWLLVRSYQY  31
            L  V   +L+VR+YQY
Sbjct  116  LADVEANYLIVRAYQY  131


 Score = 13.1 bits (22),  Expect = 1.2, Method: Compositional matrix adjust.
 Identities = 5/9 (56%), Positives = 8/9 (89%), Gaps = 0/9 (0%)

Query  8   LFLNFTIVL  16
           LFL +T++L
Sbjct  83  LFLIYTVML  91


> UniRef90_A0A341B7I5 solute carrier family 35 member F2 isoform 
X4 n=2 Tax=Odontoceti TaxID=9722 RepID=A0A341B7I5_9CETA
Length=194

 Score = 50.8 bits (120),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1    MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
            M  +TREL LNFT+VLITVIL+WLLVRSYQY
Sbjct  164  MERSTRELCLNFTVVLITVILIWLLVRSYQY  194


 Score = 18.5 bits (36),  Expect = 0.011, Method: Compositional matrix adjust.
 Identities = 6/9 (67%), Positives = 9/9 (100%), Gaps = 0/9 (0%)

Query  23   WLLVRSYQY  31
            +L+VR+YQY
Sbjct  123  YLIVRAYQY  131


 Score = 13.9 bits (24),  Expect = 0.58, Method: Compositional matrix adjust.
 Identities = 7/14 (50%), Positives = 10/14 (71%), Gaps = 0/14 (0%)

Query  3   INTRELFLNFTIVL  16
           IN   LFL +T++L
Sbjct  78  INYCLLFLIYTVIL  91


> UniRef90_W5Q669 Uncharacterized protein n=3 Tax=Ovis aries TaxID=9940 
RepID=W5Q669_SHEEP
Length=31

 Score = 47.8 bits (112),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 23/31 (74%), Positives = 27/31 (87%), Gaps = 0/31 (0%)

Query  1   MGINTRELFLNFTIVLITVILMWLLVRSYQY  31
           M  + RE+ LNFT+VLITVIL+WLLVRSYQY
Sbjct  1   MERSAREICLNFTVVLITVILIWLLVRSYQY  31



Lambda      K        H        a         alpha
   0.339    0.149    0.455    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 17064


  Database: isar.db.48
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 672
  Number of sequences in database:  10



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
