PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.12
           16 sequences; 534 total letters

Results from round 1


Query= A5A616|5oqtC|MGTS_ECOLI 0.8709677419354839

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_A5A616 Small protein MgtS n=147 Tax=Gammaproteobacteri...  64.3    4e-21
  UniRef90_W0AVL9 Membrane protein n=4 Tax=Escherichia albertii T...  63.5    1e-20
  UniRef90_A0A3P4GU12 Uncharacterized protein n=2 Tax=Escherichia...  59.7    3e-19
  UniRef90_A0A1T5HN67 Uncharacterized protein n=2 Tax=Kosakonia T...  59.3    3e-19
  UniRef90_A0A2I7CAY5 Uncharacterized protein n=1 Tax=Enterobacte...  58.5    7e-19
  UniRef90_E3G7D1 Uncharacterized protein n=1 Tax=Enterobacter li...  56.6    4e-18
  UniRef90_A0A3I4QQB0 Uncharacterized protein n=5 Tax=Salmonella ...  56.6    4e-18
  UniRef90_A0A378CG25 Uncharacterized protein n=18 Tax=Enterobact...  55.8    7e-18
  UniRef90_R9VLN3 Membrane protein n=2 Tax=Enterobacteriaceae Tax...  55.5    1e-17
  UniRef90_A0A329HRB3 Uncharacterized protein n=1 Tax=Enterobacte...  53.1    9e-17
  UniRef90_A0A248K988 Uncharacterized protein n=1 Tax=Salmonella ...  52.4    2e-16
  UniRef90_G5ND55 Uncharacterized protein n=58 Tax=Salmonella ent...  52.4    2e-16
  UniRef90_C6DG42 Uncharacterized protein n=6 Tax=Pectobacterium ...  46.2    6e-14
  UniRef90_A0A3N1J765 Uncharacterized protein n=2 Tax=Enterobacte...  45.4    1e-13
  UniRef90_A0A221T9V0 Uncharacterized protein YneM n=1 Tax=Pectob...  43.5    6e-13
  UniRef90_A0A248KIG6 Uncharacterized protein n=1 Tax=Kluyvera ge...  43.1    1e-12


> UniRef90_A5A616 Small protein MgtS n=147 Tax=Gammaproteobacteria 
TaxID=1236 RepID=MGTS_ECOLI
Length=31

 Score = 64.3 bits (155),  Expect = 4e-21, Method: Compositional matrix adjust.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD
Sbjct  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31


> UniRef90_W0AVL9 Membrane protein n=4 Tax=Escherichia albertii 
TaxID=208962 RepID=W0AVL9_9ESCH
Length=51

 Score = 63.5 bits (153),  Expect = 1e-20, Method: Compositional matrix adjust.
 Identities = 29/31 (94%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGNMN+FMAVLGIILFSGFLAAYFSHKWD+
Sbjct  21  MLGNMNIFMAVLGIILFSGFLAAYFSHKWDN  51


> UniRef90_A0A3P4GU12 Uncharacterized protein n=2 Tax=Escherichia 
coli TaxID=562 RepID=A0A3P4GU12_ECOLX
Length=42

 Score = 59.7 bits (143),  Expect = 3e-19, Method: Compositional matrix adjust.
 Identities = 29/29 (100%), Positives = 29/29 (100%), Gaps = 0/29 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKW  29
           MLGNMNVFMAVLGIILFSGFLAAYFSHKW
Sbjct  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKW  29


> UniRef90_A0A1T5HN67 Uncharacterized protein n=2 Tax=Kosakonia 
TaxID=1330547 RepID=A0A1T5HN67_9ENTR
Length=31

 Score = 59.3 bits (142),  Expect = 3e-19, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           M+ NM+VFMAVLG+ILFSGFLAAYFSHKWDD
Sbjct  1   MMANMHVFMAVLGVILFSGFLAAYFSHKWDD  31


> UniRef90_A0A2I7CAY5 Uncharacterized protein n=1 Tax=Enterobacter 
sp. EA-1 TaxID=2057026 RepID=A0A2I7CAY5_9ENTR
Length=31

 Score = 58.5 bits (140),  Expect = 7e-19, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           M+GNM+VF+A LGIILFSGFLAAYFSHKWDD
Sbjct  1   MMGNMHVFIAALGIILFSGFLAAYFSHKWDD  31


> UniRef90_E3G7D1 Uncharacterized protein n=1 Tax=Enterobacter 
lignolyticus (strain SCF1) TaxID=701347 RepID=E3G7D1_ENTLS
Length=31

 Score = 56.6 bits (135),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGNM+VF+AVLG IL SGFLAAYFSHKWDD
Sbjct  1   MLGNMHVFIAVLGTILASGFLAAYFSHKWDD  31


> UniRef90_A0A3I4QQB0 Uncharacterized protein n=5 Tax=Salmonella 
enterica TaxID=28901 RepID=A0A3I4QQB0_SALER
Length=31

 Score = 56.6 bits (135),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 26/31 (84%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGN+N+F+ VLGIILFSGFLAA+FSHKWDD
Sbjct  1   MLGNINLFIVVLGIILFSGFLAAWFSHKWDD  31


> UniRef90_A0A378CG25 Uncharacterized protein n=18 Tax=Enterobacteriaceae 
TaxID=543 RepID=A0A378CG25_KLEPN
Length=31

 Score = 55.8 bits (133),  Expect = 7e-18, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGNM+VFMAVLG ILF GFLAAY SHKWDD
Sbjct  1   MLGNMHVFMAVLGTILFFGFLAAYLSHKWDD  31


> UniRef90_R9VLN3 Membrane protein n=2 Tax=Enterobacteriaceae TaxID=543 
RepID=R9VLN3_9ENTR
Length=30

 Score = 55.5 bits (132),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 25/30 (83%), Positives = 29/30 (97%), Gaps = 0/30 (0%)

Query  2   LGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           + NM+VF+AVLGII+FSGFLAAYFSHKWDD
Sbjct  1   MANMHVFIAVLGIIVFSGFLAAYFSHKWDD  30


> UniRef90_A0A329HRB3 Uncharacterized protein n=1 Tax=Enterobacter 
sp. RIT 418 TaxID=2202164 RepID=A0A329HRB3_9ENTR
Length=31

 Score = 53.1 bits (126),  Expect = 9e-17, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGNMNVFMAVLG+ILF GF+AA+ S+KWDD
Sbjct  1   MLGNMNVFMAVLGMILFFGFIAAWLSYKWDD  31


> UniRef90_A0A248K988 Uncharacterized protein n=1 Tax=Salmonella 
bongori serovar 66:z41:- str. SA19983605 TaxID=1243617 RepID=A0A248K988_SALBN
Length=31

 Score = 52.4 bits (124),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           ML ++N+F+ VLGIILFSGFLAA+FSHKWDD
Sbjct  1   MLASINLFVIVLGIILFSGFLAAWFSHKWDD  31


> UniRef90_G5ND55 Uncharacterized protein n=58 Tax=Salmonella enterica 
TaxID=28901 RepID=G5ND55_SALET
Length=40

 Score = 52.4 bits (124),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLG++N+F+ VLGIILF GFLAA+FSHKWDD
Sbjct  10  MLGSINLFIVVLGIILFFGFLAAWFSHKWDD  40


> UniRef90_C6DG42 Uncharacterized protein n=6 Tax=Pectobacterium 
TaxID=122277 RepID=C6DG42_PECCP
Length=31

 Score = 46.2 bits (108),  Expect = 6e-14, Method: Compositional matrix adjust.
 Identities = 23/31 (74%), Positives = 25/31 (81%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           ML N+NVF+AVLG ILF  FLAAY S KWDD
Sbjct  1   MLDNINVFIAVLGGILFLSFLAAYLSPKWDD  31


> UniRef90_A0A3N1J765 Uncharacterized protein n=2 Tax=Enterobacter 
TaxID=547 RepID=A0A3N1J765_9ENTR
Length=30

 Score = 45.4 bits (106),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 20/30 (67%), Positives = 25/30 (83%), Gaps = 0/30 (0%)

Query  2   LGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           +  M+VF+AV   ILFSGFLAA+FSHKW+D
Sbjct  1   MEEMHVFIAVFAAILFSGFLAAFFSHKWND  30


> UniRef90_A0A221T9V0 Uncharacterized protein YneM n=1 Tax=Pectobacterium 
carotovorum TaxID=554 RepID=A0A221T9V0_PECCA
Length=31

 Score = 43.5 bits (101),  Expect = 6e-13, Method: Compositional matrix adjust.
 Identities = 21/31 (68%), Positives = 24/31 (77%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           MLGN+NVF+ VLG IL   FLAAY S +WDD
Sbjct  1   MLGNINVFIVVLGGILSLSFLAAYLSPRWDD  31


> UniRef90_A0A248KIG6 Uncharacterized protein n=1 Tax=Kluyvera 
georgiana TaxID=73098 RepID=A0A248KIG6_9ENTR
Length=31

 Score = 43.1 bits (100),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 19/31 (61%), Positives = 23/31 (74%), Gaps = 0/31 (0%)

Query  1   MLGNMNVFMAVLGIILFSGFLAAYFSHKWDD  31
           ML NM VF+  +G+IL SGFL AY S KW+D
Sbjct  1   MLDNMQVFLVAVGLILLSGFLTAYLSGKWND  31



Lambda      K        H        a         alpha
   0.335    0.146    0.478    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 13608


  Database: isar.db.12
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 534
  Number of sequences in database:  16



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
