PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.244
           20 sequences; 782 total letters

Results from round 1


Query= Q99380|1rklA|OST4_YEAST 1.0

Length=36
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q99380 Dolichyl-diphosphooligosaccharide--protein glyc...  73.9    1e-24
  UniRef90_A0A0L8RL52 OST4-like protein n=1 Tax=Saccharomyces eub...  67.4    4e-22
  UniRef90_J8Q453 Ost4p n=1 Tax=Saccharomyces arboricola (strain ...  66.6    1e-21
  UniRef90_I2H6I1 Uncharacterized protein n=1 Tax=Tetrapisispora ...  54.7    5e-17
  UniRef90_G8ZLB8 Uncharacterized protein n=1 Tax=Torulaspora del...  50.8    2e-15
  UniRef90_A0A1G4JYS5 LAME_0F15973g1_1 n=1 Tax=Lachancea meyersii...  50.4    2e-15
  UniRef90_A0A1G4JRE3 LAFA_0F15357g1_1 n=1 Tax=Lachancea sp. CBS ...  50.4    3e-15
  UniRef90_G0VI07 Uncharacterized protein n=1 Tax=Naumovozyma cas...  50.1    3e-15
  UniRef90_A7TIC2 Uncharacterized protein n=1 Tax=Vanderwaltozyma...  49.7    4e-15
  UniRef90_A0A1S7HNF7 OST4 (YDL232W) n=4 Tax=Zygosaccharomyces Ta...  48.5    1e-14
  UniRef90_A0A1G4KLM5 LANO_0H04533g1_1 n=1 Tax=Lachancea nothofag...  48.5    1e-14
  UniRef90_A0A0P1KRW8 LAQU0S05e05116g1_1 n=1 Tax=Lachancea quebec...  48.5    1e-14
  UniRef90_A0A0C7MXA5 LALA0S12e02938g1_1 n=1 Tax=Lachancea lanzar...  48.5    2e-14
  UniRef90_A0A1Q3ABL9 Uncharacterized protein n=1 Tax=Zygosacchar...  48.5    2e-14
  UniRef90_A0A1G4MJG3 LAFE_0H02861g1_1 n=1 Tax=Lachancea fermenta...  47.4    3e-14
  UniRef90_A0A1Q2ZXM9 Uncharacterized protein n=1 Tax=Zygosacchar...  46.6    9e-14
  UniRef90_A0A1G4JTF0 LADA_0G06821g1_1 n=1 Tax=Lachancea dasiensi...  46.2    1e-13
  UniRef90_H2APB4 Uncharacterized protein n=1 Tax=Kazachstania af...  44.7    4e-13
  UniRef90_H2AW69 Uncharacterized protein n=1 Tax=Kazachstania af...  45.1    4e-13
  UniRef90_J7R7C9 Uncharacterized protein n=1 Tax=Kazachstania na...  44.7    4e-13


> UniRef90_Q99380 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit OST4 n=7 Tax=Saccharomyces cerevisiae 
TaxID=4932 RepID=OST4_YEAST
Length=36

 Score = 73.9 bits (180),  Expect = 1e-24, Method: Compositional matrix adjust.
 Identities = 36/36 (100%), Positives = 36/36 (100%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN
Sbjct  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36


> UniRef90_A0A0L8RL52 OST4-like protein n=1 Tax=Saccharomyces eubayanus 
TaxID=1080349 RepID=A0A0L8RL52_SACEU
Length=36

 Score = 67.4 bits (163),  Expect = 4e-22, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MISDEQLN+LAITFG++MMTLIVIYHA+DSTMS KN
Sbjct  1   MISDEQLNTLAITFGVLMMTLIVIYHAIDSTMSSKN  36


> UniRef90_J8Q453 Ost4p n=1 Tax=Saccharomyces arboricola (strain 
H-6 / AS 2.3317 / CBS 10644) TaxID=1160507 RepID=J8Q453_SACAR
Length=36

 Score = 66.6 bits (161),  Expect = 1e-21, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MISDEQLNSL ITFG+VMMTLIV+YHAVDSTM PK 
Sbjct  1   MISDEQLNSLTITFGVVMMTLIVVYHAVDSTMFPKK  36


> UniRef90_I2H6I1 Uncharacterized protein n=1 Tax=Tetrapisispora 
blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 
/ NRRL Y-10934 / UCD 77-7) TaxID=1071380 RepID=I2H6I1_TETBL
Length=38

 Score = 54.7 bits (130),  Expect = 5e-17, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPK  35
           MISD QLNSL I FG+ MMTLIVIYH VDST + K
Sbjct  1   MISDNQLNSLVIFFGLTMMTLIVIYHVVDSTFNEK  35


> UniRef90_G8ZLB8 Uncharacterized protein n=1 Tax=Torulaspora delbrueckii 
(strain ATCC 10662 / CBS 1146 / NBRC 0425 / NCYC 
2629 / NRRL Y-866) TaxID=1076872 RepID=G8ZLB8_TORDC
Length=38

 Score = 50.8 bits (120),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPK  35
           MI+D QLN+L I+ G+VMMTLIV+YHA+ ST+  K
Sbjct  1   MINDNQLNTLVISLGLVMMTLIVVYHAISSTVGKK  35


> UniRef90_A0A1G4JYS5 LAME_0F15973g1_1 n=1 Tax=Lachancea meyersii 
CBS 8951 TaxID=1266667 RepID=A0A1G4JYS5_9SACH
Length=40

 Score = 50.4 bits (119),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 21/36 (58%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MI+DEQLN+LAI+FG++M+TLIV+YHA+ S+ +  +
Sbjct  1   MITDEQLNTLAISFGVIMVTLIVVYHAILSSTTRSD  36


> UniRef90_A0A1G4JRE3 LAFA_0F15357g1_1 n=1 Tax=Lachancea sp. CBS 
6924 TaxID=433476 RepID=A0A1G4JRE3_9SACH
Length=40

 Score = 50.4 bits (119),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 21/31 (68%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDST  31
           MI+DEQLN+LAI FG++M+TLIV+YHA+ S+
Sbjct  1   MITDEQLNTLAIAFGVIMVTLIVVYHAIFSS  31


> UniRef90_G0VI07 Uncharacterized protein n=1 Tax=Naumovozyma castellii 
(strain ATCC 76901 / CBS 4309 / NBRC 1992 / NRRL Y-12630) 
TaxID=1064592 RepID=G0VI07_NAUCC
Length=37

 Score = 50.1 bits (118),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPK  35
           MISD QLN++A+ FG +M+TLIV YHAVDST   K
Sbjct  1   MISDMQLNAMALGFGFLMVTLIVCYHAVDSTFVKK  35


> UniRef90_A7TIC2 Uncharacterized protein n=1 Tax=Vanderwaltozyma 
polyspora (strain ATCC 22028 / DSM 70294) TaxID=436907 RepID=A7TIC2_VANPO
Length=36

 Score = 49.7 bits (117),  Expect = 4e-15, Method: Compositional matrix adjust.
 Identities = 23/36 (64%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MI+D+QLN + I FGI MMTLIVIYH + ST+S K+
Sbjct  1   MITDDQLNGIVIIFGITMMTLIVIYHVMSSTISGKH  36


> UniRef90_A0A1S7HNF7 OST4 (YDL232W) n=4 Tax=Zygosaccharomyces 
TaxID=4953 RepID=A0A1S7HNF7_9SACH
Length=39

 Score = 48.5 bits (114),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 21/33 (64%), Positives = 29/33 (88%), Gaps = 0/33 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMS  33
           MI+D+QLN+L IT G+ MMTLIV+YHA+ ST++
Sbjct  1   MINDDQLNTLTITCGMCMMTLIVVYHAISSTVT  33


> UniRef90_A0A1G4KLM5 LANO_0H04533g1_1 n=1 Tax=Lachancea nothofagi 
CBS 11611 TaxID=1266666 RepID=A0A1G4KLM5_9SACH
Length=40

 Score = 48.5 bits (114),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 23/31 (74%), Positives = 27/31 (87%), Gaps = 0/31 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDST  31
           MISDEQLNSLAI  GIVM TLI++YHA+ S+
Sbjct  1   MISDEQLNSLAILCGIVMFTLILVYHAIFSS  31


> UniRef90_A0A0P1KRW8 LAQU0S05e05116g1_1 n=1 Tax=Lachancea quebecensis 
TaxID=1654605 RepID=A0A0P1KRW8_9SACH
Length=36

 Score = 48.5 bits (114),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 23/36 (64%), Positives = 28/36 (78%), Gaps = 0/36 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MI+DEQLN+LAIT GIV  +LIV+YHA+ ST    N
Sbjct  1   MITDEQLNTLAITCGIVTFSLIVVYHAIFSTAKKLN  36


> UniRef90_A0A0C7MXA5 LALA0S12e02938g1_1 n=1 Tax=Lachancea lanzarotensis 
TaxID=1245769 RepID=A0A0C7MXA5_9SACH
Length=40

 Score = 48.5 bits (114),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 20/31 (65%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDST  31
           MI+D+QLN+LAI FG++M+TLIV+YHA+ S+
Sbjct  1   MIADDQLNTLAIAFGVIMVTLIVVYHAILSS  31


> UniRef90_A0A1Q3ABL9 Uncharacterized protein n=1 Tax=Zygosaccharomyces 
rouxii TaxID=4956 RepID=A0A1Q3ABL9_ZYGRO
Length=47

 Score = 48.5 bits (114),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 20/33 (61%), Positives = 30/33 (91%), Gaps = 0/33 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMS  33
           MI+DEQLN+L I+ G++M+TLIV+YHA+ ST++
Sbjct  1   MINDEQLNTLTISCGLIMITLIVVYHAISSTVA  33


> UniRef90_A0A1G4MJG3 LAFE_0H02861g1_1 n=1 Tax=Lachancea fermentati 
TaxID=4955 RepID=A0A1G4MJG3_LACFM
Length=36

 Score = 47.4 bits (111),  Expect = 3e-14, Method: Compositional matrix adjust.
 Identities = 24/36 (67%), Positives = 29/36 (81%), Gaps = 4/36 (11%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPKN  36
           MI+D+QLN+LAITFGIVM +LIV+Y AV    SPK 
Sbjct  1   MITDDQLNTLAITFGIVMFSLIVVYCAV----SPKT  32


> UniRef90_A0A1Q2ZXM9 Uncharacterized protein n=1 Tax=Zygosaccharomyces 
rouxii TaxID=4956 RepID=A0A1Q2ZXM9_ZYGRO
Length=47

 Score = 46.6 bits (109),  Expect = 9e-14, Method: Compositional matrix adjust.
 Identities = 19/33 (58%), Positives = 30/33 (91%), Gaps = 0/33 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMS  33
           MI+D+QLN+L I+ G++M+TLIV+YHA+ ST++
Sbjct  1   MINDDQLNTLTISCGLIMITLIVVYHAISSTVA  33


> UniRef90_A0A1G4JTF0 LADA_0G06821g1_1 n=1 Tax=Lachancea dasiensis 
CBS 10888 TaxID=1266660 RepID=A0A1G4JTF0_9SACH
Length=39

 Score = 46.2 bits (108),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 21/35 (60%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSPK  35
           MISD+QLN+LAI  G+V  TLIV+YHA+ ST   +
Sbjct  1   MISDDQLNTLAIACGVVTFTLIVLYHAILSTTKTR  35


> UniRef90_H2APB4 Uncharacterized protein n=1 Tax=Kazachstania 
africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 
/ NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2APB4_KAZAF
Length=33

 Score = 44.7 bits (104),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 19/30 (63%), Positives = 26/30 (87%), Gaps = 0/30 (0%)

Query  2   ISDEQLNSLAITFGIVMMTLIVIYHAVDST  31
           +SD QLN+LAIT G++MMTLIV+YH + S+
Sbjct  1   MSDSQLNTLAITSGLIMMTLIVVYHTISSS  30


> UniRef90_H2AW69 Uncharacterized protein n=1 Tax=Kazachstania 
africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 / CECT 1963 
/ NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AW69_KAZAF
Length=52

 Score = 45.1 bits (105),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 19/33 (58%), Positives = 26/33 (79%), Gaps = 0/33 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMS  33
           MI+D+QLN + ITFG++ M L+VIYHA+ ST  
Sbjct  1   MINDQQLNDICITFGLLSMVLVVIYHALASTQK  33


> UniRef90_J7R7C9 Uncharacterized protein n=1 Tax=Kazachstania 
naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 8797 / CCRC 
22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) TaxID=1071383 
RepID=J7R7C9_KAZNA
Length=36

 Score = 44.7 bits (104),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   MISDEQLNSLAITFGIVMMTLIVIYHAVDSTMSP  34
           MI+D QLNSL I  G+VM+TLIVIYHA+ ST   
Sbjct  1   MINDAQLNSLVIFSGLVMVTLIVIYHAIGSTFDK  34



Lambda      K        H        a         alpha
   0.323    0.132    0.353    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 19860


  Database: isar.db.244
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 782
  Number of sequences in database:  20



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
