PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.237
           13 sequences; 403 total letters

Results from round 1


Query= Q8YVQ2|2zt9E|PETL_NOSS1 1.0

Length=31
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q3M4V0 Cytochrome b6-f complex subunit 6 n=6 Tax=Nosto...  56.6    3e-18
  UniRef90_K9QQ41 Cytochrome b6-f complex subunit 6 n=3 Tax=Nosto...  53.1    7e-17
  UniRef90_K9Q6B3 Cytochrome b6-f complex subunit 6 n=4 Tax=Nosto...  51.2    3e-16
  UniRef90_A0A1Z4JTX0 Cytochrome b6-f complex subunit 6 n=6 Tax=N...  50.1    1e-15
  UniRef90_K9PRU0 Cytochrome b6-f complex subunit 6 n=1 Tax=Calot...  49.7    2e-15
  UniRef90_A0A1Z4S8H0 Cytochrome b6-f complex subunit 6 n=2 Tax=N...  49.3    2e-15
  UniRef90_K9R9S1 Cytochrome b6-f complex subunit 6 n=2 Tax=Rivul...  48.9    3e-15
  UniRef90_A0A2I8AC27 Cytochrome b6-f complex subunit 6 n=1 Tax=N...  48.1    6e-15
  UniRef90_A0A218QF85 Cytochrome b6-f complex subunit 6 n=1 Tax=T...  48.1    8e-15
  UniRef90_A0A0S3TPQ5 Cytochrome b6-f complex subunit 6 n=15 Tax=...  45.1    1e-13
  UniRef90_A0A166J2N1 Cytochrome b6-f complex subunit 6 n=1 Tax=N...  45.1    1e-13
  UniRef90_A0A235HNV8 Cytochrome b6-f complex subunit 6 n=5 Tax=N...  45.1    1e-13
  UniRef90_A0A1Z4IYU0 Cytochrome b6-f complex subunit 6 n=3 Tax=N...  43.5    5e-13


> UniRef90_Q3M4V0 Cytochrome b6-f complex subunit 6 n=6 Tax=Nostocaceae 
TaxID=1162 RepID=PETL_ANAVT
Length=31

 Score = 56.6 bits (135),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 31/31 (100%), Positives = 31/31 (100%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL
Sbjct  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31


> UniRef90_K9QQ41 Cytochrome b6-f complex subunit 6 n=3 Tax=Nostocales 
TaxID=1161 RepID=K9QQ41_NOSS7
Length=31

 Score = 53.1 bits (126),  Expect = 7e-17, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 30/31 (97%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           MLA++AYIGFLA+FTGIA GLLFGLRSAKIL
Sbjct  1   MLAVIAYIGFLAVFTGIAVGLLFGLRSAKIL  31


> UniRef90_K9Q6B3 Cytochrome b6-f complex subunit 6 n=4 Tax=Nostocales 
TaxID=1161 RepID=K9Q6B3_9NOSO
Length=31

 Score = 51.2 bits (121),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/31 (87%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M AIVAY+GFLALFT IAAGLLFGLR+AKIL
Sbjct  1   MFAIVAYVGFLALFTAIAAGLLFGLRAAKIL  31


> UniRef90_A0A1Z4JTX0 Cytochrome b6-f complex subunit 6 n=6 Tax=Nostocales 
TaxID=1161 RepID=A0A1Z4JTX0_9CYAN
Length=31

 Score = 50.1 bits (118),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 26/31 (84%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M A+VAYIGFLALF GIA+GLLFGLR+AKIL
Sbjct  1   MFAVVAYIGFLALFIGIASGLLFGLRAAKIL  31


> UniRef90_K9PRU0 Cytochrome b6-f complex subunit 6 n=1 Tax=Calothrix 
sp. PCC 7507 TaxID=99598 RepID=K9PRU0_9CYAN
Length=31

 Score = 49.7 bits (117),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           MLA+VAYIGFLALFTGIA  LLFGLR+ K+L
Sbjct  1   MLAVVAYIGFLALFTGIAVALLFGLRAVKVL  31


> UniRef90_A0A1Z4S8H0 Cytochrome b6-f complex subunit 6 n=2 Tax=Nostoc 
TaxID=1177 RepID=A0A1Z4S8H0_9NOSO
Length=31

 Score = 49.3 bits (116),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M A++AYIGFLALFTGIA  LLFGLR+AKIL
Sbjct  1   MFAVIAYIGFLALFTGIAVSLLFGLRAAKIL  31


> UniRef90_K9R9S1 Cytochrome b6-f complex subunit 6 n=2 Tax=Rivulariaceae 
TaxID=1185 RepID=K9R9S1_9CYAN
Length=31

 Score = 48.9 bits (115),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 29/31 (94%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           MLAIV+Y+GFL +F GIAAGLLFGLR+AKIL
Sbjct  1   MLAIVSYVGFLGVFIGIAAGLLFGLRAAKIL  31


> UniRef90_A0A2I8AC27 Cytochrome b6-f complex subunit 6 n=1 Tax=Nostoc 
sp. CENA543 TaxID=1869241 RepID=A0A2I8AC27_9NOSO
Length=31

 Score = 48.1 bits (113),  Expect = 6e-15, Method: Compositional matrix adjust.
 Identities = 25/31 (81%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           ML +V+Y+ FLALFTGIA GLLFGLRSAKIL
Sbjct  1   MLGVVSYVLFLALFTGIAVGLLFGLRSAKIL  31


> UniRef90_A0A218QF85 Cytochrome b6-f complex subunit 6 n=1 Tax=Tolypothrix 
sp. NIES-4075 TaxID=2005459 RepID=A0A218QF85_9CYAN
Length=31

 Score = 48.1 bits (113),  Expect = 8e-15, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M A+++YIGFLALF GIA GLLFGLRSAKI+
Sbjct  1   MFAVISYIGFLALFFGIAVGLLFGLRSAKII  31


> UniRef90_A0A0S3TPQ5 Cytochrome b6-f complex subunit 6 n=15 Tax=Hapalosiphonaceae 
TaxID=1892263 RepID=A0A0S3TPQ5_9CYAN
Length=31

 Score = 45.1 bits (105),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 23/31 (74%), Positives = 28/31 (90%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           MLA+V+Y+ FLA+F GIA GLLFGLR+AKIL
Sbjct  1   MLAVVSYVVFLAIFFGIAVGLLFGLRAAKIL  31


> UniRef90_A0A166J2N1 Cytochrome b6-f complex subunit 6 n=1 Tax=Nodularia 
spumigena CENA596 TaxID=1819295 RepID=A0A166J2N1_NODSP
Length=31

 Score = 45.1 bits (105),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 22/31 (71%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M  +VAYI FLA+F G+A GLLFGLRSAKI+
Sbjct  1   MFGVVAYIAFLAVFMGVAVGLLFGLRSAKII  31


> UniRef90_A0A235HNV8 Cytochrome b6-f complex subunit 6 n=5 Tax=Nostoc 
TaxID=1177 RepID=A0A235HNV8_9NOSO
Length=31

 Score = 45.1 bits (105),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 23/31 (74%), Positives = 27/31 (87%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M AI AYIGFLALF G++ GLLFGLR+AKI+
Sbjct  1   MFAIAAYIGFLALFFGLSVGLLFGLRTAKII  31


> UniRef90_A0A1Z4IYU0 Cytochrome b6-f complex subunit 6 n=3 Tax=Nostocales 
TaxID=1161 RepID=A0A1Z4IYU0_9CYAN
Length=31

 Score = 43.5 bits (101),  Expect = 5e-13, Method: Compositional matrix adjust.
 Identities = 22/31 (71%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1   MLAIVAYIGFLALFTGIAAGLLFGLRSAKIL  31
           M  ++AYI FLALF GIA GLLFGLR+AKI+
Sbjct  1   MFGVIAYIAFLALFFGIAVGLLFGLRAAKII  31



Lambda      K        H        a         alpha
   0.340    0.154    0.429    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 10192


  Database: isar.db.237
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 403
  Number of sequences in database:  13



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
