PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.185
           1 sequences; 32 total letters

Results from round 1


Query= P83795|1vf5E|PETL_MASLA 1.0

Length=32
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P83795 Cytochrome b6-f complex subunit 6 n=1 Tax=Masti...  55.8    6e-19


> UniRef90_P83795 Cytochrome b6-f complex subunit 6 n=1 Tax=Mastigocladus 
laminosus TaxID=83541 RepID=PETL_MASLA
Length=32

 Score = 55.8 bits (133),  Expect = 6e-19, Method: Compositional matrix adjust.
 Identities = 32/32 (100%), Positives = 32/32 (100%), Gaps = 0/32 (0%)

Query  1   MILGAVFYIVFIALFFGIAVGIIFAIKSIKLI  32
           MILGAVFYIVFIALFFGIAVGIIFAIKSIKLI
Sbjct  1   MILGAVFYIVFIALFFGIAVGIIFAIKSIKLI  32



Lambda      K        H        a         alpha
   0.351    0.166    0.467    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 1024


  Database: isar.db.185
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 32
  Number of sequences in database:  1



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
