PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.117
           88 sequences; 6,725 total letters

Results from round 1


Query= P0C6T2|2latA|OST4_HUMAN 1.0

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P0C6T2 Dolichyl-diphosphooligosaccharide--protein glyc...  75.5    2e-24
  UniRef90_A0A384CVN2 dolichyl-diphosphooligosaccharide--protein ...  75.9    5e-24
  UniRef90_A0A2U3VVL1 dolichyl-diphosphooligosaccharide--protein ...  73.2    2e-23
  UniRef90_B5SNM5 Uncharacterized protein GA_r334_jsmAF477f n=3 T...  72.8    3e-23
  UniRef90_A0A3Q0DI19 dolichyl-diphosphooligosaccharide--protein ...  71.6    9e-23
  UniRef90_A0A3Q0E8K7 dolichyl-diphosphooligosaccharide--protein ...  71.6    9e-23
  UniRef90_A0A2Y9LR90 dolichyl-diphosphooligosaccharide--protein ...  70.1    3e-22
  UniRef90_K7ARD6 Oligosaccharyltransferase 4 homolog n=1 Tax=Pan...  69.7    5e-22
  UniRef90_L5KS51 Dolichyl-diphosphooligosaccharide--protein glyc...  70.9    7e-22
  UniRef90_A0A2Y9L9V0 dolichyl-diphosphooligosaccharide--protein ...  68.6    1e-21
  UniRef90_A0A0L8GBB3 Uncharacterized protein n=1 Tax=Octopus bim...  67.0    5e-21
  UniRef90_T1J9B9 Uncharacterized protein n=1 Tax=Strigamia marit...  68.2    7e-21
  UniRef90_G3MH86 Uncharacterized protein (Fragment) n=1 Tax=Ambl...  67.4    8e-21
  UniRef90_A0A1E1WYS2 Putative dolichyl-diphosphooligosaccharide-...  67.4    9e-21
  UniRef90_Q4PM19 Putative oligosaccharyltransferase subunit n=1 ...  66.2    1e-20
  UniRef90_A0A3Q0EIW9 dolichyl-diphosphooligosaccharide--protein ...  66.2    1e-20
  UniRef90_A0A1U7TJP3 dolichyl-diphosphooligosaccharide--protein ...  65.9    2e-20
  UniRef90_A0A2U3W6W2 dolichyl-diphosphooligosaccharide--protein ...  65.5    2e-20
  UniRef90_A0A1V9XL81 Dolichyl-diphosphooligosaccharide--protein ...  65.1    8e-20
  UniRef90_A0A087UIG8 Dolichyl-diphosphooligosaccharide--protein ...  63.5    1e-19
  UniRef90_A0A1X7V2K3 Uncharacterized protein n=1 Tax=Amphimedon ...  63.5    2e-19
  UniRef90_A0A2P6KJA7 Ost4 n=1 Tax=Nephila clavipes TaxID=6915 Re...  64.3    2e-19
  UniRef90_A0A2U3X9Y5 dolichyl-diphosphooligosaccharide--protein ...  62.8    2e-19
  UniRef90_A0A183J2P1 Uncharacterized protein n=1 Tax=Soboliphyme...  62.0    6e-19
  UniRef90_A0A0P5SHE6 Dolichyl-diphosphooligosaccharide--protein ...  62.4    7e-19
  UniRef90_A0A2Y9IQP6 dolichyl-diphosphooligosaccharide--protein ...  61.6    7e-19
  UniRef90_A0A3Q0DYH2 dolichyl-diphosphooligosaccharide--protein ...  61.6    8e-19
  UniRef90_L8ILM4 Dolichyl-diphosphooligosaccharide--protein glyc...  62.8    8e-19
  UniRef90_A0A3Q0EB06 dolichyl-diphosphooligosaccharide--protein ...  61.2    9e-19
  UniRef90_A0A0N4SYW6 Uncharacterized protein n=1 Tax=Brugia paha...  62.8    1e-18
  UniRef90_A0A0P6IDT5 Dolichyl-diphosphooligosaccharide--protein ...  62.8    1e-18
  UniRef90_A0A0M3HSE8 Uncharacterized protein n=1 Tax=Ascaris lum...  63.2    2e-18
  UniRef90_A0A0R3RW42 Uncharacterized protein n=1 Tax=Elaeophora ...  61.6    2e-18
  UniRef90_A0A3Q0EGI0 dolichyl-diphosphooligosaccharide--protein ...  60.5    3e-18
  UniRef90_A0A2U3XFH6 dolichyl-diphosphooligosaccharide--protein ...  60.5    3e-18
  UniRef90_E9FRD5 Uncharacterized protein n=1 Tax=Daphnia pulex T...  64.7    5e-18
  UniRef90_A0A067R231 Uncharacterized protein n=1 Tax=Zootermopsi...  58.5    1e-17
  UniRef90_A0A2P8YMV2 Uncharacterized protein n=1 Tax=Blattella g...  59.3    1e-17
  UniRef90_A8PNI8 Uncharacterized protein n=2 Tax=Onchocercidae T...  58.5    1e-17
  UniRef90_A0A340YD74 dolichyl-diphosphooligosaccharide--protein ...  58.9    1e-17
  UniRef90_A0A0N4UB45 Uncharacterized protein n=1 Tax=Dracunculus...  60.1    1e-17
  UniRef90_X1X7H2 Uncharacterized protein n=1 Tax=Acyrthosiphon p...  58.2    1e-17
  UniRef90_A0A1S3D6Y5 dolichyl-diphosphooligosaccharide--protein ...  57.8    2e-17
  UniRef90_A0A132A292 Oligosaccaryltransferase domain containing ...  57.8    4e-17
  UniRef90_A0A3Q0EHV3 dolichyl-diphosphooligosaccharide--protein ...  57.0    5e-17
  UniRef90_A0A1S2ZQV2 dolichyl-diphosphooligosaccharide--protein ...  56.6    1e-16
  UniRef90_A0A2Y9GVU8 dolichyl-diphosphooligosaccharide--protein ...  55.5    3e-16
  UniRef90_A0A212CK41 Uncharacterized protein n=1 Tax=Cervus elap...  57.8    5e-16
  UniRef90_A0A077Z9U7 Ost4 domain containing protein n=1 Tax=Tric...  53.9    8e-16
  UniRef90_E0VQL8 Nucleoside diphosphate-linked moiety X motif, p...  58.2    1e-15
  UniRef90_A0A1D2N7U9 Dolichyl-diphosphooligosaccharide--protein ...  54.3    1e-15
  UniRef90_A0A1I8B406 Uncharacterized protein n=1 Tax=Meloidogyne...  52.4    4e-15
  UniRef90_A0A1A9VU82 Uncharacterized protein n=1 Tax=Glossina au...  52.8    4e-15
  UniRef90_B4KQ08 Dolichyl-diphosphooligosaccharide--protein glyc...  51.6    7e-15
  UniRef90_A0A2Y9E8H3 dolichyl-diphosphooligosaccharide--protein ...  51.6    8e-15
  UniRef90_A0A1D1VM62 Uncharacterized protein n=1 Tax=Ramazzottiu...  53.1    8e-15
  UniRef90_C1LKK2 Hypotheticial protein n=2 Tax=Schistosoma japon...  51.6    1e-14
  UniRef90_A0A1A9XPT8 Uncharacterized protein n=1 Tax=Glossina fu...  51.6    1e-14
  UniRef90_A0A1I7Z6Q3 Uncharacterized protein n=1 Tax=Steinernema...  52.4    1e-14
  UniRef90_A1Z7U3 Dolichyl-diphosphooligosaccharide--protein glyc...  50.8    1e-14
  UniRef90_E2C589 Uncharacterized protein (Fragment) n=2 Tax=Form...  50.8    1e-14
  UniRef90_A0A1B0AF93 Uncharacterized protein n=1 Tax=Glossina pa...  52.4    3e-14
  UniRef90_A0A1B0BRL5 Uncharacterized protein n=1 Tax=Glossina pa...  52.4    4e-14
  UniRef90_A0A183REP9 Uncharacterized protein n=1 Tax=Schistosoma...  50.1    4e-14
  UniRef90_G4VMC8 Uncharacterized protein Smp_203170 n=3 Tax=Schi...  50.1    4e-14
  UniRef90_A0A232EW26 Uncharacterized protein n=1 Tax=Trichomalop...  49.3    5e-14
  UniRef90_E9IRK0 Uncharacterized protein (Fragment) n=1 Tax=Sole...  49.7    6e-14
  UniRef90_A0A1I8N134 Uncharacterized protein n=3 Tax=Calyptratae...  49.3    6e-14
  UniRef90_A0A1B0D1X0 Uncharacterized protein n=1 Tax=Phlebotomus...  49.3    7e-14
  UniRef90_A0A158NVQ8 Uncharacterized protein n=2 Tax=Atta TaxID=...  48.5    1e-13
  UniRef90_A0A183GGU4 Uncharacterized protein n=2 Tax=Heligmosomo...  48.5    1e-13
  UniRef90_A0A0N4VNC5 Uncharacterized protein n=1 Tax=Enterobius ...  48.1    1e-13
  UniRef90_A0A088A621 Uncharacterized protein n=2 Tax=Apis TaxID=...  47.8    4e-13
  UniRef90_A0A1I8C595 Uncharacterized protein n=1 Tax=Rhabditopha...  47.0    5e-13
  UniRef90_T1K4Y5 Uncharacterized protein n=1 Tax=Tetranychus urt...  47.0    5e-13
  UniRef90_A0A0R3PJE2 Uncharacterized protein n=3 Tax=Strongylida...  46.2    9e-13
  UniRef90_A0A182Q326 Uncharacterized protein n=1 Tax=Anopheles f...  49.3    1e-12
  UniRef90_A0A0M3I901 Uncharacterized protein n=1 Tax=Ascaris lum...  45.8    1e-12
  UniRef90_A0A0K0DXK9 Uncharacterized protein n=3 Tax=Strongyloid...  45.4    2e-12
  UniRef90_A0A0N5AGM8 Uncharacterized protein n=1 Tax=Syphacia mu...  48.5    2e-12
  UniRef90_Q7Q6M5 AGAP005764-PA n=5 Tax=Cellia TaxID=44534 RepID=...  45.1    2e-12
  UniRef90_A0A182FHW2 Uncharacterized protein n=1 Tax=Anopheles a...  48.1    3e-12
  UniRef90_A0A183DYX3 Uncharacterized protein n=1 Tax=Gongylonema...  48.1    3e-12
  UniRef90_A0A162U685 Uncharacterized protein n=1 Tax=Phycomyces ...  46.2    4e-12
  UniRef90_A0A182PU75 Uncharacterized protein n=1 Tax=Anopheles e...  46.2    9e-12
  UniRef90_A0A336LH00 CSON011485 protein n=1 Tax=Culicoides sonor...  31.6    2e-06
  UniRef90_A0A336LI14 CSON011485 protein n=1 Tax=Culicoides sonor...  31.6    2e-06
  UniRef90_A0A1W4XQB5 dolichyl-diphosphooligosaccharide--protein ...  30.0    3e-06


> UniRef90_P0C6T2 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit 4 n=45 Tax=Amniota TaxID=32524 RepID=OST4_HUMAN
Length=37

 Score = 75.5 bits (184),  Expect = 2e-24, Method: Compositional matrix adjust.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE
Sbjct  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37


> UniRef90_A0A384CVN2 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 n=1 Tax=Ursus maritimus TaxID=29073 
RepID=A0A384CVN2_URSMA
Length=92

 Score = 75.9 bits (185),  Expect = 5e-24, Method: Compositional matrix adjust.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE
Sbjct  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37


> UniRef90_A0A2U3VVL1 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=3 Tax=Boreoeutheria TaxID=1437010 
RepID=A0A2U3VVL1_ODORO
Length=37

 Score = 73.2 bits (178),  Expect = 2e-23, Method: Compositional matrix adjust.
 Identities = 35/37 (95%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFANMLG+SLFLLV+LYHYVAVNNPKKQE
Sbjct  1   MITDVQLAIFANMLGMSLFLLVLLYHYVAVNNPKKQE  37


> UniRef90_B5SNM5 Uncharacterized protein GA_r334_jsmAF477f n=3 
Tax=Euteleostomi TaxID=117571 RepID=B5SNM5_OTOGA
Length=37

 Score = 72.8 bits (177),  Expect = 3e-23, Method: Compositional matrix adjust.
 Identities = 36/37 (97%), Positives = 36/37 (97%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MIT VQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE
Sbjct  1   MITHVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37


> UniRef90_A0A3Q0DI19 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0DI19_TARSY
Length=37

 Score = 71.6 bits (174),  Expect = 9e-23, Method: Compositional matrix adjust.
 Identities = 34/37 (92%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIF N LGVSLFLLVVLYHYVA+NNPKKQE
Sbjct  1   MITDVQLAIFTNTLGVSLFLLVVLYHYVAINNPKKQE  37


> UniRef90_A0A3Q0E8K7 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0E8K7_TARSY
Length=47

 Score = 71.6 bits (174),  Expect = 9e-23, Method: Compositional matrix adjust.
 Identities = 34/37 (92%), Positives = 36/37 (97%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFANMLG+SLFLLV+LYHY AVNNPKKQE
Sbjct  1   MITDVQLAIFANMLGMSLFLLVLLYHYAAVNNPKKQE  37


> UniRef90_A0A2Y9LR90 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Delphinapterus 
leucas TaxID=9749 RepID=A0A2Y9LR90_DELLE
Length=37

 Score = 70.1 bits (170),  Expect = 3e-22, Method: Compositional matrix adjust.
 Identities = 35/37 (95%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQ AI ANMLGVSLFLLVVLYHYVAVNNPKKQE
Sbjct  1   MITDVQPAISANMLGVSLFLLVVLYHYVAVNNPKKQE  37


> UniRef90_K7ARD6 Oligosaccharyltransferase 4 homolog n=1 Tax=Pan 
troglodytes TaxID=9598 RepID=K7ARD6_PANTR
Length=51

 Score = 69.7 bits (169),  Expect = 5e-22, Method: Compositional matrix adjust.
 Identities = 34/37 (92%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK + 
Sbjct  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKNRN  37


> UniRef90_L5KS51 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit 4 n=1 Tax=Pteropus alecto TaxID=9402 
RepID=L5KS51_PTEAL
Length=103

 Score = 70.9 bits (172),  Expect = 7e-22, Method: Compositional matrix adjust.
 Identities = 34/34 (100%), Positives = 34/34 (100%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK
Sbjct  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34


> UniRef90_A0A2Y9L9V0 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Enhydra lutris 
kenyoni TaxID=391180 RepID=A0A2Y9L9V0_ENHLU
Length=37

 Score = 68.6 bits (166),  Expect = 1e-21, Method: Compositional matrix adjust.
 Identities = 32/37 (86%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIF  MLG+SLFLL VLYHYVA+NNPKKQE
Sbjct  1   MITDVQLAIFTKMLGLSLFLLFVLYHYVAINNPKKQE  37


> UniRef90_A0A0L8GBB3 Uncharacterized protein n=1 Tax=Octopus bimaculoides 
TaxID=37653 RepID=A0A0L8GBB3_OCTBM
Length=37

 Score = 67.0 bits (162),  Expect = 5e-21, Method: Compositional matrix adjust.
 Identities = 33/37 (89%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAIFAN LGV LFLLVVLYHYVAVN+PKK E
Sbjct  1   MITDVQLAIFANALGVGLFLLVVLYHYVAVNHPKKME  37


> UniRef90_T1J9B9 Uncharacterized protein n=1 Tax=Strigamia maritima 
TaxID=126957 RepID=T1J9B9_STRMM
Length=91

 Score = 68.2 bits (165),  Expect = 7e-21, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLA+FAN+LGVSLFLLVVLYHYV+VNNPKK  
Sbjct  23  MITDMQLAVFANLLGVSLFLLVVLYHYVSVNNPKKSR  59


> UniRef90_G3MH86 Uncharacterized protein (Fragment) n=1 Tax=Amblyomma 
maculatum TaxID=34609 RepID=G3MH86_9ACAR
Length=74

 Score = 67.4 bits (163),  Expect = 8e-21, Method: Compositional matrix adjust.
 Identities = 30/37 (81%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLA+FAN LGVSLFLLVVLYHY++VNNPKK +
Sbjct  38  MITDIQLAVFANALGVSLFLLVVLYHYLSVNNPKKGD  74


> UniRef90_A0A1E1WYS2 Putative dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 (Fragment) n=3 Tax=Ixodidae 
TaxID=6939 RepID=A0A1E1WYS2_9ACAR
Length=73

 Score = 67.4 bits (163),  Expect = 9e-21, Method: Compositional matrix adjust.
 Identities = 30/37 (81%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLA+FAN LGVSLFLLVVLYHY++VNNPKK +
Sbjct  37  MITDIQLAVFANALGVSLFLLVVLYHYLSVNNPKKSD  73


> UniRef90_Q4PM19 Putative oligosaccharyltransferase subunit n=1 
Tax=Ixodes scapularis TaxID=6945 RepID=Q4PM19_IXOSC
Length=37

 Score = 66.2 bits (160),  Expect = 1e-20, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+FAN LGVSLFLLVVLYHY++VNNPKK +
Sbjct  1   MITDVQLAVFANALGVSLFLLVVLYHYLSVNNPKKGD  37


> UniRef90_A0A3Q0EIW9 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0EIW9_TARSY
Length=37

 Score = 66.2 bits (160),  Expect = 1e-20, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MI +VQLAIFANML VSLFLL++LYHYVA+NNPKKQE
Sbjct  1   MIMNVQLAIFANMLDVSLFLLILLYHYVAINNPKKQE  37


> UniRef90_A0A1U7TJP3 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A1U7TJP3_TARSY
Length=37

 Score = 65.9 bits (159),  Expect = 2e-20, Method: Compositional matrix adjust.
 Identities = 31/37 (84%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLAI  NMLG+SLFLLVVLY YVA+NNPKK+E
Sbjct  1   MITDVQLAISTNMLGMSLFLLVVLYRYVAINNPKKRE  37


> UniRef90_A0A2U3W6W2 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=2 Tax=Caniformia TaxID=379584 
RepID=A0A2U3W6W2_ODORO
Length=37

 Score = 65.5 bits (158),  Expect = 2e-20, Method: Compositional matrix adjust.
 Identities = 32/37 (86%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDV LAIF N LG+SLFLLVVLYHYVAVNNP KQE
Sbjct  1   MITDVWLAIFTNKLGMSLFLLVVLYHYVAVNNPNKQE  37


> UniRef90_A0A1V9XL81 Dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tropilaelaps mercedesae 
TaxID=418985 RepID=A0A1V9XL81_9ACAR
Length=73

 Score = 65.1 bits (157),  Expect = 8e-20, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MI+DVQLA+FAN++GVSLFLLVV+YHYV VNNP+K
Sbjct  37  MISDVQLAVFANLMGVSLFLLVVVYHYVTVNNPRK  71


> UniRef90_A0A087UIG8 Dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 (Fragment) n=1 Tax=Stegodyphus 
mimosarum TaxID=407821 RepID=A0A087UIG8_9ARAC
Length=37

 Score = 63.5 bits (153),  Expect = 1e-19, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLAIFAN+LGV+LFLLVVLYHY +V+NPK+ +
Sbjct  1   MITDIQLAIFANVLGVTLFLLVVLYHYASVSNPKRTD  37


> UniRef90_A0A1X7V2K3 Uncharacterized protein n=1 Tax=Amphimedon 
queenslandica TaxID=400682 RepID=A0A1X7V2K3_AMPQE
Length=53

 Score = 63.5 bits (153),  Expect = 2e-19, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MI+DVQLAIFAN+LGV+LFLLVVLYHY+  NNPKK 
Sbjct  17  MISDVQLAIFANVLGVTLFLLVVLYHYIVANNPKKS  52


> UniRef90_A0A2P6KJA7 Ost4 n=1 Tax=Nephila clavipes TaxID=6915 
RepID=A0A2P6KJA7_NEPCL
Length=80

 Score = 64.3 bits (155),  Expect = 2e-19, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLAIFAN+LGV+LFLLVV YHYV+V+NPK+ +
Sbjct  44  MITDIQLAIFANVLGVTLFLLVVFYHYVSVSNPKRTD  80


> UniRef90_A0A2U3X9Y5 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=2 Tax=Phocidae TaxID=9709 
RepID=A0A2U3X9Y5_LEPWE
Length=35

 Score = 62.8 bits (151),  Expect = 2e-19, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQLAIFAN LG+ LFLLVVLYHYV VNNPKK
Sbjct  1   MITDVQLAIFANTLGMLLFLLVVLYHYVTVNNPKK  35


> UniRef90_A0A183J2P1 Uncharacterized protein n=1 Tax=Soboliphyme 
baturini TaxID=241478 RepID=A0A183J2P1_9BILA
Length=40

 Score = 62.0 bits (149),  Expect = 6e-19, Method: Compositional matrix adjust.
 Identities = 27/37 (73%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+FAN+LGV++FLLV+LYHYV  N+PKK +
Sbjct  1   MITDVQLAVFANVLGVTIFLLVILYHYVVANDPKKSK  37


> UniRef90_A0A0P5SHE6 Dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit n=1 Tax=Daphnia magna TaxID=35525 
RepID=A0A0P5SHE6_9CRUS
Length=69

 Score = 62.4 bits (150),  Expect = 7e-19, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITD+QLAIF+N+LGVSLFL+V+LYHY++ NNPK 
Sbjct  32  MITDIQLAIFSNVLGVSLFLMVILYHYISANNPKS  66


> UniRef90_A0A2Y9IQP6 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Enhydra lutris 
kenyoni TaxID=391180 RepID=A0A2Y9IQP6_ENHLU
Length=35

 Score = 61.6 bits (148),  Expect = 7e-19, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITD+QL IFANML +SLFLLV+LYH+V+VNNPKK
Sbjct  1   MITDMQLTIFANMLNMSLFLLVILYHFVSVNNPKK  35


> UniRef90_A0A3Q0DYH2 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0DYH2_TARSY
Length=37

 Score = 61.6 bits (148),  Expect = 8e-19, Method: Compositional matrix adjust.
 Identities = 29/37 (78%), Positives = 32/37 (86%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MI D QLAIF NMLG+SLFLL + YHY+AVNNPKKQE
Sbjct  1   MIVDGQLAIFTNMLGMSLFLLDIPYHYMAVNNPKKQE  37


> UniRef90_L8ILM4 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit 4 n=2 Tax=Bovinae TaxID=27592 RepID=L8ILM4_9CETA
Length=82

 Score = 62.8 bits (151),  Expect = 8e-19, Method: Compositional matrix adjust.
 Identities = 31/32 (97%), Positives = 32/32 (100%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MITDVQLAIFANMLGVSLFLLVVLYHYVAVN+
Sbjct  35  MITDVQLAIFANMLGVSLFLLVVLYHYVAVNS  66


> UniRef90_A0A3Q0EB06 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0EB06_TARSY
Length=37

 Score = 61.2 bits (147),  Expect = 9e-19, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MI D+QLAIFAN+L VSLF L+++YHYVA+NNPKKQE
Sbjct  1   MIMDMQLAIFANILDVSLFPLLIVYHYVAINNPKKQE  37


> UniRef90_A0A0N4SYW6 Uncharacterized protein n=1 Tax=Brugia pahangi 
TaxID=6280 RepID=A0A0N4SYW6_BRUPA
Length=99

 Score = 62.8 bits (151),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 35/36 (97%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MITDVQLA+F+N++GVS+F LV+L+HYVAVNNPK++
Sbjct  1   MITDVQLAVFSNLIGVSIFALVILFHYVAVNNPKRK  36


> UniRef90_A0A0P6IDT5 Dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit n=2 Tax=Daphnia magna TaxID=35525 
RepID=A0A0P6IDT5_9CRUS
Length=94

 Score = 62.8 bits (151),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 26/37 (70%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QLAIF+N+LGVSLFL+V+LYHY++ NNPK   
Sbjct  57  MITDIQLAIFSNVLGVSLFLMVILYHYISANNPKSAS  93


> UniRef90_A0A0M3HSE8 Uncharacterized protein n=1 Tax=Ascaris lumbricoides 
TaxID=6252 RepID=A0A0M3HSE8_ASCLU
Length=123

 Score = 63.2 bits (152),  Expect = 2e-18, Method: Composition-based stats.
 Identities = 27/37 (73%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1    MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
            MITDVQLA+F+N++GVS+F LVVL+HYVAVNNPK+ +
Sbjct  85   MITDVQLAVFSNLVGVSIFALVVLFHYVAVNNPKRSK  121


> UniRef90_A0A0R3RW42 Uncharacterized protein n=1 Tax=Elaeophora 
elaphi TaxID=1147741 RepID=A0A0R3RW42_9BILA
Length=71

 Score = 61.6 bits (148),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 25/37 (68%), Positives = 35/37 (95%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+F+N++GVS+F L++L+HYVAVNNPK+ +
Sbjct  33  MITDVQLAVFSNLVGVSIFALIILFHYVAVNNPKRNK  69


> UniRef90_A0A3Q0EGI0 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0EGI0_TARSY
Length=49

 Score = 60.5 bits (145),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   ITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           IT+VQLAIF NMLGVSLFL VVLYHY+A+N PKK E
Sbjct  14  ITNVQLAIFENMLGVSLFLFVVLYHYMAINIPKKPE  49


> UniRef90_A0A2U3XFH6 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Leptonychotes weddellii 
TaxID=9713 RepID=A0A2U3XFH6_LEPWE
Length=54

 Score = 60.5 bits (145),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 34/36 (94%), Gaps = 1/36 (3%)

Query  2   ITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           +TD++LAIF N LG+SLFLLV+LYHYVAVNNPKKQE
Sbjct  20  VTDMRLAIF-NKLGMSLFLLVILYHYVAVNNPKKQE  54


> UniRef90_E9FRD5 Uncharacterized protein n=1 Tax=Daphnia pulex 
TaxID=6669 RepID=E9FRD5_DAPPU
Length=415

 Score = 64.7 bits (156),  Expect = 5e-18, Method: Composition-based stats.
 Identities = 26/34 (76%), Positives = 33/34 (97%), Gaps = 0/34 (0%)

Query  1    MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
            MITD+QLAIF+N+LGVSLFL+V+LYHY++ NNPK
Sbjct  378  MITDIQLAIFSNVLGVSLFLMVILYHYISANNPK  411


> UniRef90_A0A067R231 Uncharacterized protein n=1 Tax=Zootermopsis 
nevadensis TaxID=136037 RepID=A0A067R231_ZOONE
Length=34

 Score = 58.5 bits (140),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLA+FAN+LGV+LFLLVVLYHY+A NN  
Sbjct  1   MITDVQLAVFANILGVTLFLLVVLYHYIAANNKS  34


> UniRef90_A0A2P8YMV2 Uncharacterized protein n=1 Tax=Blattella 
germanica TaxID=6973 RepID=A0A2P8YMV2_BLAGE
Length=71

 Score = 59.3 bits (142),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLA+FAN+LGV+LFLLVVLYHY+A NN K
Sbjct  37  MITDVQLAVFANVLGVTLFLLVVLYHYIAANNVK  70


> UniRef90_A8PNI8 Uncharacterized protein n=2 Tax=Onchocercidae 
TaxID=6296 RepID=A8PNI8_BRUMA
Length=39

 Score = 58.5 bits (140),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 24/37 (65%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+F+N++GVS+F LV+L+HY AVNNP++ +
Sbjct  1   MITDVQLAVFSNLIGVSIFALVILFHYGAVNNPERSK  37


> UniRef90_A0A340YD74 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 n=1 Tax=Lipotes vexillifer TaxID=118797 
RepID=A0A340YD74_LIPVE
Length=53

 Score = 58.9 bits (141),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 31/34 (91%), Positives = 32/34 (94%), Gaps = 2/34 (6%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIFANMLGVSLFLLVVLYHYVA+  PK
Sbjct  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAM--PK  32


> UniRef90_A0A0N4UB45 Uncharacterized protein n=1 Tax=Dracunculus 
medinensis TaxID=318479 RepID=A0A0N4UB45_DRAME
Length=105

 Score = 60.1 bits (144),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 25/37 (68%), Positives = 34/37 (92%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+F+N++GVS+F LV+L+HYV VNNPK+ +
Sbjct  53  MITDVQLAVFSNLVGVSIFALVILFHYVVVNNPKRSK  89


 Score = 14.2 bits (25),  Expect = 5.7, Method: Compositional matrix adjust.
 Identities = 3/10 (30%), Positives = 9/10 (90%), Gaps = 0/10 (0%)

Query  21  LVVLYHYVAV  30
           ++++Y Y++V
Sbjct  13  IIIVYFYISV  22


> UniRef90_X1X7H2 Uncharacterized protein n=1 Tax=Acyrthosiphon 
pisum TaxID=7029 RepID=X1X7H2_ACYPI
Length=35

 Score = 58.2 bits (139),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQLA+FAN+LGV LFLLVVLYHYV  N P K
Sbjct  1   MITDVQLAVFANVLGVGLFLLVVLYHYVTANFPSK  35


> UniRef90_A0A1S3D6Y5 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 n=1 Tax=Diaphorina citri TaxID=121845 
RepID=A0A1S3D6Y5_DIACI
Length=34

 Score = 57.8 bits (138),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MI+DVQLAIFAN+LGVSLFLLVVLYHY+A N  K
Sbjct  1   MISDVQLAIFANVLGVSLFLLVVLYHYIAANYSK  34


> UniRef90_A0A132A292 Oligosaccaryltransferase domain containing 
protein n=1 Tax=Sarcoptes scabiei TaxID=52283 RepID=A0A132A292_SARSC
Length=62

 Score = 57.8 bits (138),  Expect = 4e-17, Method: Compositional matrix adjust.
 Identities = 26/32 (81%), Positives = 32/32 (100%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MITD+QL+IFAN+LGV+LFLLVVLYHY+AVN+
Sbjct  25  MITDIQLSIFANILGVTLFLLVVLYHYIAVNS  56


> UniRef90_A0A3Q0EHV3 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Tarsius syrichta 
TaxID=1868482 RepID=A0A3Q0EHV3_TARSY
Length=37

 Score = 57.0 bits (136),  Expect = 5e-17, Method: Compositional matrix adjust.
 Identities = 26/37 (70%), Positives = 32/37 (86%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MIT VQLAI  N+LG+ +F +V+LYHYVA+NNPKKQE
Sbjct  1   MITHVQLAICTNILGMWVFPVVILYHYVAINNPKKQE  37


> UniRef90_A0A1S2ZQV2 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Erinaceus europaeus 
TaxID=9365 RepID=A0A1S2ZQV2_ERIEU
Length=51

 Score = 56.6 bits (135),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   ITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           ITDV+  IF  ML +SLFLLV+LYHY+ VN+PKKQE
Sbjct  16  ITDVKFTIFTTMLYMSLFLLVMLYHYMTVNSPKKQE  51


> UniRef90_A0A2Y9GVU8 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Neomonachus schauinslandi 
TaxID=29088 RepID=A0A2Y9GVU8_NEOSC
Length=56

 Score = 55.5 bits (132),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 32/36 (89%), Gaps = 1/36 (3%)

Query  2   ITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           +TD++LAIF N LG+SL  LV+LYHYVAVNNPKKQE
Sbjct  22  VTDMRLAIF-NKLGMSLLRLVILYHYVAVNNPKKQE  56


> UniRef90_A0A212CK41 Uncharacterized protein n=1 Tax=Cervus elaphus 
hippelaphus TaxID=46360 RepID=A0A212CK41_CEREH
Length=170

 Score = 57.8 bits (138),  Expect = 5e-16, Method: Composition-based stats.
 Identities = 26/32 (81%), Positives = 30/32 (94%), Gaps = 0/32 (0%)

Query  6    QLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
            +L+IFANMLGVSLFLL VL HY+AVNNP+KQE
Sbjct  139  RLSIFANMLGVSLFLLAVLCHYMAVNNPEKQE  170


> UniRef90_A0A077Z9U7 Ost4 domain containing protein n=1 Tax=Trichuris 
trichiura TaxID=36087 RepID=A0A077Z9U7_TRITR
Length=42

 Score = 53.9 bits (128),  Expect = 8e-16, Method: Compositional matrix adjust.
 Identities = 21/36 (58%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MI D+QLA FANMLG+ +F+L++LYHYV  +NP++ 
Sbjct  1   MIADIQLAWFANMLGMVIFVLIILYHYVTASNPRRS  36


> UniRef90_E0VQL8 Nucleoside diphosphate-linked moiety X motif, 
putative n=1 Tax=Pediculus humanus subsp. corporis TaxID=121224 
RepID=E0VQL8_PEDHC
Length=369

 Score = 58.2 bits (139),  Expect = 1e-15, Method: Composition-based stats.
 Identities = 26/35 (74%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITD+QLAIFAN LG++LFLLVV+YHYVA N  K+
Sbjct  1   MITDIQLAIFANALGITLFLLVVIYHYVAANYSKE  35


> UniRef90_A0A1D2N7U9 Dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 n=1 Tax=Orchesella cincta TaxID=48709 
RepID=A0A1D2N7U9_ORCCI
Length=73

 Score = 54.3 bits (129),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 24/37 (65%), Positives = 29/37 (78%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITDVQLA+ AN+LG  LFLL+VLYHY+A N+  K  
Sbjct  36  MITDVQLAVCANLLGAGLFLLIVLYHYIAANHSGKGS  72


> UniRef90_A0A1I8B406 Uncharacterized protein n=1 Tax=Meloidogyne 
hapla TaxID=6305 RepID=A0A1I8B406_MELHA
Length=40

 Score = 52.4 bits (124),  Expect = 4e-15, Method: Compositional matrix adjust.
 Identities = 22/35 (63%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQL + AN+LGVS+F+LV+LYHY+  N  K+
Sbjct  1   MITDVQLGVMANVLGVSIFILVILYHYIVANQKKQ  35


> UniRef90_A0A1A9VU82 Uncharacterized protein n=1 Tax=Glossina 
austeni TaxID=7395 RepID=A0A1A9VU82_GLOAU
Length=68

 Score = 52.8 bits (125),  Expect = 4e-15, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MITDVQLAIF+N LGV LFLLVVLYHY+  N+  K+
Sbjct  1   MITDVQLAIFSNFLGVFLFLLVVLYHYINANSNAKK  36


> UniRef90_B4KQ08 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit 4 n=2 Tax=Drosophila TaxID=2081351 
RepID=OST4_DROMO
Length=40

 Score = 51.6 bits (122),  Expect = 7e-15, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 28/36 (78%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MITDVQLAIF+N+LGV LFLLVV YHY+  N  K  
Sbjct  1   MITDVQLAIFSNVLGVFLFLLVVAYHYINANTGKSS  36


> UniRef90_A0A2Y9E8H3 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4-like n=1 Tax=Trichechus manatus 
latirostris TaxID=127582 RepID=A0A2Y9E8H3_TRIMA
Length=37

 Score = 51.6 bits (122),  Expect = 8e-15, Method: Compositional matrix adjust.
 Identities = 24/37 (65%), Positives = 27/37 (73%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MI D+QLAIFANML       VVLY Y+A N+PKKQE
Sbjct  1   MIRDMQLAIFANMLACCSSCFVVLYRYMAHNSPKKQE  37


> UniRef90_A0A1D1VM62 Uncharacterized protein n=1 Tax=Ramazzottius 
varieornatus TaxID=947166 RepID=A0A1D1VM62_RAMVA
Length=105

 Score = 53.1 bits (126),  Expect = 8e-15, Method: Compositional matrix adjust.
 Identities = 26/37 (70%), Positives = 30/37 (81%), Gaps = 1/37 (3%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHY-VAVNNPKKQ  36
           MITDVQL +F N+LGVSL LLVVLYHY VA + PK +
Sbjct  64  MITDVQLGVFCNILGVSLMLLVVLYHYVVATSAPKPR  100


> UniRef90_C1LKK2 Hypotheticial protein n=2 Tax=Schistosoma japonicum 
TaxID=6182 RepID=C1LKK2_SCHJA
Length=52

 Score = 51.6 bits (122),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 28/36 (78%), Gaps = 2/36 (6%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN--NPK  34
           MITDVQL IFAN+ G  LFLLVVLYHYV VN   PK
Sbjct  1   MITDVQLTIFANVAGSVLFLLVVLYHYVTVNQKTPK  36


> UniRef90_A0A1A9XPT8 Uncharacterized protein n=1 Tax=Glossina 
fuscipes fuscipes TaxID=201502 RepID=A0A1A9XPT8_GLOFF
Length=66

 Score = 51.6 bits (122),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/32 (78%), Positives = 28/32 (88%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MITDVQLAIF+N LGV LFLLVVLYHY+  N+
Sbjct  1   MITDVQLAIFSNFLGVFLFLLVVLYHYINANS  32


> UniRef90_A0A1I7Z6Q3 Uncharacterized protein n=1 Tax=Steinernema 
glaseri TaxID=37863 RepID=A0A1I7Z6Q3_9BILA
Length=86

 Score = 52.4 bits (124),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 21/35 (60%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQL + AN+LG+ +FLLVVL+HY+  NN ++
Sbjct  43  MITDVQLGVMANVLGIGMFLLVVLFHYITANNARR  77


> UniRef90_A1Z7U3 Dolichyl-diphosphooligosaccharide--protein glycosyltransferase 
subunit 4 n=13 Tax=Drosophila TaxID=2081351 
RepID=OST4_DROME
Length=40

 Score = 50.8 bits (120),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIF+N+LGV LFLLVV YHY+  N  K
Sbjct  1   MITDVQLAIFSNVLGVFLFLLVVAYHYINANTGK  34


> UniRef90_E2C589 Uncharacterized protein (Fragment) n=2 Tax=Formicidae 
TaxID=36668 RepID=E2C589_HARSA
Length=34

 Score = 50.8 bits (120),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLA+F N+LGV+LF LV L+HY++ N  K
Sbjct  1   MITDVQLAVFCNILGVTLFFLVFLFHYISANYSK  34


> UniRef90_A0A1B0AF93 Uncharacterized protein n=1 Tax=Glossina 
pallidipes TaxID=7398 RepID=A0A1B0AF93_GLOPL
Length=134

 Score = 52.4 bits (124),  Expect = 3e-14, Method: Composition-based stats.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQLAIF+N LGV LFLLVVLYHY+  N+  K
Sbjct  1   MITDVQLAIFSNFLGVFLFLLVVLYHYINANSNAK  35


> UniRef90_A0A1B0BRL5 Uncharacterized protein n=1 Tax=Glossina 
palpalis gambiensis TaxID=67801 RepID=A0A1B0BRL5_9MUSC
Length=141

 Score = 52.4 bits (124),  Expect = 4e-14, Method: Compositional matrix adjust.
 Identities = 25/32 (78%), Positives = 28/32 (88%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MITDVQLAIF+N LGV LFLLVVLYHY+  N+
Sbjct  1   MITDVQLAIFSNFLGVFLFLLVVLYHYINANS  32


> UniRef90_A0A183REP9 Uncharacterized protein n=1 Tax=Schistosoma 
rodhaini TaxID=6188 RepID=A0A183REP9_9TREM
Length=52

 Score = 50.1 bits (118),  Expect = 4e-14, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 28/36 (78%), Gaps = 2/36 (6%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN--NPK  34
           MITDVQL +FAN+ G  LFLLVVLYHYV VN   PK
Sbjct  1   MITDVQLTVFANLAGSVLFLLVVLYHYVMVNEKTPK  36


> UniRef90_G4VMC8 Uncharacterized protein Smp_203170 n=3 Tax=Schistosoma 
TaxID=6181 RepID=G4VMC8_SCHMA
Length=52

 Score = 50.1 bits (118),  Expect = 4e-14, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 28/36 (78%), Gaps = 2/36 (6%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN--NPK  34
           MITDVQL +FAN+ G  LFLLVVLYHYV VN   PK
Sbjct  1   MITDVQLTVFANLAGSVLFLLVVLYHYVIVNQKTPK  36


> UniRef90_A0A232EW26 Uncharacterized protein n=1 Tax=Trichomalopsis 
sarcophagae TaxID=543379 RepID=A0A232EW26_9HYME
Length=34

 Score = 49.3 bits (116),  Expect = 5e-14, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIF+N+LGV+LF LV L+HY+  N  +
Sbjct  1   MITDVQLAIFSNILGVTLFFLVFLFHYINANYSR  34


> UniRef90_E9IRK0 Uncharacterized protein (Fragment) n=1 Tax=Solenopsis 
invicta TaxID=13686 RepID=E9IRK0_SOLIN
Length=59

 Score = 49.7 bits (117),  Expect = 6e-14, Method: Compositional matrix adjust.
 Identities = 23/34 (68%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIF N+LGV+LF LV L+HY+  N  K
Sbjct  26  MITDVQLAIFCNILGVALFFLVFLFHYINANYTK  59


> UniRef90_A0A1I8N134 Uncharacterized protein n=3 Tax=Calyptratae 
TaxID=43742 RepID=A0A1I8N134_MUSDO
Length=41

 Score = 49.3 bits (116),  Expect = 6e-14, Method: Compositional matrix adjust.
 Identities = 24/28 (86%), Positives = 27/28 (96%), Gaps = 0/28 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYV  28
           MITDVQLAIF+N+LGV LFLLVVLYHY+
Sbjct  1   MITDVQLAIFSNVLGVFLFLLVVLYHYI  28


> UniRef90_A0A1B0D1X0 Uncharacterized protein n=1 Tax=Phlebotomus 
papatasi TaxID=29031 RepID=A0A1B0D1X0_PHLPP
Length=45

 Score = 49.3 bits (116),  Expect = 7e-14, Method: Compositional matrix adjust.
 Identities = 24/31 (77%), Positives = 27/31 (87%), Gaps = 0/31 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN  31
           MITDVQLAIF+N+LGV LFLLVV YHY+  N
Sbjct  1   MITDVQLAIFSNVLGVFLFLLVVAYHYINAN  31


> UniRef90_A0A158NVQ8 Uncharacterized protein n=2 Tax=Atta TaxID=12956 
RepID=A0A158NVQ8_ATTCE
Length=34

 Score = 48.5 bits (114),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLAIF N+LGV+LF LV ++HY+  N  K
Sbjct  1   MITDVQLAIFCNILGVALFFLVFIFHYINANYTK  34


> UniRef90_A0A183GGU4 Uncharacterized protein n=2 Tax=Heligmosomoides 
polygyrus TaxID=6339 RepID=A0A183GGU4_HELBK
Length=35

 Score = 48.5 bits (114),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 21/35 (60%), Positives = 26/35 (74%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MITDVQL I AN+LG+ +F+LVVLYHY+  N    
Sbjct  1   MITDVQLGICANILGIGIFMLVVLYHYITANQRSH  35


> UniRef90_A0A0N4VNC5 Uncharacterized protein n=1 Tax=Enterobius 
vermicularis TaxID=51028 RepID=A0A0N4VNC5_ENTVE
Length=36

 Score = 48.1 bits (113),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 21/36 (58%), Positives = 27/36 (75%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           M+TDVQL I  N LGV++ LLVV +HY+ VN  KK+
Sbjct  1   MVTDVQLGIMTNALGVAMLLLVVFFHYITVNQQKKK  36


> UniRef90_A0A088A621 Uncharacterized protein n=2 Tax=Apis TaxID=7459 
RepID=A0A088A621_APIME
Length=56

 Score = 47.8 bits (112),  Expect = 4e-13, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 26/34 (76%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQLA+F N+LG +LF LV L+HYV  N  K
Sbjct  23  MITDVQLAVFCNILGATLFCLVFLFHYVYANYTK  56


> UniRef90_A0A1I8C595 Uncharacterized protein n=1 Tax=Rhabditophanes 
sp. KR3021 TaxID=114890 RepID=A0A1I8C595_9BILA
Length=39

 Score = 47.0 bits (110),  Expect = 5e-13, Method: Compositional matrix adjust.
 Identities = 19/34 (56%), Positives = 25/34 (74%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITD QL    N LGV++F+LV++YHY+  N PK
Sbjct  1   MITDTQLGTLTNFLGVTIFVLVIVYHYIVANPPK  34


> UniRef90_T1K4Y5 Uncharacterized protein n=1 Tax=Tetranychus urticae 
TaxID=32264 RepID=T1K4Y5_TETUR
Length=37

 Score = 47.0 bits (110),  Expect = 5e-13, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDVQL+ FAN+LG+ LFLLV++YHY  + + K
Sbjct  1   MITDVQLSFFANILGICLFLLVIMYHYGYLFHTK  34


> UniRef90_A0A0R3PJE2 Uncharacterized protein n=3 Tax=Strongylida 
TaxID=6308 RepID=A0A0R3PJE2_ANGCS
Length=35

 Score = 46.2 bits (108),  Expect = 9e-13, Method: Compositional matrix adjust.
 Identities = 19/31 (61%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN  31
           M+TD+QL I AN+LG+ +F+LVVLYHY+  N
Sbjct  1   MVTDMQLGICANVLGIGIFMLVVLYHYITAN  31


> UniRef90_A0A182Q326 Uncharacterized protein n=1 Tax=Anopheles 
farauti TaxID=69004 RepID=A0A182Q326_9DIPT
Length=222

 Score = 49.3 bits (116),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 21/31 (68%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1    MITDVQLAIFANMLGVSLFLLVVLYHYVAVN  31
            MI+DVQLA+F N+LGV LFLLVV +HY+  N
Sbjct  84   MISDVQLAVFCNVLGVFLFLLVVTFHYINAN  114


> UniRef90_A0A0M3I901 Uncharacterized protein n=1 Tax=Ascaris lumbricoides 
TaxID=6252 RepID=A0A0M3I901_ASCLU
Length=36

 Score = 45.8 bits (107),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 20/36 (56%), Positives = 27/36 (75%), Gaps = 0/36 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
           MITD+QL + AN LGV++ LLVVL+HY+ VN    +
Sbjct  1   MITDMQLGVMANALGVAMLLLVVLFHYITVNQRTTK  36


> UniRef90_A0A0K0DXK9 Uncharacterized protein n=3 Tax=Strongyloididae 
TaxID=6246 RepID=A0A0K0DXK9_STRER
Length=38

 Score = 45.4 bits (106),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 19/34 (56%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITD+QL I  N+LGVS+F+LV++YH++  N  K
Sbjct  1   MITDMQLGIVVNVLGVSIFVLVIIYHFIVANQKK  34


> UniRef90_A0A0N5AGM8 Uncharacterized protein n=1 Tax=Syphacia 
muris TaxID=451379 RepID=A0A0N5AGM8_9BILA
Length=356

 Score = 48.5 bits (114),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 22/37 (59%), Positives = 29/37 (78%), Gaps = 0/37 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQE  37
           MITD+QL I AN LGV++ LLVVL+HY+ VN  +K +
Sbjct  1   MITDIQLGILANALGVTMLLLVVLFHYITVNQKRKSK  37


 Score = 16.2 bits (30),  Expect = 0.91, Method: Composition-based stats.
 Identities = 7/20 (35%), Positives = 12/20 (60%), Gaps = 0/20 (0%)

Query  9    IFANMLGVSLFLLVVLYHYV  28
            IFA ++G+S    V  + +V
Sbjct  194  IFALVMGLSFIAFVKFFLWV  213


> UniRef90_Q7Q6M5 AGAP005764-PA n=5 Tax=Cellia TaxID=44534 RepID=Q7Q6M5_ANOGA
Length=36

 Score = 45.1 bits (105),  Expect = 2e-12, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MI+DVQLA+F N+LGV LFLLVV +HY+  N  +
Sbjct  1   MISDVQLAVFCNVLGVFLFLLVVAFHYINANMGR  34


> UniRef90_A0A182FHW2 Uncharacterized protein n=1 Tax=Anopheles 
albimanus TaxID=7167 RepID=A0A182FHW2_ANOAL
Length=231

 Score = 48.1 bits (113),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 22/31 (71%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1    MITDVQLAIFANMLGVSLFLLVVLYHYVAVN  31
            MI+DVQLA+F N+LGV LFLLVV YHY+  N
Sbjct  188  MISDVQLAVFCNVLGVFLFLLVVGYHYINTN  218


> UniRef90_A0A183DYX3 Uncharacterized protein n=1 Tax=Gongylonema 
pulchrum TaxID=637853 RepID=A0A183DYX3_9BILA
Length=235

 Score = 48.1 bits (113),  Expect = 3e-12, Method: Compositional matrix adjust.
 Identities = 20/35 (57%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKK  35
           MI+D+QL + AN LGV++ LLVVLYHY+  NN ++
Sbjct  2   MISDMQLGVMANALGVAMLLLVVLYHYITANNQRR  36


 Score = 14.6 bits (26),  Expect = 4.8, Method: Compositional matrix adjust.
 Identities = 4/15 (27%), Positives = 11/15 (73%), Gaps = 0/15 (0%)

Query  12   NMLGVSLFLLVVLYH  26
             +LG +++ + V+Y+
Sbjct  161  RLLGNTIWFVAVVYY  175


> UniRef90_A0A162U685 Uncharacterized protein n=1 Tax=Phycomyces 
blakesleeanus (strain ATCC 8743b / DSM 1359 / FGSC 10004 / 
NBRC 33097 / NRRL 1555) TaxID=763407 RepID=A0A162U685_PHYB8
Length=115

 Score = 46.2 bits (108),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 21/36 (58%), Positives = 28/36 (78%), Gaps = 0/36 (0%)

Query  1    MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPKKQ  36
            MITD QLA  AN LGV   LL+V+YHYV++N+ K++
Sbjct  80   MITDNQLAFIANSLGVMTMLLIVVYHYVSINDVKRK  115


> UniRef90_A0A182PU75 Uncharacterized protein n=1 Tax=Anopheles 
epiroticus TaxID=199890 RepID=A0A182PU75_9DIPT
Length=164

 Score = 46.2 bits (108),  Expect = 9e-12, Method: Compositional matrix adjust.
 Identities = 21/34 (62%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MI+DVQLA+F N+LGV LFLLVV +HY+  N  +
Sbjct  37  MISDVQLAVFCNVLGVFLFLLVVAFHYINANMGR  70


 Score = 46.2 bits (108),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 21/31 (68%), Positives = 26/31 (84%), Gaps = 0/31 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVN  31
           MI+DVQLA+F N+LGV LFLLVV +HY+  N
Sbjct  1   MISDVQLAVFCNVLGVFLFLLVVAFHYINAN  31


> UniRef90_A0A336LH00 CSON011485 protein n=1 Tax=Culicoides sonorensis 
TaxID=179676 RepID=A0A336LH00_CULSO
Length=102

 Score = 31.6 bits (70),  Expect = 2e-06, Method: Compositional matrix adjust.
 Identities = 22/32 (69%), Positives = 27/32 (84%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MI+DV LA+F+N+LGV LFLLVV YHYV  N+
Sbjct  1   MISDVHLAVFSNILGVVLFLLVVAYHYVTANS  32


> UniRef90_A0A336LI14 CSON011485 protein n=1 Tax=Culicoides sonorensis 
TaxID=179676 RepID=A0A336LI14_CULSO
Length=106

 Score = 31.6 bits (70),  Expect = 2e-06, Method: Compositional matrix adjust.
 Identities = 22/32 (69%), Positives = 27/32 (84%), Gaps = 0/32 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNN  32
           MI+DV LA+F+N+LGV LFLLVV YHYV  N+
Sbjct  1   MISDVHLAVFSNILGVVLFLLVVAYHYVTANS  32


> UniRef90_A0A1W4XQB5 dolichyl-diphosphooligosaccharide--protein 
glycosyltransferase subunit 4 n=1 Tax=Agrilus planipennis 
TaxID=224129 RepID=A0A1W4XQB5_AGRPL
Length=34

 Score = 30.0 bits (66),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MITDVQLAIFANMLGVSLFLLVVLYHYVAVNNPK  34
           MITDV LAI AN LG+SLFLLV+LYHY+  N  K
Sbjct  1   MITDVHLAILANTLGLSLFLLVLLYHYINANYSK  34



Lambda      K        H        a         alpha
   0.329    0.141    0.392    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 166124


  Database: isar.db.117
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 6,725
  Number of sequences in database:  88



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
