PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.186
           27 sequences; 955 total letters

Results from round 1


Query= P83796|1vf5S|PETM_MASLA 1.0

Length=35
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_P83796 Cytochrome b6-f complex subunit 7 n=1 Tax=Masti...  67.8    3e-22
  UniRef90_K9PSJ1 Cytochrome b6-f complex subunit 7 n=1 Tax=Calot...  53.9    1e-16
  UniRef90_D7DYS4 Cytochrome b6-f complex subunit 7 n=11 Tax=Nost...  52.4    4e-16
  UniRef90_P0A3Y2 Cytochrome b6-f complex subunit 7 n=10 Tax=Nost...  52.4    4e-16
  UniRef90_K9RHJ4 Cytochrome b6-f complex subunit 7 n=2 Tax=Rivul...  52.4    5e-16
  UniRef90_A0A1Z4RCB9 Cytochrome b6-f complex subunit 7 n=1 Tax=C...  51.6    8e-16
  UniRef90_A0A1Z4I706 Cytochrome b6-f complex subunit 7 n=1 Tax=N...  51.2    1e-15
  UniRef90_A0A1Z4NK13 Cytochrome b6-f complex subunit 7 n=1 Tax=C...  51.2    1e-15
  UniRef90_A0A0V7ZU36 Cytochrome b6-f complex subunit 7 n=1 Tax=M...  51.2    1e-15
  UniRef90_K9WVH6 Cytochrome b6-f complex subunit 7 n=22 Tax=Nost...  50.4    2e-15
  UniRef90_A0A1B7WNF4 Cytochrome b6-f complex subunit 7 n=2 Tax=N...  50.4    2e-15
  UniRef90_B2J8Q3 Cytochrome b6-f complex subunit 7 n=16 Tax=Nost...  50.4    2e-15
  UniRef90_A0A1D2P2L1 Cytochrome b6-f complex subunit 7 n=3 Tax=S...  50.4    3e-15
  UniRef90_A0A1B7VT07 Cytochrome b6-f complex subunit 7 n=4 Tax=N...  49.7    5e-15
  UniRef90_A0A1Z4K4Z9 Cytochrome b6-f complex subunit 7 n=2 Tax=C...  48.9    9e-15
  UniRef90_A0A0C1UCC6 Cytochrome B6 n=2 Tax=Tolypothrichaceae Tax...  48.5    1e-14
  UniRef90_K9QW71 Cytochrome b6-f complex subunit 7 n=4 Tax=Nosto...  48.1    2e-14
  UniRef90_A0A0C2KVL2 Cytochrome b6-f complex subunit 7 n=1 Tax=T...  48.1    2e-14
  UniRef90_K9V7Q2 Cytochrome b6-f complex subunit 7 n=1 Tax=Calot...  48.1    2e-14
  UniRef90_A0A0T7BYQ2 Cytochrome b6-f complex subunit 7 n=1 Tax=C...  47.0    6e-14
  UniRef90_K9QFB3 Cytochrome b6-f complex subunit 7 n=5 Tax=Nosto...  47.0    7e-14
  UniRef90_A0A1Q4RLQ3 Cytochrome b6-f complex subunit 7 n=3 Tax=C...  46.2    1e-13
  UniRef90_D4TNU6 Cytochrome b6-f complex subunit 7 n=7 Tax=Aphan...  44.7    7e-13
  UniRef90_K9TYU0 Cytochrome b6-f complex subunit 7 n=6 Tax=Cyano...  43.9    1e-12
  UniRef90_A0A352XHJ0 Cytochrome b6-f complex subunit 7 n=1 Tax=C...  31.6    6e-08
  UniRef90_A0A2A2TDB0 Cytochrome b6-f complex subunit 7 n=1 Tax=C...  25.4    2e-05
  UniRef90_K9WM76 Cytochrome b6-f complex subunit 7 n=6 Tax=Cyano...  23.9    7e-05


> UniRef90_P83796 Cytochrome b6-f complex subunit 7 n=1 Tax=Mastigocladus 
laminosus TaxID=83541 RepID=PETM_MASLA
Length=35

 Score = 67.8 bits (164),  Expect = 3e-22, Method: Compositional matrix adjust.
 Identities = 35/35 (100%), Positives = 35/35 (100%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE
Sbjct  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35


> UniRef90_K9PSJ1 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
sp. PCC 7507 TaxID=99598 RepID=K9PSJ1_9CYAN
Length=36

 Score = 53.9 bits (128),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M+ E+L AALLSFGLIFVGW LG LLLKIQGAE E
Sbjct  1   MSGELLNAALLSFGLIFVGWALGALLLKIQGAEAE  35


> UniRef90_D7DYS4 Cytochrome b6-f complex subunit 7 n=11 Tax=Nostocales 
TaxID=1161 RepID=D7DYS4_NOSA0
Length=34

 Score = 52.4 bits (124),  Expect = 4e-16, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M  E+L AA+LSFGLIFVGWG+G LLLKIQGAE+
Sbjct  1   MGSEILNAAMLSFGLIFVGWGIGALLLKIQGAEE  34


> UniRef90_P0A3Y2 Cytochrome b6-f complex subunit 7 n=10 Tax=Nostocales 
TaxID=1161 RepID=PETM_ANAVT
Length=34

 Score = 52.4 bits (124),  Expect = 4e-16, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M+ E+L AALLSFGLIFVGW LG LLLKIQGAE+
Sbjct  1   MSGELLNAALLSFGLIFVGWALGALLLKIQGAEE  34


> UniRef90_K9RHJ4 Cytochrome b6-f complex subunit 7 n=2 Tax=Rivulariaceae 
TaxID=1185 RepID=K9RHJ4_9CYAN
Length=35

 Score = 52.4 bits (124),  Expect = 5e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  EM  AA+LSFGLIF+GW +GVLLLKIQGAE E
Sbjct  1   MGGEMFNAAILSFGLIFIGWAIGVLLLKIQGAEPE  35


> UniRef90_A0A1Z4RCB9 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
sp. NIES-4101 TaxID=2005461 RepID=A0A1Z4RCB9_9CYAN
Length=35

 Score = 51.6 bits (122),  Expect = 8e-16, Method: Compositional matrix adjust.
 Identities = 27/35 (77%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M+ E+L AALL F LIFVGWGLG LLLKIQGAE+E
Sbjct  1   MSGELLSAALLPFSLIFVGWGLGQLLLKIQGAEEE  35


> UniRef90_A0A1Z4I706 Cytochrome b6-f complex subunit 7 n=1 Tax=Nostoc 
sp. NIES-2111 TaxID=1973475 RepID=A0A1Z4I706_9NOSO
Length=34

 Score = 51.2 bits (121),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M+ E++ AALLSFGLIFVGW LG LLLKIQG+E+
Sbjct  1   MSAELVNAALLSFGLIFVGWALGALLLKIQGSEE  34


> UniRef90_A0A1Z4NK13 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
sp. NIES-3974 TaxID=2005462 RepID=A0A1Z4NK13_9CYAN
Length=35

 Score = 51.2 bits (121),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+L AA+L F LIFVGWGLG LLLKIQGA+KE
Sbjct  1   MGGEILTAAILPFSLIFVGWGLGTLLLKIQGADKE  35


> UniRef90_A0A0V7ZU36 Cytochrome b6-f complex subunit 7 n=1 Tax=Mastigocoleus 
testarum BC008 TaxID=371196 RepID=A0A0V7ZU36_9CYAN
Length=35

 Score = 51.2 bits (121),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M+ E+L AA+L F LIFVGWG+G LLLK+QGAE+E
Sbjct  1   MSSEILTAAILPFSLIFVGWGVGRLLLKVQGAEEE  35


> UniRef90_K9WVH6 Cytochrome b6-f complex subunit 7 n=22 Tax=Nostocales 
TaxID=1161 RepID=K9WVH6_9NOST
Length=34

 Score = 50.4 bits (119),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M  E+L AALLSFGLIFVGW LG LLLKIQGAE+
Sbjct  1   MGGEILNAALLSFGLIFVGWALGALLLKIQGAEE  34


> UniRef90_A0A1B7WNF4 Cytochrome b6-f complex subunit 7 n=2 Tax=Nostocaceae 
TaxID=1162 RepID=A0A1B7WNF4_9NOST
Length=34

 Score = 50.4 bits (119),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M+ EML AA+L F LIFVGW +G LLLKIQGAE+
Sbjct  1   MSSEMLNAAILPFSLIFVGWAIGALLLKIQGAEE  34


> UniRef90_B2J8Q3 Cytochrome b6-f complex subunit 7 n=16 Tax=Nostocales 
TaxID=1161 RepID=PETM_NOSP7
Length=34

 Score = 50.4 bits (119),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M  E+L AA+LSFGLIFVGWGLG LLLKIQG E+
Sbjct  1   MGGEILNAAILSFGLIFVGWGLGALLLKIQGGEE  34


> UniRef90_A0A1D2P2L1 Cytochrome b6-f complex subunit 7 n=3 Tax=Scytonema 
TaxID=1203 RepID=A0A1D2P2L1_9CYAN
Length=37

 Score = 50.4 bits (119),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+L AALLSFGLIFVGW LG LLLK+QG E+E
Sbjct  1   MNGEILNAALLSFGLIFVGWALGELLLKVQGGEEE  35


> UniRef90_A0A1B7VT07 Cytochrome b6-f complex subunit 7 n=4 Tax=Nostocales 
TaxID=1161 RepID=A0A1B7VT07_9NOST
Length=34

 Score = 49.7 bits (117),  Expect = 5e-15, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M+ EML AA+LSFGLIFVGW +G LLLKIQG ++
Sbjct  1   MSGEMLNAAMLSFGLIFVGWAIGALLLKIQGVQE  34


> UniRef90_A0A1Z4K4Z9 Cytochrome b6-f complex subunit 7 n=2 Tax=Calothrix 
TaxID=1186 RepID=A0A1Z4K4Z9_9CYAN
Length=35

 Score = 48.9 bits (115),  Expect = 9e-15, Method: Compositional matrix adjust.
 Identities = 25/35 (71%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+L  ALL+F LIFVGWG+G LLLKIQGAE+E
Sbjct  1   MGGEILNTALLAFSLIFVGWGIGTLLLKIQGAEEE  35


> UniRef90_A0A0C1UCC6 Cytochrome B6 n=2 Tax=Tolypothrichaceae TaxID=119859 
RepID=A0A0C1UCC6_9CYAN
Length=34

 Score = 48.5 bits (114),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 24/32 (75%), Positives = 27/32 (84%), Gaps = 0/32 (0%)

Query  4   EMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           E++ AALL   LIF+GWGLGVLLLKIQGAE E
Sbjct  3   EIVAAALLPVALIFIGWGLGVLLLKIQGAEPE  34


> UniRef90_K9QW71 Cytochrome b6-f complex subunit 7 n=4 Tax=Nostocales 
TaxID=1161 RepID=K9QW71_NOSS7
Length=34

 Score = 48.1 bits (113),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M  E+  AALLSFGLIFVGW LG LLLKIQG+E+
Sbjct  1   MGGEIFNAALLSFGLIFVGWALGALLLKIQGSEE  34


> UniRef90_A0A0C2KVL2 Cytochrome b6-f complex subunit 7 n=1 Tax=Tolypothrix 
campylonemoides VB511288 TaxID=1245935 RepID=A0A0C2KVL2_9CYAN
Length=37

 Score = 48.1 bits (113),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+L AALLSFGLIF+GW LG LLLK+QG ++E
Sbjct  1   MGSEILNAALLSFGLIFIGWALGELLLKVQGGKEE  35


> UniRef90_K9V7Q2 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
sp. PCC 6303 TaxID=1170562 RepID=K9V7Q2_9CYAN
Length=35

 Score = 48.1 bits (113),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+  AA L F LI VGWGLGVLLLK+QGAE+E
Sbjct  1   MGSELFTAAFLPFALILVGWGLGVLLLKVQGAEEE  35


> UniRef90_A0A0T7BYQ2 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
sp. 336/3 TaxID=1337936 RepID=A0A0T7BYQ2_9CYAN
Length=35

 Score = 47.0 bits (110),  Expect = 6e-14, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M  E+  AA+L F LIFVGW LG LLLKIQGAE+E
Sbjct  1   MGGEIFNAAILPFSLIFVGWALGTLLLKIQGAEEE  35


> UniRef90_K9QFB3 Cytochrome b6-f complex subunit 7 n=5 Tax=Nostocales 
TaxID=1161 RepID=K9QFB3_9NOSO
Length=34

 Score = 47.0 bits (110),  Expect = 7e-14, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M  E+  AA L+FGLIFVGW LG LLLKIQGAE+
Sbjct  1   MGGEIFNAAFLAFGLIFVGWALGALLLKIQGAEE  34


> UniRef90_A0A1Q4RLQ3 Cytochrome b6-f complex subunit 7 n=3 Tax=Calothrix 
TaxID=1186 RepID=A0A1Q4RLQ3_9CYAN
Length=35

 Score = 46.2 bits (108),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 23/35 (66%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M+ E+  AA+L F LIF+GWGLG  LLKIQGAE+E
Sbjct  1   MSGELFAAAILPFSLIFLGWGLGQALLKIQGAEEE  35


> UniRef90_D4TNU6 Cytochrome b6-f complex subunit 7 n=7 Tax=Aphanizomenonaceae 
TaxID=1892259 RepID=D4TNU6_9CYAN
Length=50

 Score = 44.7 bits (104),  Expect = 7e-13, Method: Compositional matrix adjust.
 Identities = 22/32 (69%), Positives = 25/32 (78%), Gaps = 0/32 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGA  32
           M  E+L A +LSFGLIF GW +G LLLKIQGA
Sbjct  17  MGGEILNAGILSFGLIFAGWAIGALLLKIQGA  48


> UniRef90_K9TYU0 Cytochrome b6-f complex subunit 7 n=6 Tax=Cyanobacteria 
TaxID=1117 RepID=K9TYU0_9CYAN
Length=36

 Score = 43.9 bits (102),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 23/32 (72%), Positives = 25/32 (78%), Gaps = 0/32 (0%)

Query  4   EMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           EM  AA+LSF LIFVG  LG LLLKIQG E+E
Sbjct  3   EMFTAAILSFSLIFVGIALGYLLLKIQGDEEE  34


> UniRef90_A0A352XHJ0 Cytochrome b6-f complex subunit 7 n=1 Tax=Cyanobacteria 
bacterium UBA11367 TaxID=2055774 RepID=A0A352XHJ0_9CYAN
Length=34

 Score = 31.6 bits (70),  Expect = 6e-08, Method: Compositional matrix adjust.
 Identities = 24/33 (73%), Positives = 24/33 (73%), Gaps = 0/33 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAE  33
           M  EM  AA LSF LIFVG GLG LLLKIQG E
Sbjct  1   MNPEMFNAAFLSFSLIFVGLGLGFLLLKIQGGE  33


> UniRef90_A0A2A2TDB0 Cytochrome b6-f complex subunit 7 n=1 Tax=Calothrix 
elsteri CCALA 953 TaxID=987040 RepID=A0A2A2TDB0_9CYAN
Length=34

 Score = 25.4 bits (54),  Expect = 2e-05, Method: Compositional matrix adjust.
 Identities = 22/34 (65%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEK  34
           M+ E+L A +  FGLI +GWGLG LLLKIQGAE+
Sbjct  1   MSGELLNAIIFPFGLIILGWGLGQLLLKIQGAEE  34


> UniRef90_K9WM76 Cytochrome b6-f complex subunit 7 n=6 Tax=Cyanobacteria 
TaxID=1117 RepID=K9WM76_9CYAN
Length=36

 Score = 23.9 bits (50),  Expect = 7e-05, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 27/35 (77%), Gaps = 0/35 (0%)

Query  1   MTEEMLYAALLSFGLIFVGWGLGVLLLKIQGAEKE  35
           M+ EM  AA+LSF LI VG GLG LLLKIQG E+E
Sbjct  1   MSGEMFNAAVLSFTLILVGLGLGFLLLKIQGGEEE  35



Lambda      K        H        a         alpha
   0.325    0.145    0.423    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 24600


  Database: isar.db.186
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 955
  Number of sequences in database:  27



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
