PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.14
           3 sequences; 97 total letters

Results from round 1


Query= B0LJC7|2mc7A|B0LJC7_SALTM 1.0

Length=30
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_A0A379PVQ9 Uncharacterized protein n=6 Tax=Salmonella ...  30.8    1e-08
  UniRef90_A0A379XIT1 Uncharacterized protein n=1 Tax=Salmonella ...  28.1    2e-07
  UniRef90_A0A2T5MWZ1 Protein MgtR n=41 Tax=Salmonella enterica T...  28.1    2e-07


> UniRef90_A0A379PVQ9 Uncharacterized protein n=6 Tax=Salmonella 
enterica TaxID=28901 RepID=A0A379PVQ9_SALER
Length=37

 Score = 30.8 bits (68),  Expect = 1e-08, Method: Compositional matrix adjust.
 Identities = 25/29 (86%), Positives = 26/29 (90%), Gaps = 0/29 (0%)

Query  1   MNRSPDKIIALIFLLISLLVLCLALWQIV  29
           MN S DKIIALIFLL+SLLVL LALWQIV
Sbjct  8   MNHSSDKIIALIFLLMSLLVLLLALWQIV  36


> UniRef90_A0A379XIT1 Uncharacterized protein n=1 Tax=Salmonella 
enterica subsp. indica TaxID=59207 RepID=A0A379XIT1_SALER
Length=30

 Score = 28.1 bits (61),  Expect = 2e-07, Method: Compositional matrix adjust.
 Identities = 27/29 (93%), Positives = 27/29 (93%), Gaps = 0/29 (0%)

Query  1   MNRSPDKIIALIFLLISLLVLCLALWQIV  29
           MNRSPDKII LIFLLISLLVL LALWQIV
Sbjct  1   MNRSPDKIITLIFLLISLLVLFLALWQIV  29


> UniRef90_A0A2T5MWZ1 Protein MgtR n=41 Tax=Salmonella enterica 
TaxID=28901 RepID=A0A2T5MWZ1_SALET
Length=30

 Score = 28.1 bits (61),  Expect = 2e-07, Method: Compositional matrix adjust.
 Identities = 28/29 (97%), Positives = 28/29 (97%), Gaps = 0/29 (0%)

Query  1   MNRSPDKIIALIFLLISLLVLCLALWQIV  29
           MNRSPDKIIALIFLLISLLVL LALWQIV
Sbjct  1   MNRSPDKIIALIFLLISLLVLFLALWQIV  29



Lambda      K        H        a         alpha
   0.342    0.152    0.478    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 2548


  Database: isar.db.14
    Posted date:  Jun 15, 2019  4:38 PM
  Number of letters in database: 97
  Number of sequences in database:  3



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
