PSIBLAST 2.6.0+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: isar.db.129
           135 sequences; 6,365 total letters

Results from round 1


Query= P12241|3a0bL|PSBL_THEVL 1.0

Length=37
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_Q8DIN8 Photosystem II reaction center protein L n=4 Ta...  72.8    2e-23
  UniRef90_A0A168WHZ2 Photosystem II reaction center protein L n=...  67.4    4e-21
  UniRef90_A0A0S3U7V4 Photosystem II reaction center protein L n=...  63.9    1e-19
  UniRef90_Q85FQ4 Photosystem II reaction center protein L n=5 Ta...  63.5    1e-19
  UniRef90_Q4G382 Photosystem II reaction center protein L n=3 Ta...  63.5    1e-19
  UniRef90_K9PG62 Photosystem II reaction center protein L n=3 Ta...  63.2    2e-19
  UniRef90_A0A352X6V8 Photosystem II reaction center protein L n=...  63.2    2e-19
  UniRef90_B2XTI4 Photosystem II reaction center protein L n=7 Ta...  62.8    3e-19
  UniRef90_A0A2W7AUC9 Photosystem II reaction center protein L n=...  62.4    3e-19
  UniRef90_U7QM35 Photosystem II reaction center protein L n=1 Ta...  62.4    4e-19
  UniRef90_A0T0A5 Photosystem II reaction center protein L n=62 T...  62.0    4e-19
  UniRef90_A0A1J0A9F5 Photosystem II reaction center protein L n=...  62.0    5e-19
  UniRef90_A0A1X9PV84 Photosystem II reaction center protein L n=...  62.0    5e-19
  UniRef90_B5W810 Photosystem II reaction center protein L n=4 Ta...  62.0    5e-19
  UniRef90_X5JJG9 Photosystem II reaction center protein L n=1 Ta...  61.6    6e-19
  UniRef90_Q6B8K6 Photosystem II reaction center protein L n=97 T...  61.6    7e-19
  UniRef90_A0A0G3VIK1 Photosystem II reaction center protein L n=...  61.2    1e-18
  UniRef90_A0A088CID7 Photosystem II reaction center protein L n=...  60.8    1e-18
  UniRef90_T1RHG4 Photosystem II reaction center protein L n=8 Ta...  60.8    1e-18
  UniRef90_A0A097KLX0 Photosystem II reaction center protein L n=...  60.8    2e-18
  UniRef90_Q9TM22 Photosystem II reaction center protein L n=15 T...  60.5    2e-18
  UniRef90_A0A2T2S0K3 Photosystem II reaction center protein L n=...  60.8    2e-18
  UniRef90_P56339 Photosystem II reaction center protein L n=118 ...  60.5    2e-18
  UniRef90_K9UVI5 Photosystem II reaction center protein L n=1 Ta...  60.5    2e-18
  UniRef90_A0A372DE00 Photosystem II reaction center protein L n=...  60.5    2e-18
  UniRef90_P51389 Photosystem II reaction center protein L n=34 T...  60.5    2e-18
  UniRef90_A0A1D8D9F8 Photosystem II reaction center protein L n=...  60.1    2e-18
  UniRef90_A0A3M1PIC2 Photosystem II reaction center protein L n=...  60.5    2e-18
  UniRef90_K9SU54 Photosystem II reaction center protein L n=7 Ta...  60.1    2e-18
  UniRef90_K9TXA1 Photosystem II reaction center protein L n=31 T...  60.5    2e-18
  UniRef90_A0A2T1CA42 Photosystem II reaction center protein L n=...  60.1    3e-18
  UniRef90_A0A0D6E275 Photosystem II reaction center protein L n=...  60.1    3e-18
  UniRef90_A0A160E6S4 Photosystem II reaction center protein L n=...  60.1    3e-18
  UniRef90_B4WII3 Photosystem II reaction center protein L n=3 Ta...  59.7    4e-18
  UniRef90_K9SEZ9 Photosystem II reaction center protein L n=1 Ta...  59.7    4e-18
  UniRef90_G5J5Q7 Photosystem II reaction center protein L n=6 Ta...  60.1    4e-18
  UniRef90_Q0P3N8 Photosystem II reaction center protein L n=8 Ta...  59.7    4e-18
  UniRef90_Q10YS8 Photosystem II reaction center protein L n=5 Ta...  59.7    5e-18
  UniRef90_Q1ACI9 Photosystem II reaction center protein L n=6 Ta...  59.3    5e-18
  UniRef90_E2DSN2 Photosystem II reaction center protein L n=1 Ta...  59.7    6e-18
  UniRef90_P32974 Photosystem II reaction center protein L n=47 T...  59.3    6e-18
  UniRef90_P46306 Photosystem II reaction center protein L n=22 T...  59.3    6e-18
  UniRef90_A0A3G1IWF2 Photosystem II protein L n=1 Tax=Cyanoptych...  58.9    7e-18
  UniRef90_A0A2T1DNM6 Photosystem II reaction center protein L n=...  58.9    8e-18
  UniRef90_Q85FK7 Photosystem II reaction center protein L n=107 ...  58.5    1e-17
  UniRef90_A0A0D6AKG4 Photosystem II reaction center protein L n=...  58.5    1e-17
  UniRef90_Q8LV29 Photosystem II reaction center protein L n=20 T...  58.2    1e-17
  UniRef90_P60129 Photosystem II reaction center protein L n=446 ...  58.2    2e-17
  UniRef90_A0A088CIP4 Photosystem II reaction center protein L n=...  58.2    2e-17
  UniRef90_Q06SD4 Photosystem II reaction center protein L n=5 Ta...  58.5    2e-17
  UniRef90_P19154 Photosystem II reaction center protein L n=7 Ta...  57.8    2e-17
  UniRef90_A0A171CYD3 Photosystem II reaction center protein L n=...  57.8    2e-17
  UniRef90_A0A140JZK1 Photosystem II reaction center protein L n=...  57.8    3e-17
  UniRef90_Q32RX5 Photosystem II reaction center protein L n=2 Ta...  57.4    3e-17
  UniRef90_B1X4Q7 Photosystem II reaction center protein L n=32 T...  57.0    5e-17
  UniRef90_A0A386AZB7 Photosystem II reaction center protein L n=...  56.6    6e-17
  UniRef90_K9UMA9 Photosystem II reaction center protein L n=2 Ta...  56.6    8e-17
  UniRef90_A0A1C9JBU3 Photosystem II reaction center protein L n=...  56.2    8e-17
  UniRef90_A3PB21 Photosystem II reaction center protein L n=22 T...  56.2    8e-17
  UniRef90_Q7V4Q0 Photosystem II reaction center protein L n=11 T...  56.2    9e-17
  UniRef90_K9YJ92 Photosystem II reaction center protein L n=3 Ta...  56.2    9e-17
  UniRef90_A0A0K1HRC5 Photosystem II reaction center protein L n=...  56.2    1e-16
  UniRef90_H2BBZ0 Photosystem II reaction center protein L (Fragm...  56.2    1e-16
  UniRef90_A0A2H5AA04 Photosystem II reaction center protein L n=...  56.6    1e-16
  UniRef90_A0A088CIA1 Photosystem II reaction center protein L n=...  56.2    1e-16
  UniRef90_S8D3G3 Uncharacterized protein (Fragment) n=2 Tax=Genl...  56.6    1e-16
  UniRef90_A0A1I9LKA1 Photosystem II reaction center protein L n=...  55.8    1e-16
  UniRef90_A0A396I2A3 Putative photosystem II PsbL, photosystem I...  57.0    2e-16
  UniRef90_Q8MAW2 Photosystem II reaction center protein L n=406 ...  55.8    2e-16
  UniRef90_P12228 Photosystem II reaction center protein L n=6 Ta...  55.5    2e-16
  UniRef90_D8KXA0 Photosystem II subunit L (Fragment) n=2 Tax=Asp...  55.5    2e-16
  UniRef90_P41617 Photosystem II reaction center protein L n=113 ...  55.5    2e-16
  UniRef90_A0A248RA74 Photosystem II reaction center protein L n=...  55.5    2e-16
  UniRef90_A0A316JJ70 Photosystem II reaction center protein L n=...  55.5    2e-16
  UniRef90_A0A386B017 Photosystem II protein L n=1 Tax=Callipsygm...  55.1    2e-16
  UniRef90_A5GIA8 Photosystem II reaction center protein L n=10 T...  55.1    3e-16
  UniRef90_A0A286QHG6 Photosystem II reaction center protein L n=...  55.1    3e-16
  UniRef90_K7LWI6 Cytochrome b559 subunit alpha n=42 Tax=Mesangio...  57.4    3e-16
  UniRef90_Q7M157 Photosystem II reaction center protein L n=2 Ta...  55.1    3e-16
  UniRef90_Q6EYM2 Photosystem II reaction center protein L n=2 Ta...  55.1    3e-16
  UniRef90_A0A1Q3CV62 Cytochrom_B559 domain-containing protein/Ps...  55.8    3e-16
  UniRef90_G7JFY7 Cytochrome b559 subunit alpha n=1 Tax=Medicago ...  57.4    3e-16
  UniRef90_F6JST4 Photosystem II reaction center protein L n=4 Ta...  54.7    3e-16
  UniRef90_D7KRH8 Cytochrome b559 subunit alpha n=4 Tax=Mesangios...  57.0    4e-16
  UniRef90_A0A163YSN8 Photosystem II reaction center protein L n=...  53.9    8e-16
  UniRef90_D8KX67 Photosystem II subunit L (Fragment) n=21 Tax=Is...  53.1    1e-15
  UniRef90_C1IXG2 Photosystem II reaction center protein L n=1 Ta...  53.1    2e-15
  UniRef90_A0A0S2GKC4 Photosystem II protein L n=2 Tax=Aspleniine...  52.8    2e-15
  UniRef90_A0A1Q9CE06 Photosystem II reaction center protein L n=...  55.8    2e-15
  UniRef90_A0A2E0AM90 Photosystem II reaction center protein L n=...  52.8    2e-15
  UniRef90_A0A2E0AKI7 Photosystem II reaction center protein L n=...  52.8    2e-15
  UniRef90_A0A0G2HJE3 Photosystem II reaction center protein L n=...  52.4    3e-15
  UniRef90_A0A1Q9CDY0 Photosystem II reaction center protein L n=...  56.6    3e-15
  UniRef90_A0A0D2P093 Uncharacterized protein n=1 Tax=Gossypium r...  53.1    5e-15
  UniRef90_Q05QY1 Photosystem II reaction center protein L n=1 Ta...  52.0    5e-15
  UniRef90_D8KXI4 Photosystem II reaction center protein L n=1 Ta...  51.6    6e-15
  UniRef90_D8KXG7 Photosystem II subunit L n=1 Tax=Saccoloma inae...  51.6    8e-15
  UniRef90_Q3B0C8 Photosystem II reaction center protein L n=5 Ta...  51.2    1e-14
  UniRef90_A0A2G2YN10 Photosystem II reaction center protein L n=...  50.8    1e-14
  UniRef90_Q5ENP4 Chloroplast photosystem II protein L n=1 Tax=He...  52.4    1e-14
  UniRef90_C1KRD5 Photosystem II PsbL protein n=1 Tax=Micromonas ...  50.4    2e-14
  UniRef90_A0A2K2BNG4 Uncharacterized protein n=1 Tax=Populus tri...  51.2    2e-14
  UniRef90_E1CGR6 Photosystem II reaction center protein L n=1 Ta...  50.4    2e-14
  UniRef90_A0A0D3M5L6 Photosystem II reaction center protein L n=...  48.9    8e-14
  UniRef90_A0A2G2WBV5 Photosystem II reaction center protein L n=...  48.5    1e-13
  UniRef90_Q8MB51 PsbL n=1 Tax=Breweria rotundifolia TaxID=197357...  48.1    2e-13
  UniRef90_B0C6T1 Photosystem II reaction center protein L n=1 Ta...  47.4    3e-13
  UniRef90_A0A1I9KQZ5 Photosystem II reaction center protein L n=...  47.8    5e-13
  UniRef90_A0A345UC74 Photosystem II reaction center protein L n=...  46.2    9e-13
  UniRef90_D4NY75 Photosystem II reaction center protein L n=1 Ta...  46.2    1e-12
  UniRef90_S8D272 Multifunctional fusion protein n=13 Tax=Viridip...  45.8    8e-12
  UniRef90_A0A2W7BIX1 Photosystem II reaction center protein L n=...  43.5    1e-11
  UniRef90_Q55354 Photosystem II reaction center protein L n=24 T...  43.1    2e-11
  UniRef90_B0JLU9 Photosystem II reaction center protein L n=37 T...  43.1    2e-11
  UniRef90_Q3MC11 Photosystem II reaction center protein L n=20 T...  43.1    2e-11
  UniRef90_B2J6T2 Photosystem II reaction center protein L n=13 T...  42.7    2e-11
  UniRef90_A0A2R4QPY3 Photosystem II reaction center protein L n=...  42.4    3e-11
  UniRef90_A0A2T1DYI5 Photosystem II reaction center protein L n=...  42.4    3e-11
  UniRef90_A0A1Y9TLS7 Photosystem II reaction center protein L n=...  42.4    3e-11
  UniRef90_U5DGC4 Photosystem II reaction center protein L n=1 Ta...  42.4    3e-11
  UniRef90_Q8KPP1 Photosystem II reaction center protein L n=4 Ta...  42.0    4e-11
  UniRef90_K9TNR2 Photosystem II reaction center protein L n=4 Ta...  42.0    4e-11
  UniRef90_K9YUT3 Photosystem II reaction center protein L n=4 Ta...  42.0    4e-11
  UniRef90_A0A2A2TL66 Photosystem II reaction center protein L n=...  40.4    2e-10
  UniRef90_A0A2W1JAV1 Photosystem II reaction center protein L n=...  40.4    2e-10
  UniRef90_K9F2C0 Photosystem II reaction center protein L n=9 Ta...  39.3    4e-10
  UniRef90_A0A1U7IIP8 Photosystem II reaction center protein L n=...  39.3    6e-10
  UniRef90_Q2JLE8 Photosystem II reaction center protein L n=3 Ta...  38.5    1e-09
  UniRef90_Q7VDN8 Photosystem II reaction center protein L n=4 Ta...  38.1    2e-09
  UniRef90_I6NJU7 Photosystem II L protein n=1 Tax=Colacium vesic...  38.1    2e-09
  UniRef90_A0A1Q1NGL5 Photosystem II reaction center protein L n=...  37.4    2e-09
  UniRef90_A0A2N5JQA4 Photosystem II reaction center protein L n=...  37.7    3e-09
  UniRef90_A0A3B5XYP0 Uncharacterized protein n=1 Tax=Triticum ae...  36.6    7e-09
  UniRef90_Q7NMA8 Photosystem II reaction center protein L n=2 Ta...  35.4    2e-08
  UniRef90_Q5N554 Photosystem II reaction center protein L n=1 Ta...  30.0    3e-06


> UniRef90_Q8DIN8 Photosystem II reaction center protein L n=4 
Tax=Cyanobacteria TaxID=1117 RepID=PSBL_THEEB
Length=37

 Score = 72.8 bits (177),  Expect = 2e-23, Method: Compositional matrix adjust.
 Identities = 37/37 (100%), Positives = 37/37 (100%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN
Sbjct  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37


> UniRef90_A0A168WHZ2 Photosystem II reaction center protein L 
n=8 Tax=Cyanobacteria TaxID=1117 RepID=A0A168WHZ2_9CYAN
Length=40

 Score = 67.4 bits (163),  Expect = 4e-21, Method: Compositional matrix adjust.
 Identities = 33/36 (92%), Positives = 34/36 (94%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           EPNPNRQPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  5   EPNPNRQPVELNRTSLYLGLLLIFVLGILFSSYFFN  40


> UniRef90_A0A0S3U7V4 Photosystem II reaction center protein L 
n=3 Tax=Cyanobacteria TaxID=1117 RepID=A0A0S3U7V4_9CYAN
Length=42

 Score = 63.9 bits (154),  Expect = 1e-19, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+QPVELNRTSLYLGLLLI  L +LFSSYFFN
Sbjct  7   SPNPNKQPVELNRTSLYLGLLLIFTLGILFSSYFFN  42


> UniRef90_Q85FQ4 Photosystem II reaction center protein L n=5 
Tax=Eukaryota TaxID=2759 RepID=PSBL_CYAM1
Length=38

 Score = 63.5 bits (153),  Expect = 1e-19, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNRTSLY GLL I VLA+LFSSYFFN
Sbjct  4   PNPNKQPVELNRTSLYWGLLCIFVLAILFSSYFFN  38


> UniRef90_Q4G382 Photosystem II reaction center protein L n=3 
Tax=cellular organisms TaxID=131567 RepID=PSBL_EMIHU
Length=38

 Score = 63.5 bits (153),  Expect = 1e-19, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNRTSLY GLLL+ VLA+LFSSYFFN
Sbjct  4   PNPNKQPVELNRTSLYWGLLLMFVLAVLFSSYFFN  38


> UniRef90_K9PG62 Photosystem II reaction center protein L n=3 
Tax=Nostocales TaxID=1161 RepID=K9PG62_9CYAN
Length=40

 Score = 63.2 bits (152),  Expect = 2e-19, Method: Compositional matrix adjust.
 Identities = 31/36 (86%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN QPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  5   SPNPNNQPVELNRTSLYLGLLLIFVLGILFSSYFFN  40


> UniRef90_A0A352X6V8 Photosystem II reaction center protein L 
n=1 Tax=Cyanobacteria bacterium UBA11367 TaxID=2055774 RepID=A0A352X6V8_9CYAN
Length=40

 Score = 63.2 bits (152),  Expect = 2e-19, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  6   PNPNSQPVELNRTSLYLGLLLIFVLGILFSSYFFN  40


> UniRef90_B2XTI4 Photosystem II reaction center protein L n=7 
Tax=Eukaryota TaxID=2759 RepID=B2XTI4_HETA4
Length=38

 Score = 62.8 bits (151),  Expect = 3e-19, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNR SLY GLLLI VLA+LFSSYFFN
Sbjct  4   PNPNKQPVELNRASLYWGLLLIFVLAVLFSSYFFN  38


> UniRef90_A0A2W7AUC9 Photosystem II reaction center protein L 
n=3 Tax=Cyanobacteria TaxID=1117 RepID=A0A2W7AUC9_9CYAN
Length=41

 Score = 62.4 bits (150),  Expect = 3e-19, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+QPVELNRTSLYLGLL+I  L +LFSSYFFN
Sbjct  6   SPNPNKQPVELNRTSLYLGLLMIFTLGILFSSYFFN  41


> UniRef90_U7QM35 Photosystem II reaction center protein L n=1 
Tax=Lyngbya aestuarii BL J TaxID=1348334 RepID=U7QM35_9CYAN
Length=39

 Score = 62.4 bits (150),  Expect = 4e-19, Method: Compositional matrix adjust.
 Identities = 31/35 (89%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PN NRQPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  5   PNRNRQPVELNRTSLYLGLLLIFVLGILFSSYFFN  39


> UniRef90_A0T0A5 Photosystem II reaction center protein L n=62 
Tax=cellular organisms TaxID=131567 RepID=PSBL_PHATC
Length=38

 Score = 62.0 bits (149),  Expect = 4e-19, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GLLLI VLA+LFSSYFFN
Sbjct  4   PNPNKQAVELNRTSLYWGLLLIFVLAVLFSSYFFN  38


> UniRef90_A0A1J0A9F5 Photosystem II reaction center protein L 
n=1 Tax=Gloeomargarita lithophora Alchichica-D10 TaxID=1188229 
RepID=A0A1J0A9F5_9CYAN
Length=38

 Score = 62.0 bits (149),  Expect = 5e-19, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN QPVELNRTSL+LGLLLI VLA+LFSSYFFN
Sbjct  3   DKNPNTQPVELNRTSLFLGLLLIFVLAILFSSYFFN  38


> UniRef90_A0A1X9PV84 Photosystem II reaction center protein L 
n=1 Tax=Rhodochaete parvula TaxID=110510 RepID=A0A1X9PV84_9RHOD
Length=38

 Score = 62.0 bits (149),  Expect = 5e-19, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+QPV+LNRTSL+ GLLLI VLA+LFSSYFFN
Sbjct  3   NPNPNKQPVDLNRTSLFWGLLLIFVLAVLFSSYFFN  38


> UniRef90_B5W810 Photosystem II reaction center protein L n=4 
Tax=Arthrospira TaxID=35823 RepID=B5W810_ARTMA
Length=39

 Score = 62.0 bits (149),  Expect = 5e-19, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  6   NPNKQPVELNRTSLYLGLLLIFVLGILFSSYFFN  39


> UniRef90_X5JJG9 Photosystem II reaction center protein L n=1 
Tax=Richelia intracellularis TaxID=1164990 RepID=X5JJG9_9NOST
Length=39

 Score = 61.6 bits (148),  Expect = 6e-19, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN QPVELNRTSLYLGLL + VL +LFSSYFFN
Sbjct  4   SPNPNSQPVELNRTSLYLGLLFVFVLGILFSSYFFN  39


> UniRef90_Q6B8K6 Photosystem II reaction center protein L n=97 
Tax=Florideophyceae TaxID=2806 RepID=PSBL_GRATL
Length=38

 Score = 61.6 bits (148),  Expect = 7e-19, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN++PVELNRTSL+ GLLLI VLA+LFSSYFFN
Sbjct  4   PNPNKEPVELNRTSLFWGLLLIFVLAVLFSSYFFN  38


> UniRef90_A0A0G3VIK1 Photosystem II reaction center protein L 
n=14 Tax=Eukaryota TaxID=2759 RepID=A0A0G3VIK1_9EUGL
Length=38

 Score = 61.2 bits (147),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 29/37 (78%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           ++PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  2   VQPNPNKQTVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_A0A088CID7 Photosystem II reaction center protein L 
n=2 Tax=prasinophytes TaxID=3152 RepID=A0A088CID7_9CHLO
Length=38

 Score = 60.8 bits (146),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPNRQ VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   RPNPNRQTVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_T1RHG4 Photosystem II reaction center protein L n=8 
Tax=Eustigmatales TaxID=425074 RepID=T1RHG4_9STRA
Length=42

 Score = 60.8 bits (146),  Expect = 1e-18, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN  PVELNRTSLY GLLLI VLA+LFSSYFFN
Sbjct  8   PNPNSSPVELNRTSLYWGLLLIFVLAVLFSSYFFN  42


> UniRef90_A0A097KLX0 Photosystem II reaction center protein L 
n=1 Tax=Marsupiomonas sp. NIES 1824 TaxID=1562198 RepID=A0A097KLX0_9CHLO
Length=38

 Score = 60.8 bits (146),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 29/37 (78%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           ++PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  2   VKPNPNKQTVELNRTSLYWGLLLIFVLAVLFSSYVFN  38


> UniRef90_Q9TM22 Photosystem II reaction center protein L n=15 
Tax=Eukaryota TaxID=2759 RepID=PSBL_CYACA
Length=38

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSL+ GLLLI VLA+LFSSYFFN
Sbjct  5   NPNKQPVELNRTSLFWGLLLIFVLAVLFSSYFFN  38


> UniRef90_A0A2T2S0K3 Photosystem II reaction center protein L 
n=1 Tax=Cyanobacteria bacterium QS_8_64_29 TaxID=1919134 RepID=A0A2T2S0K3_9CYAN
Length=41

 Score = 60.8 bits (146),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPV+ NRTSL+LGLLLI VL +LFSSYFFN
Sbjct  7   PNPNKQPVDFNRTSLFLGLLLIFVLGILFSSYFFN  41


> UniRef90_P56339 Photosystem II reaction center protein L n=118 
Tax=Eukaryota TaxID=2759 RepID=PSBL_CHLVU
Length=38

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   KPNPNKQSVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_K9UVI5 Photosystem II reaction center protein L n=1 
Tax=Calothrix sp. PCC 6303 TaxID=1170562 RepID=K9UVI5_9CYAN
Length=39

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN QPVELNRTSL+LGLL++ VL +LFSSYFFN
Sbjct  4   SPNPNGQPVELNRTSLFLGLLIVFVLGILFSSYFFN  39


> UniRef90_A0A372DE00 Photosystem II reaction center protein L 
n=1 Tax=Limnothrix sp. CACIAM 69d TaxID=1890733 RepID=A0A372DE00_9CYAN
Length=39

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+QPVELNRTSLYLGLL I V+ +L SSYFFN
Sbjct  4   SPNPNKQPVELNRTSLYLGLLFIFVIGILMSSYFFN  39


> UniRef90_P51389 Photosystem II reaction center protein L n=34 
Tax=Eukaryota TaxID=2759 RepID=PSBL_PORPU
Length=38

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN++PV+LNRTSL+ GLLLI VLA+LFSSYFFN
Sbjct  4   PNPNKEPVDLNRTSLFWGLLLIFVLAVLFSSYFFN  38


> UniRef90_A0A1D8D9F8 Photosystem II reaction center protein L 
n=1 Tax=Toxarium undulatum TaxID=210620 RepID=A0A1D8D9F8_9STRA
Length=38

 Score = 60.1 bits (144),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPNRQ VELNRT+LY GLL I +LA+LFSSYFFN
Sbjct  4   PNPNRQAVELNRTALYWGLLTIFILAVLFSSYFFN  38


> UniRef90_A0A3M1PIC2 Photosystem II reaction center protein L 
n=1 Tax=Cyanobacteria bacterium J069 TaxID=2420337 RepID=A0A3M1PIC2_9CYAN
Length=39

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVELNRTSLYLGLLL+  + +LFSSYFFN
Sbjct  5   PNPNNQPVELNRTSLYLGLLLVFTVGILFSSYFFN  39


> UniRef90_K9SU54 Photosystem II reaction center protein L n=7 
Tax=Cyanobacteria TaxID=1117 RepID=K9SU54_9SYNE
Length=38

 Score = 60.1 bits (144),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           E NPN QPVELNRTSL+LGLLLI V  LLFSSYFFN
Sbjct  3   EKNPNSQPVELNRTSLFLGLLLIFVTVLLFSSYFFN  38


> UniRef90_K9TXA1 Photosystem II reaction center protein L n=31 
Tax=Cyanobacteria TaxID=1117 RepID=K9TXA1_9CYAN
Length=41

 Score = 60.5 bits (145),  Expect = 2e-18, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN QPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  8   NPNNQPVELNRTSLYLGLLLIFVLGILFSSYFFN  41


> UniRef90_A0A2T1CA42 Photosystem II reaction center protein L 
n=1 Tax=Merismopedia glauca CCAP 1448/3 TaxID=1296344 RepID=A0A2T1CA42_9CYAN
Length=40

 Score = 60.1 bits (144),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN QPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  7   NPNAQPVELNRTSLYLGLLLIFVLGILFSSYFFN  40


> UniRef90_A0A0D6E275 Photosystem II reaction center protein L 
n=5 Tax=Eukaryota TaxID=2759 RepID=A0A0D6E275_TYDEX
Length=38

 Score = 60.1 bits (144),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  4   PNPNKQSVELNRTSLYWGLLLIFVLAILFSSYIFN  38


> UniRef90_A0A160E6S4 Photosystem II reaction center protein L 
n=1 Tax=Koshicola spirodelophila TaxID=1707787 RepID=A0A160E6S4_9CHLO
Length=52

 Score = 60.1 bits (144),  Expect = 3e-18, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  18  PNPNKQVVELNRTSLYWGLLLIFVLAVLFSSYIFN  52


> UniRef90_B4WII3 Photosystem II reaction center protein L n=3 
Tax=Synechococcales TaxID=1890424 RepID=B4WII3_SYNS7
Length=40

 Score = 59.7 bits (143),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLL++ V  LLFSSYFFN
Sbjct  7   NPNKQPVELNRTSLYLGLLVVFVTGLLFSSYFFN  40


> UniRef90_K9SEZ9 Photosystem II reaction center protein L n=1 
Tax=Pseudanabaena sp. PCC 7367 TaxID=82654 RepID=K9SEZ9_9CYAN
Length=38

 Score = 59.7 bits (143),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 30/36 (83%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           E NPN QPVELNRTSLYLGLLLI V ALLF+SYF N
Sbjct  3   EKNPNSQPVELNRTSLYLGLLLIFVTALLFASYFIN  38


> UniRef90_G5J5Q7 Photosystem II reaction center protein L n=6 
Tax=Crocosphaera watsonii TaxID=263511 RepID=G5J5Q7_CROWT
Length=56

 Score = 60.1 bits (144),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           N NRQPVELNRTSLYLGLLLI VL +LFSSYFFN
Sbjct  23  NTNRQPVELNRTSLYLGLLLIAVLGILFSSYFFN  56


> UniRef90_Q0P3N8 Photosystem II reaction center protein L n=8 
Tax=Viridiplantae TaxID=33090 RepID=PSBL_OSTTA
Length=38

 Score = 59.7 bits (143),  Expect = 4e-18, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  4   PNPNKQTVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_Q10YS8 Photosystem II reaction center protein L n=5 
Tax=Microcoleaceae TaxID=1892252 RepID=PSBL_TRIEI
Length=41

 Score = 59.7 bits (143),  Expect = 5e-18, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLLL+ V+ +LFSSYFFN
Sbjct  8   NPNQQPVELNRTSLYLGLLLVFVVGILFSSYFFN  41


> UniRef90_Q1ACI9 Photosystem II reaction center protein L n=6 
Tax=Streptophyta TaxID=35493 RepID=PSBL_CHAVU
Length=38

 Score = 59.3 bits (142),  Expect = 5e-18, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VELNRTSL+ GLLLI VLA+LFS+YFFN
Sbjct  3   QPNPNKQIVELNRTSLFWGLLLIFVLAILFSNYFFN  38


> UniRef90_E2DSN2 Photosystem II reaction center protein L n=1 
Tax=Floydiella terrestris TaxID=51328 RepID=E2DSN2_FLOTE
Length=54

 Score = 59.7 bits (143),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  20  PNPNKQVVELNRTSLYWGLLLIFVLAVLFSSYVFN  54


> UniRef90_P32974 Photosystem II reaction center protein L n=47 
Tax=Chlorophyceae TaxID=3166 RepID=PSBL_CHLRE
Length=38

 Score = 59.3 bits (142),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   RPNPNKQVVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_P46306 Photosystem II reaction center protein L n=22 
Tax=Chlorophyta TaxID=3041 RepID=PSBL_CHLMO
Length=38

 Score = 59.3 bits (142),  Expect = 6e-18, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   RPNPNKQVVELNRTSLYFGLLLIFVLAVLFSSYIFN  38


> UniRef90_A0A3G1IWF2 Photosystem II protein L n=1 Tax=Cyanoptyche 
gloeocystis TaxID=77922 RepID=A0A3G1IWF2_9EUKA
Length=38

 Score = 58.9 bits (141),  Expect = 7e-18, Method: Compositional matrix adjust.
 Identities = 29/35 (83%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPNRQ VELNRTSL+ GLLLI VLA+LFSSY FN
Sbjct  4   PNPNRQRVELNRTSLFWGLLLIFVLAILFSSYIFN  38


> UniRef90_A0A2T1DNM6 Photosystem II reaction center protein L 
n=1 Tax=Phormidesmis priestleyi ULC007 TaxID=1920490 RepID=A0A2T1DNM6_9CYAN
Length=40

 Score = 58.9 bits (141),  Expect = 8e-18, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLL I  L +LFSSYFFN
Sbjct  7   NPNKQPVELNRTSLYLGLLAIFSLGILFSSYFFN  40


> UniRef90_Q85FK7 Photosystem II reaction center protein L n=107 
Tax=Eukaryota TaxID=2759 RepID=PSBL_ADICA
Length=38

 Score = 58.5 bits (140),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 32/36 (89%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VE NRTSLY GLLLI VLA+LFS+YFFN
Sbjct  3   QPNPNKQSVEPNRTSLYWGLLLIFVLAVLFSNYFFN  38


> UniRef90_A0A0D6AKG4 Photosystem II reaction center protein L 
n=1 Tax=Geminocystis sp. NIES-3708 TaxID=1615909 RepID=A0A0D6AKG4_9CHRO
Length=39

 Score = 58.5 bits (140),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPNRQ VELNRTSLYLGLL + VL +LFSSYFFN
Sbjct  6   NPNRQSVELNRTSLYLGLLFVAVLGVLFSSYFFN  39


> UniRef90_Q8LV29 Photosystem II reaction center protein L n=20 
Tax=Mesangiospermae TaxID=1437183 RepID=PSBL_CUSGR
Length=39

 Score = 58.2 bits (139),  Expect = 1e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  4   QSNPNEQTVELNRTSLYWGLLLIFVLAVLFSNYFFN  39


> UniRef90_P60129 Photosystem II reaction center protein L n=446 
Tax=cellular organisms TaxID=131567 RepID=PSBL_ARATH
Length=38

 Score = 58.2 bits (139),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  3   QSNPNEQSVELNRTSLYWGLLLIFVLAVLFSNYFFN  38


> UniRef90_A0A088CIP4 Photosystem II reaction center protein L 
n=1 Tax=Chloropicon primus TaxID=1764295 RepID=A0A088CIP4_9CHLO
Length=38

 Score = 58.2 bits (139),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPNRQ VELNRT+L+ GLLLI VLA+LFSSY FN
Sbjct  4   PNPNRQSVELNRTALFWGLLLIFVLAVLFSSYIFN  38


> UniRef90_Q06SD4 Photosystem II reaction center protein L n=5 
Tax=Chlorophyta TaxID=3041 RepID=PSBL_STIHE
Length=54

 Score = 58.5 bits (140),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSL+ GLLLI VLA+LFSSY FN
Sbjct  20  PNPNKQVVELNRTSLFWGLLLIFVLAVLFSSYIFN  54


> UniRef90_P19154 Photosystem II reaction center protein L n=7 
Tax=Glaucocystophyceae TaxID=38254 RepID=PSBL_CYAPA
Length=38

 Score = 57.8 bits (138),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +  NPNRQ VELNRTSL+ GLLLI VLA+LFSSY FN
Sbjct  2   VSQNPNRQKVELNRTSLFWGLLLIFVLAILFSSYIFN  38


> UniRef90_A0A171CYD3 Photosystem II reaction center protein L 
n=7 Tax=Chlorophyta TaxID=3041 RepID=A0A171CYD3_BOTBR
Length=38

 Score = 57.8 bits (138),  Expect = 2e-17, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +  NPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  2   IRENPNKQSVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_A0A140JZK1 Photosystem II reaction center protein L 
n=4 Tax=Chlorarachniophyceae TaxID=29197 RepID=A0A140JZK1_GYMST
Length=38

 Score = 57.8 bits (138),  Expect = 3e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN+Q VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   KSNPNKQNVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_Q32RX5 Photosystem II reaction center protein L n=2 
Tax=Desmidiaceae TaxID=31314 RepID=PSBL_STAPU
Length=38

 Score = 57.4 bits (137),  Expect = 3e-17, Method: Compositional matrix adjust.
 Identities = 27/35 (77%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q  EL+RT LY GLLLI VLA+LFSSYFFN
Sbjct  4   PNPNKQGAELSRTGLYWGLLLIFVLAVLFSSYFFN  38


> UniRef90_B1X4Q7 Photosystem II reaction center protein L n=32 
Tax=cellular organisms TaxID=131567 RepID=PSBL_PAUCH
Length=39

 Score = 57.0 bits (136),  Expect = 5e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN  PVELNRTSLYLGLLL+ V  +LFSSYFFN
Sbjct  4   NPNPNNLPVELNRTSLYLGLLLVFVTGVLFSSYFFN  39


> UniRef90_A0A386AZB7 Photosystem II reaction center protein L 
n=1 Tax=Boodleopsis sp. FL1161 TaxID=2364084 RepID=A0A386AZB7_9CHLO
Length=38

 Score = 56.6 bits (135),  Expect = 6e-17, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+Q VELNRTSLY GLLLI VLA+LFSS  FN
Sbjct  3   SPNPNKQDVELNRTSLYWGLLLIFVLAVLFSSSVFN  38


> UniRef90_K9UMA9 Photosystem II reaction center protein L n=2 
Tax=Chamaesiphon TaxID=217161 RepID=K9UMA9_CHAP6
Length=39

 Score = 56.6 bits (135),  Expect = 8e-17, Method: Compositional matrix adjust.
 Identities = 25/35 (71%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVELNR SL+LGLL++  L +LF+SYFFN
Sbjct  5   PNPNNQPVELNRASLFLGLLMVFTLGILFTSYFFN  39


> UniRef90_A0A1C9JBU3 Photosystem II reaction center protein L 
n=4 Tax=Caulerpa TaxID=76312 RepID=A0A1C9JBU3_9CHLO
Length=36

 Score = 56.2 bits (134),  Expect = 8e-17, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+Q VELNRTSLY G LLI VLA+LFSSY FN
Sbjct  3   NPNKQDVELNRTSLYWGFLLIFVLAVLFSSYIFN  36


> UniRef90_A3PB21 Photosystem II reaction center protein L n=22 
Tax=Prochlorococcus TaxID=1218 RepID=PSBL_PROM0
Length=39

 Score = 56.2 bits (134),  Expect = 8e-17, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+ PVELNRTSLYLGLL + VL +LFSSYFFN
Sbjct  6   NPNKVPVELNRTSLYLGLLSVFVLGILFSSYFFN  39


> UniRef90_Q7V4Q0 Photosystem II reaction center protein L n=11 
Tax=Prochlorococcus TaxID=1218 RepID=PSBL_PROMM
Length=39

 Score = 56.2 bits (134),  Expect = 9e-17, Method: Compositional matrix adjust.
 Identities = 27/35 (77%), Positives = 30/35 (86%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN  P ELNRTSLYLGLLL+ V A+LF+SYFFN
Sbjct  5   PNPNNLPAELNRTSLYLGLLLVFVTAVLFTSYFFN  39


> UniRef90_K9YJ92 Photosystem II reaction center protein L n=3 
Tax=Cyanobacterium TaxID=102234 RepID=K9YJ92_CYASC
Length=39

 Score = 56.2 bits (134),  Expect = 9e-17, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 30/34 (88%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+Q VELNRTSL+LGLL+I  L +LFSSYFFN
Sbjct  6   NPNKQSVELNRTSLFLGLLMIATLGILFSSYFFN  39


> UniRef90_A0A0K1HRC5 Photosystem II reaction center protein L 
n=2 Tax=Mesangiospermae TaxID=1437183 RepID=A0A0K1HRC5_9ASTR
Length=38

 Score = 56.2 bits (134),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 30/38 (79%), Positives = 32/38 (84%), Gaps = 1/38 (3%)

Query  1   MEP-NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           M P NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  1   MTPSNPNEQNVELNRTSLYWGLLLIFVLAILFSNYFFN  38


> UniRef90_H2BBZ0 Photosystem II reaction center protein L (Fragment) 
n=2 Tax=Cactineae TaxID=866800 RepID=H2BBZ0_BLOLI
Length=38

 Score = 56.2 bits (134),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LF +YFFN
Sbjct  3   QSNPNEQNVELNRTSLYWGLLLIFVLAVLFCNYFFN  38


> UniRef90_A0A2H5AA04 Photosystem II reaction center protein L 
n=11 Tax=Mesangiospermae TaxID=1437183 RepID=A0A2H5AA04_ERYSC
Length=65

 Score = 56.6 bits (135),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  30  QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFFN  65


> UniRef90_A0A088CIA1 Photosystem II reaction center protein L 
n=1 Tax=Prasinoderma coloniale TaxID=156133 RepID=A0A088CIA1_9CHLO
Length=38

 Score = 56.2 bits (134),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VELNRTSLY GL+ I VL +LFSSY FN
Sbjct  4   PNPNKQVVELNRTSLYWGLICIFVLGILFSSYLFN  38


> UniRef90_S8D3G3 Uncharacterized protein (Fragment) n=2 Tax=Genlisea 
aurea TaxID=192259 RepID=S8D3G3_9LAMI
Length=70

 Score = 56.6 bits (135),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  35  QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFFN  70


> UniRef90_A0A1I9LKA1 Photosystem II reaction center protein L 
n=3 Tax=Caulerpa TaxID=76312 RepID=A0A1I9LKA1_CAURA
Length=36

 Score = 55.8 bits (133),  Expect = 1e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            NPN+Q VELNRTSLY G LL+ VLA+LFSSY FN
Sbjct  2   ANPNKQDVELNRTSLYWGFLLVFVLAVLFSSYIFN  36


> UniRef90_A0A396I2A3 Putative photosystem II PsbL, photosystem 
II cytochrome b559 n=1 Tax=Medicago truncatula TaxID=3880 RepID=A0A396I2A3_MEDTR
Length=85

 Score = 57.0 bits (136),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  50  QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFFN  85


> UniRef90_Q8MAW2 Photosystem II reaction center protein L n=406 
Tax=Embryophyta TaxID=3193 RepID=PSBL_CUSPE
Length=39

 Score = 55.8 bits (133),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRT LY GLLLI VLA+LFS+YFFN
Sbjct  4   QSNPNEQTVELNRTILYWGLLLIFVLAVLFSNYFFN  39


> UniRef90_P12228 Photosystem II reaction center protein L n=6 
Tax=Euglenales TaxID=86650 RepID=PSBL_EUGGR
Length=38

 Score = 55.5 bits (132),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + N N++ VELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  3   QTNSNKKTVELNRTSLYWGLLLIFVLAVLFSSYIFN  38


> UniRef90_D8KXA0 Photosystem II subunit L (Fragment) n=2 Tax=Aspleniineae 
TaxID=1203511 RepID=D8KXA0_BLEOC
Length=38

 Score = 55.5 bits (132),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 27/37 (73%), Positives = 31/37 (84%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            +PNPN+Q VE NRTSLY GLLLI VLA+ FS+YFFN
Sbjct  2   TQPNPNKQSVESNRTSLYRGLLLISVLAVPFSNYFFN  38


> UniRef90_P41617 Photosystem II reaction center protein L n=113 
Tax=Pinus TaxID=139271 RepID=PSBL_PINTH
Length=38

 Score = 55.5 bits (132),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN Q VELNRTSLY GLLLI VLA+ FS+YFFN
Sbjct  3   RPNPNDQNVELNRTSLYWGLLLIFVLAVPFSNYFFN  38


> UniRef90_A0A248RA74 Photosystem II reaction center protein L 
n=23 Tax=Polypodiidae TaxID=1521262 RepID=A0A248RA74_9MONI
Length=38

 Score = 55.5 bits (132),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VELNRTSLY GLL I VLA+ FS+YFFN
Sbjct  3   QPNPNKQSVELNRTSLYRGLLPIFVLAVPFSNYFFN  38


> UniRef90_A0A316JJ70 Photosystem II reaction center protein L 
n=4 Tax=Cyanobacteria TaxID=1117 RepID=A0A316JJ70_9SYNE
Length=39

 Score = 55.5 bits (132),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 28/36 (78%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN  PVELNRTSLYLGLL +    +LFSSYFFN
Sbjct  4   SPNPNNLPVELNRTSLYLGLLFVFTCGILFSSYFFN  39


> UniRef90_A0A386B017 Photosystem II protein L n=1 Tax=Callipsygma 
wilsonis TaxID=2320807 RepID=A0A386B017_9CHLO
Length=36

 Score = 55.1 bits (131),  Expect = 2e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            NPNRQ VELNRTSLY G L I VLA+LF+SY FN
Sbjct  2   SNPNRQSVELNRTSLYWGFLFIFVLAVLFASYIFN  36


> UniRef90_A5GIA8 Photosystem II reaction center protein L n=10 
Tax=Bacteria TaxID=2 RepID=PSBL_SYNPW
Length=39

 Score = 55.1 bits (131),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 26/35 (74%), Positives = 29/35 (83%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN  PVELNRTSLYLGLL++    +LFSSYFFN
Sbjct  5   PNPNNLPVELNRTSLYLGLLVVFTTGILFSSYFFN  39


> UniRef90_A0A286QHG6 Photosystem II reaction center protein L 
n=3 Tax=Schizaea TaxID=32178 RepID=A0A286QHG6_9MONI
Length=38

 Score = 55.1 bits (131),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            PNPN+Q VELNRTSLY GL LI V A+LFS+YFFN
Sbjct  3   RPNPNKQSVELNRTSLYWGLPLIFVPAVLFSNYFFN  38


> UniRef90_K7LWI6 Cytochrome b559 subunit alpha n=42 Tax=Mesangiospermae 
TaxID=1437183 RepID=K7LWI6_SOYBN
Length=142

 Score = 57.4 bits (137),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2    EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  107  QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFFN  142


> UniRef90_Q7M157 Photosystem II reaction center protein L n=2 
Tax=Prochlorothrix hollandica TaxID=1223 RepID=PSBL_PROHO
Length=38

 Score = 55.1 bits (131),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN QPVELNRTSL+LG LLI VL +LFSSY FN
Sbjct  5   NPNSQPVELNRTSLFLGRLLIFVLGILFSSYIFN  38


> UniRef90_Q6EYM2 Photosystem II reaction center protein L n=2 
Tax=Pinidae TaxID=3313 RepID=Q6EYM2_9SPER
Length=38

 Score = 55.1 bits (131),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLLI VLA+LFS+YF N
Sbjct  3   QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFLN  38


> UniRef90_A0A1Q3CV62 Cytochrom_B559 domain-containing protein/PsbL 
domain-containing protein (Fragment) n=1 Tax=Cephalotus 
follicularis TaxID=3775 RepID=A0A1Q3CV62_CEPFO
Length=72

 Score = 55.8 bits (133),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELN TSLY GLLLI VLA+LFS+YFFN
Sbjct  37  QSNPNEQNVELNSTSLYWGLLLIFVLAVLFSNYFFN  72


> UniRef90_G7JFY7 Cytochrome b559 subunit alpha n=1 Tax=Medicago 
truncatula TaxID=3880 RepID=G7JFY7_MEDTR
Length=136

 Score = 57.4 bits (137),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 28/36 (78%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2    EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            + NPN Q VELNRTSLY GLLLI VLA+LFS+YFFN
Sbjct  101  QSNPNEQNVELNRTSLYWGLLLIFVLAVLFSNYFFN  136


> UniRef90_F6JST4 Photosystem II reaction center protein L n=4 
Tax=Embryophyta TaxID=3193 RepID=F6JST4_TAKLE
Length=38

 Score = 54.7 bits (130),  Expect = 3e-16, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VELNRTSLY GLLLI VLA+ F ++FFN
Sbjct  3   QPNPNKQSVELNRTSLYWGLLLIFVLAVPFPNHFFN  38


> UniRef90_D7KRH8 Cytochrome b559 subunit alpha n=4 Tax=Mesangiospermae 
TaxID=1437183 RepID=D7KRH8_ARALL
Length=136

 Score = 57.0 bits (136),  Expect = 4e-16, Method: Compositional matrix adjust.
 Identities = 27/36 (75%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2    EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            + NPN Q VELNRTSLY GLL I VLA+LFS+YFFN
Sbjct  101  QSNPNEQSVELNRTSLYWGLLFIFVLAVLFSNYFFN  136


> UniRef90_A0A163YSN8 Photosystem II reaction center protein L 
n=4 Tax=Synechococcaceae TaxID=1890426 RepID=A0A163YSN8_9SYNE
Length=39

 Score = 53.9 bits (128),  Expect = 8e-16, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN  PVELNRTSLYLGLL + V  +LFSSYFFN
Sbjct  6   NPNTLPVELNRTSLYLGLLFVFVTGILFSSYFFN  39


> UniRef90_D8KX67 Photosystem II subunit L (Fragment) n=21 Tax=Isoetes 
TaxID=13838 RepID=D8KX67_9TRAC
Length=38

 Score = 53.1 bits (126),  Expect = 1e-15, Method: Compositional matrix adjust.
 Identities = 26/37 (70%), Positives = 30/37 (81%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            +PNPN+Q VE NRTSLY GLLLILVLA+ F S+F N
Sbjct  2   TQPNPNKQSVESNRTSLYWGLLLILVLAVPFPSHFSN  38


> UniRef90_C1IXG2 Photosystem II reaction center protein L n=1 
Tax=Picea sitchensis TaxID=3332 RepID=C1IXG2_PICSI
Length=38

 Score = 53.1 bits (126),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 27/34 (79%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN Q VELNRTSLY GLLLI VLA+LFS+Y FN
Sbjct  5   NPNNQNVELNRTSLYWGLLLIFVLAVLFSNYLFN  38


> UniRef90_A0A0S2GKC4 Photosystem II protein L n=2 Tax=Aspleniineae 
TaxID=1203511 RepID=A0A0S2GKC4_WOOUN
Length=38

 Score = 52.8 bits (125),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VE NRTSLY GLLLI VLA+ F +YFFN
Sbjct  3   QPNPNKQSVESNRTSLYRGLLLISVLAVPFPNYFFN  38


> UniRef90_A0A1Q9CE06 Photosystem II reaction center protein L 
n=2 Tax=Symbiodinium microadriaticum TaxID=2951 RepID=A0A1Q9CE06_SYMMI
Length=163

 Score = 55.8 bits (133),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 28/38 (74%), Positives = 31/38 (82%), Gaps = 2/38 (5%)

Query  2    EPNPNRQ--PVELNRTSLYLGLLLILVLALLFSSYFFN  37
            EP PN    PVELNRTSLY GLLLI +L++LFSSYFFN
Sbjct  126  EPRPNDAMLPVELNRTSLYWGLLLICILSVLFSSYFFN  163


 Score = 14.2 bits (25),  Expect = 5.4, Method: Compositional matrix adjust.
 Identities = 7/30 (23%), Positives = 16/30 (53%), Gaps = 0/30 (0%)

Query  8   QPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PVE    ++ +   ++ VLA+    + F+
Sbjct  52  RPVEALADTMAMRRPVLFVLAVAACVWLFS  81


> UniRef90_A0A2E0AM90 Photosystem II reaction center protein L 
n=1 Tax=Cyanobium sp. NAT70 TaxID=2024872 RepID=A0A2E0AM90_9CYAN
Length=39

 Score = 52.8 bits (125),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 24/35 (69%), Positives = 28/35 (80%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN  PVE+NRTSL+LGLL +    +LFSSYFFN
Sbjct  5   PNPNNLPVEMNRTSLFLGLLFVFTTGVLFSSYFFN  39


> UniRef90_A0A2E0AKI7 Photosystem II reaction center protein L 
n=1 Tax=Cyanobium sp. NAT70 TaxID=2024872 RepID=A0A2E0AKI7_9CYAN
Length=39

 Score = 52.8 bits (125),  Expect = 2e-15, Method: Compositional matrix adjust.
 Identities = 26/34 (76%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN  PVELNRTSLYLGLL I    +LFSSYFFN
Sbjct  6   NPNNLPVELNRTSLYLGLLFIFTTGVLFSSYFFN  39


> UniRef90_A0A0G2HJE3 Photosystem II reaction center protein L 
n=8 Tax=Synechococcus TaxID=1129 RepID=A0A0G2HJE3_9SYNE
Length=39

 Score = 52.4 bits (124),  Expect = 3e-15, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 28/34 (82%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN  PVELNRTSL+LGLLL+    +LFSSYFFN
Sbjct  6   NPNTLPVELNRTSLFLGLLLVFTCGILFSSYFFN  39


> UniRef90_A0A1Q9CDY0 Photosystem II reaction center protein L 
n=1 Tax=Symbiodinium microadriaticum TaxID=2951 RepID=A0A1Q9CDY0_SYMMI
Length=276

 Score = 56.6 bits (135),  Expect = 3e-15, Method: Composition-based stats.
 Identities = 28/38 (74%), Positives = 31/38 (82%), Gaps = 2/38 (5%)

Query  2    EPNPNRQ--PVELNRTSLYLGLLLILVLALLFSSYFFN  37
            EP PN    PVELNRTSLY GLLLI +L++LFSSYFFN
Sbjct  239  EPRPNDAMLPVELNRTSLYWGLLLICILSVLFSSYFFN  276


 Score = 14.2 bits (25),  Expect = 5.1, Method: Composition-based stats.
 Identities = 7/30 (23%), Positives = 16/30 (53%), Gaps = 0/30 (0%)

Query  8    QPVELNRTSLYLGLLLILVLALLFSSYFFN  37
            +PVE    ++ +   ++ VLA+    + F+
Sbjct  165  RPVEALADTMAMRRPVLFVLAVAACVWLFS  194


> UniRef90_A0A0D2P093 Uncharacterized protein n=1 Tax=Gossypium 
raimondii TaxID=29730 RepID=A0A0D2P093_GOSRA
Length=85

 Score = 53.1 bits (126),  Expect = 5e-15, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VEL  TSLY GLLLI VLA+LFS+YFFN
Sbjct  50  QSNPNEQNVELKSTSLYWGLLLIFVLAVLFSNYFFN  85


> UniRef90_Q05QY1 Photosystem II reaction center protein L n=1 
Tax=Synechococcus sp. RS9916 TaxID=221359 RepID=Q05QY1_9SYNE
Length=39

 Score = 52.0 bits (123),  Expect = 5e-15, Method: Compositional matrix adjust.
 Identities = 24/34 (71%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN  PVELNRTSLYLG+L +    +LFSSYFFN
Sbjct  6   NPNSLPVELNRTSLYLGILFVATCGILFSSYFFN  39


> UniRef90_D8KXI4 Photosystem II reaction center protein L n=1 
Tax=Haplopteris volkensii TaxID=504007 RepID=D8KXI4_9MONI
Length=38

 Score = 51.6 bits (122),  Expect = 6e-15, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VELNRTSLY GLL I VLA+   +YFFN
Sbjct  3   QPNPNKQSVELNRTSLYWGLLPIFVLAVSSXNYFFN  38


> UniRef90_D8KXG7 Photosystem II subunit L n=1 Tax=Saccoloma inaequale 
TaxID=262953 RepID=D8KXG7_9MONI
Length=38

 Score = 51.6 bits (122),  Expect = 8e-15, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +PNPN+Q VE NRTSLY GLLLI V A+  S+YFFN
Sbjct  3   QPNPNKQSVESNRTSLYWGLLLIFVPAVPSSNYFFN  38


> UniRef90_Q3B0C8 Photosystem II reaction center protein L n=5 
Tax=Synechococcales TaxID=1890424 RepID=PSBL_SYNS9
Length=39

 Score = 51.2 bits (121),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 27/34 (79%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN  PVELNRTSLYLGLL + V  +L SSYFFN
Sbjct  6   NPNNLPVELNRTSLYLGLLFVFVTGVLMSSYFFN  39


> UniRef90_A0A2G2YN10 Photosystem II reaction center protein L 
n=1 Tax=Capsicum annuum TaxID=4072 RepID=A0A2G2YN10_CAPAN
Length=38

 Score = 50.8 bits (120),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 28/36 (78%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + N N Q VE +RTSLY GLLLI VLA LFS+YFFN
Sbjct  3   QSNLNEQNVEYHRTSLYWGLLLIFVLAFLFSNYFFN  38


> UniRef90_Q5ENP4 Chloroplast photosystem II protein L n=1 Tax=Heterocapsa 
triquetra TaxID=66468 RepID=Q5ENP4_HETTR
Length=98

 Score = 52.4 bits (124),  Expect = 1e-14, Method: Compositional matrix adjust.
 Identities = 26/38 (68%), Positives = 30/38 (79%), Gaps = 2/38 (5%)

Query  2   EPNPNRQ--PVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +P PN    PV+LNRTSLY GLL I VL++LFSSYFFN
Sbjct  61  DPRPNDANLPVDLNRTSLYWGLLTICVLSVLFSSYFFN  98


> UniRef90_C1KRD5 Photosystem II PsbL protein n=1 Tax=Micromonas 
pusilla (strain CCMP1545) TaxID=564608 RepID=C1KRD5_MICPC
Length=35

 Score = 50.4 bits (119),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 25/32 (78%), Positives = 27/32 (84%), Gaps = 0/32 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSY  34
           PNPN+Q VELNRTSLY GLLLI VLA+LF  Y
Sbjct  4   PNPNKQTVELNRTSLYWGLLLIFVLAVLFPIY  35


> UniRef90_A0A2K2BNG4 Uncharacterized protein n=1 Tax=Populus trichocarpa 
TaxID=3694 RepID=A0A2K2BNG4_POPTR
Length=81

 Score = 51.2 bits (121),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 24/36 (67%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + N N Q VELN +SLY GLLLI V+A+LFS+YFFN
Sbjct  37  QSNSNEQNVELNHSSLYWGLLLIFVVAVLFSNYFFN  72


> UniRef90_E1CGR6 Photosystem II reaction center protein L n=1 
Tax=Cathaya argyrophylla TaxID=64686 RepID=E1CGR6_9SPER
Length=39

 Score = 50.4 bits (119),  Expect = 2e-14, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 29/36 (81%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VELNRTSLY GLLL+ VLA+ FS+Y FN
Sbjct  4   QSNPNNQNVELNRTSLYWGLLLVFVLAVPFSNYLFN  39


> UniRef90_A0A0D3M5L6 Photosystem II reaction center protein L 
n=10 Tax=Eukaryota TaxID=2759 RepID=A0A0D3M5L6_9STRA
Length=40

 Score = 48.9 bits (115),  Expect = 8e-14, Method: Compositional matrix adjust.
 Identities = 25/28 (89%), Positives = 26/28 (93%), Gaps = 0/28 (0%)

Query  10  VELNRTSLYLGLLLILVLALLFSSYFFN  37
           VELNRTSLY GLLLI VLA+LFSSYFFN
Sbjct  13  VELNRTSLYWGLLLIFVLAVLFSSYFFN  40


> UniRef90_A0A2G2WBV5 Photosystem II reaction center protein L 
n=1 Tax=Capsicum baccatum TaxID=33114 RepID=A0A2G2WBV5_CAPBA
Length=38

 Score = 48.5 bits (114),  Expect = 1e-13, Method: Compositional matrix adjust.
 Identities = 23/36 (64%), Positives = 25/36 (69%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN Q VE   TS Y GLLLI VL  LFS+YFFN
Sbjct  3   QSNPNEQNVEFYHTSFYWGLLLIFVLDFLFSNYFFN  38


> UniRef90_Q8MB51 PsbL n=1 Tax=Breweria rotundifolia TaxID=197357 
RepID=Q8MB51_9ASTE
Length=38

 Score = 48.1 bits (113),  Expect = 2e-13, Method: Compositional matrix adjust.
 Identities = 24/36 (67%), Positives = 27/36 (75%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           +  PN Q V  N TSLY GLLLI VLA+LFS+YFFN
Sbjct  3   QSXPNEQNVXXNXTSLYWGLLLIFVLAVLFSNYFFN  38


> UniRef90_B0C6T1 Photosystem II reaction center protein L n=1 
Tax=Acaryochloris marina (strain MBIC 11017) TaxID=329726 RepID=PSBL_ACAM1
Length=38

 Score = 47.4 bits (111),  Expect = 3e-13, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNR SL++GLLL+LVLALLFSSYFFN
Sbjct  4   PNPNKQPVELNRASLFIGLLLVLVLALLFSSYFFN  38


> UniRef90_A0A1I9KQZ5 Photosystem II reaction center protein L 
n=5 Tax=Florideophyceae TaxID=2806 RepID=A0A1I9KQZ5_9FLOR
Length=70

 Score = 47.8 bits (112),  Expect = 5e-13, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 34/35 (97%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN++PVELNRTSL+ GLLLILVLA+LFSSYFFN
Sbjct  36  PNPNKEPVELNRTSLFWGLLLILVLAVLFSSYFFN  70


> UniRef90_A0A345UC74 Photosystem II reaction center protein L 
n=2 Tax=Eukaryota TaxID=2759 RepID=A0A345UC74_9EUGL
Length=38

 Score = 46.2 bits (108),  Expect = 9e-13, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 33/37 (89%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           ++PNPN+Q VELNRTSLY GLLLI VL++LFSSY FN
Sbjct  2   VQPNPNKQTVELNRTSLYWGLLLISVLSVLFSSYIFN  38


> UniRef90_D4NY75 Photosystem II reaction center protein L n=1 
Tax=Galdieria sulphuraria TaxID=130081 RepID=D4NY75_GALSU
Length=38

 Score = 46.2 bits (108),  Expect = 1e-12, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSL+ GLLLI VLALLFSSYFFN
Sbjct  5   NPNKQPVELNRTSLFWGLLLIFVLALLFSSYFFN  38


> UniRef90_S8D272 Multifunctional fusion protein n=13 Tax=Viridiplantae 
TaxID=33090 RepID=S8D272_9LAMI
Length=131

 Score = 45.8 bits (107),  Expect = 8e-12, Method: Compositional matrix adjust.
 Identities = 23/27 (85%), Positives = 24/27 (89%), Gaps = 0/27 (0%)

Query  11   ELNRTSLYLGLLLILVLALLFSSYFFN  37
            ELNRTSLY GLLLI VLA+LFSSY FN
Sbjct  105  ELNRTSLYWGLLLIFVLAVLFSSYIFN  131


> UniRef90_A0A2W7BIX1 Photosystem II reaction center protein L 
n=1 Tax=Snowella sp. TaxID=2164131 RepID=A0A2W7BIX1_9CYAN
Length=39

 Score = 43.5 bits (101),  Expect = 1e-11, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 33/36 (92%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPNRQPVELNRTSL+LGLLL+ VL +LFSSYFFN
Sbjct  4   QTNPNRQPVELNRTSLFLGLLLVAVLGILFSSYFFN  39


> UniRef90_Q55354 Photosystem II reaction center protein L n=24 
Tax=Terrabacteria group TaxID=1783272 RepID=PSBL_SYNY3
Length=39

 Score = 43.1 bits (100),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 30/34 (88%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPNRQPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  6   NPNRQPVELNRTSLYLGLLLVAVLGILFSSYFFN  39


> UniRef90_B0JLU9 Photosystem II reaction center protein L n=37 
Tax=Cyanobacteria TaxID=1117 RepID=PSBL_MICAN
Length=39

 Score = 43.1 bits (100),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPNRQ VELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  5   PNPNRQAVELNRTSLYLGLLLVAVLGILFSSYFFN  39


> UniRef90_Q3MC11 Photosystem II reaction center protein L n=20 
Tax=Cyanobacteria TaxID=1117 RepID=PSBL_ANAVT
Length=39

 Score = 43.1 bits (100),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  5   PNPNNQPVELNRTSLYLGLLLVFVLGILFSSYFFN  39


> UniRef90_B2J6T2 Photosystem II reaction center protein L n=13 
Tax=Cyanobacteria TaxID=1117 RepID=B2J6T2_NOSP7
Length=40

 Score = 42.7 bits (99),  Expect = 2e-11, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  6   PNPNNQPVELNRTSLYLGLLLVFVLGILFSSYFFN  40


> UniRef90_A0A2R4QPY3 Photosystem II reaction center protein L 
n=12 Tax=Phaeophyceae TaxID=2870 RepID=A0A2R4QPY3_FUCVE
Length=38

 Score = 42.4 bits (98),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 27/35 (77%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+Q VE++RTSLY GLLL  VLA+LFSSYFFN
Sbjct  4   PNPNKQEVEISRTSLYWGLLLFFVLAVLFSSYFFN  38


> UniRef90_A0A2T1DYI5 Photosystem II reaction center protein L 
n=1 Tax=Leptolyngbya frigida ULC18 TaxID=2107698 RepID=A0A2T1DYI5_9CYAN
Length=40

 Score = 42.4 bits (98),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  7   NPNKQPVELNRTSLYLGLLLVFVLGILFSSYFFN  40


> UniRef90_A0A1Y9TLS7 Photosystem II reaction center protein L 
n=1 Tax=Boldia erythrosiphon TaxID=74908 RepID=A0A1Y9TLS7_9RHOD
Length=38

 Score = 42.4 bits (98),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNR SLY GLLLI +LA+LFSSY FN
Sbjct  4   PNPNKQPVELNRPSLYWGLLLIFILAILFSSYLFN  38


> UniRef90_U5DGC4 Photosystem II reaction center protein L n=1 
Tax=Rubidibacter lacunae KORDI 51-2 TaxID=582515 RepID=U5DGC4_9CHRO
Length=41

 Score = 42.4 bits (98),  Expect = 3e-11, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSL+LGLLL+ VL +LFSSYFFN
Sbjct  8   NPNKQPVELNRTSLFLGLLLVFVLGILFSSYFFN  41


> UniRef90_Q8KPP1 Photosystem II reaction center protein L n=4 
Tax=Cyanobacteria TaxID=1117 RepID=PSBL_SYNE7
Length=40

 Score = 42.0 bits (97),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 28/34 (82%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSL+LGLLL+ VL +LFSSYFFN
Sbjct  7   NPNKQPVELNRTSLFLGLLLVFVLGILFSSYFFN  40


> UniRef90_K9TNR2 Photosystem II reaction center protein L n=4 
Tax=Cyanobacteria TaxID=1117 RepID=K9TNR2_9CYAN
Length=40

 Score = 42.0 bits (97),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  7   NPNKQPVELNRTSLYLGLLLVFVLGILFSSYFFN  40


> UniRef90_K9YUT3 Photosystem II reaction center protein L n=4 
Tax=Cyanobacteria TaxID=1117 RepID=K9YUT3_DACSA
Length=40

 Score = 42.0 bits (97),  Expect = 4e-11, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 32/34 (94%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN+QPVELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  7   NPNKQPVELNRTSLYLGLLLVFVLGILFSSYFFN  40


> UniRef90_A0A2A2TL66 Photosystem II reaction center protein L 
n=1 Tax=Calothrix elsteri CCALA 953 TaxID=987040 RepID=A0A2A2TL66_9CYAN
Length=40

 Score = 40.4 bits (93),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 28/35 (80%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PN N QPVELNRTSL+LGLLL+ VL +LFSSYFFN
Sbjct  6   PNSNNQPVELNRTSLFLGLLLVFVLGILFSSYFFN  40


> UniRef90_A0A2W1JAV1 Photosystem II reaction center protein L 
n=1 Tax=Acaryochloris sp. RCC1774 TaxID=1764569 RepID=A0A2W1JAV1_9CYAN
Length=39

 Score = 40.4 bits (93),  Expect = 2e-10, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 32/35 (91%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPNRQPVELNRTSL+LGLLL+ V  LLFSSYFFN
Sbjct  5   PNPNRQPVELNRTSLFLGLLLVFVTTLLFSSYFFN  39


> UniRef90_K9F2C0 Photosystem II reaction center protein L n=9 
Tax=Cyanobacteria TaxID=1117 RepID=K9F2C0_9CYAN
Length=39

 Score = 39.3 bits (90),  Expect = 4e-10, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 33/35 (94%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN+QPVELNRTSL+LGLLL+ VL LLFSSYFFN
Sbjct  5   PNPNKQPVELNRTSLFLGLLLVFVLGLLFSSYFFN  39


> UniRef90_A0A1U7IIP8 Photosystem II reaction center protein L 
n=1 Tax=Phormidium ambiguum IAM M-71 TaxID=454136 RepID=A0A1U7IIP8_9CYAN
Length=40

 Score = 39.3 bits (90),  Expect = 6e-10, Method: Compositional matrix adjust.
 Identities = 30/35 (86%), Positives = 31/35 (89%), Gaps = 0/35 (0%)

Query  3   PNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           PNPN QPVEL RT+LYLGLLLI VL LLFSSYFFN
Sbjct  6   PNPNNQPVELTRTALYLGLLLIFVLGLLFSSYFFN  40


> UniRef90_Q2JLE8 Photosystem II reaction center protein L n=3 
Tax=Synechococcus TaxID=1129 RepID=PSBL_SYNJB
Length=41

 Score = 38.5 bits (88),  Expect = 1e-09, Method: Compositional matrix adjust.
 Identities = 29/36 (81%), Positives = 31/36 (86%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           E NPN QPVELNRTSLYLGLLL+ V+ LLFSSYF N
Sbjct  6   ERNPNSQPVELNRTSLYLGLLLVFVVGLLFSSYFLN  41


> UniRef90_Q7VDN8 Photosystem II reaction center protein L n=4 
Tax=Prochlorococcus TaxID=1218 RepID=PSBL_PROMA
Length=39

 Score = 38.1 bits (87),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 28/37 (76%), Positives = 32/37 (86%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + PNPN+  VELNRTSLYLGLLL+ VL +LFSSYFFN
Sbjct  3   VNPNPNKLSVELNRTSLYLGLLLVFVLGILFSSYFFN  39


> UniRef90_I6NJU7 Photosystem II L protein n=1 Tax=Colacium vesiculosum 
TaxID=102910 RepID=I6NJU7_9EUGL
Length=38

 Score = 38.1 bits (87),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 25/34 (74%), Positives = 29/34 (85%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           N N+Q  ELNRTSLY G+LLILVL++LFSSY FN
Sbjct  5   NRNKQNTELNRTSLYWGVLLILVLSILFSSYIFN  38


> UniRef90_A0A1Q1NGL5 Photosystem II reaction center protein L 
n=1 Tax=Populus tomentosa TaxID=118781 RepID=A0A1Q1NGL5_POPTO
Length=38

 Score = 37.4 bits (85),  Expect = 2e-09, Method: Compositional matrix adjust.
 Identities = 25/36 (69%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + NPN+Q +ELN TSLY GLLLI VL +LFS+YFFN
Sbjct  3   QSNPNKQNIELNCTSLYWGLLLIFVLVVLFSNYFFN  38


> UniRef90_A0A2N5JQA4 Photosystem II reaction center protein L 
n=1 Tax=Cyanobacteria bacterium M5B4 TaxID=2054928 RepID=A0A2N5JQA4_9CYAN
Length=55

 Score = 37.7 bits (86),  Expect = 3e-09, Method: Compositional matrix adjust.
 Identities = 29/34 (85%), Positives = 31/34 (91%), Gaps = 0/34 (0%)

Query  4   NPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           NPN QPVELNRTSL+LGLLL+LV  LLFSSYFFN
Sbjct  22  NPNSQPVELNRTSLFLGLLLVLVTVLLFSSYFFN  55


> UniRef90_A0A3B5XYP0 Uncharacterized protein n=1 Tax=Triticum 
aestivum TaxID=4565 RepID=A0A3B5XYP0_WHEAT
Length=38

 Score = 36.6 bits (83),  Expect = 7e-09, Method: Compositional matrix adjust.
 Identities = 26/36 (72%), Positives = 30/36 (83%), Gaps = 0/36 (0%)

Query  2   EPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           + N N Q VELNRTSLY GLLLI +LA+LFS+YFFN
Sbjct  3   QSNLNEQNVELNRTSLYWGLLLIFLLAILFSNYFFN  38


> UniRef90_Q7NMA8 Photosystem II reaction center protein L n=2 
Tax=Gloeobacter TaxID=33071 RepID=PSBL_GLOVI
Length=37

 Score = 35.4 bits (80),  Expect = 2e-08, Method: Compositional matrix adjust.
 Identities = 23/37 (62%), Positives = 29/37 (78%), Gaps = 0/37 (0%)

Query  1   MEPNPNRQPVELNRTSLYLGLLLILVLALLFSSYFFN  37
           M  +P    VELNRTSLY+GL+L+LV+ LLFS+YF N
Sbjct  1   MSKDPKNPGVELNRTSLYMGLVLVLVIILLFSNYFIN  37


> UniRef90_Q5N554 Photosystem II reaction center protein L n=1 
Tax=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) 
TaxID=269084 RepID=PSBL_SYNP6
Length=41

 Score = 30.0 bits (66),  Expect = 3e-06, Method: Compositional matrix adjust.
 Identities = 12/13 (92%), Positives = 13/13 (100%), Gaps = 0/13 (0%)

Query  4   NPNRQPVELNRTS  16
           NPN+QPVELNRTS
Sbjct  7   NPNKQPVELNRTS  19



Lambda      K        H        a         alpha
   0.327    0.145    0.419    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 162600


  Database: isar.db.129
    Posted date:  Jun 15, 2019  4:39 PM
  Number of letters in database: 6,365
  Number of sequences in database:  135



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
