A0A061BSU4|5jszD|A0A061BSU4_LACDE 0.9773584905660377	isar.result.q1{ .pssm | .ascii.pssm}
A0A0B8R2U7|4tkrA|A0A0B8R2U7_LISMN 0.9838709677419355	isar.result.q2{ .pssm | .ascii.pssm}
A0A0F6AK20|3dinE|A0A0F6AK20_THESQ 0.8552631578947368	isar.result.q3{ .pssm | .ascii.pssm}
A0A0M3KL12|5l8rF|A0A0M3KL12_PEA 1.0	isar.result.q4{ .pssm | .ascii.pssm}
A0A0M3KL13|4y28G|A0A0M3KL13_PEA 0.9381443298969072	isar.result.q5{ .pssm | .ascii.pssm}
A0A0Q0UXS2|5doqC|A0A0Q0UXS2_9BACI 0.9090909090909091	isar.result.q6{ .pssm | .ascii.pssm}
A0A140N7W8|3rkoJ|A0A140N7W8_ECOBD 0.9130434782608695	isar.result.q7{ .pssm | .ascii.pssm}
A0A1L3MZ94|5xsyB|A0A1L3MZ94_ELEEL 0.8229665071770335	isar.result.q8{ .pssm | .ascii.pssm}
A1T557|4xu4A|A1T557_MYCVP 0.9264705882352942	isar.result.q9{ .pssm | .ascii.pssm}
A4IJH4|5eulE|A4IJH4_GEOTN 0.9333333333333333	isar.result.q10{ .pssm | .ascii.pssm}
A4IKP7|5doqB|A4IKP7_GEOTN 0.9649122807017544	isar.result.q11{ .pssm | .ascii.pssm}
A5A616|5oqtC|MGTS_ECOLI 0.8709677419354839	isar.result.q12{ .pssm | .ascii.pssm}
A9A677|3s0xA|FLAK_METM6 0.9652173913043478	isar.result.q13{ .pssm | .ascii.pssm}
B0LJC7|2mc7A|B0LJC7_SALTM 1.0	isar.result.q14{ .pssm | .ascii.pssm}
B0TAT4|5v8kB|B0TAT4_HELMI 0.625	isar.result.q15{ .pssm | .ascii.pssm}
B5YGD6|4rngC|B5YGD6_THEYD 0.9431818181818182	isar.result.q16{ .pssm | .ascii.pssm}
B7IE18|5t77A|MURJ_THEAB 0.9831578947368421	isar.result.q17{ .pssm | .ascii.pssm}
B7LI20|5a43B|B7LI20_ECO45 1.0	isar.result.q18{ .pssm | .ascii.pssm}
B7MIW7|5abbB|B7MIW7_ECO45 0.9133858267716536	isar.result.q19{ .pssm | .ascii.pssm}
B7MKV8|6awfD|FRDD_ECO45 1.0	isar.result.q20{ .pssm | .ascii.pssm}
B7MKV9|6awfC|FRDC_ECO45 0.9923664122137404	isar.result.q21{ .pssm | .ascii.pssm}
B9W5G6|4tsyA|ACTPC_ACTFR 0.9832402234636871	isar.result.q22{ .pssm | .ascii.pssm}
C5W716|3rkoK|NUOK_ECOBD 1.0	isar.result.q23{ .pssm | .ascii.pssm}
D0VWR3|4il6Y|YCF12_THEVL 1.0	isar.result.q24{ .pssm | .ascii.pssm}
D0VWR4|4il6X|PSBX_THEVL 1.0	isar.result.q25{ .pssm | .ascii.pssm}
D0VWR5|3a0bZ|PSBZ_THEVL 1.0	isar.result.q26{ .pssm | .ascii.pssm}
D0VWU4|3dl8C|SECE_AQUAE 0.5384615384615384	isar.result.q27{ .pssm | .ascii.pssm}
D0VX26|3h1hD|D0VX26_CHICK 1.0	isar.result.q28{ .pssm | .ascii.pssm}
D0VX27|3h1iJ|D0VX27_CHICK 1.0	isar.result.q29{ .pssm | .ascii.pssm}
D0VX32|3cwbG|D0VX32_CHICK 1.0	isar.result.q30{ .pssm | .ascii.pssm}
D2Z0P1|5y5s0|D2Z0P1_THETI 0.9148936170212766	isar.result.q31{ .pssm | .ascii.pssm}
D2Z0P2|3wmm1|D2Z0P2_THETI 0.9836065573770492	isar.result.q32{ .pssm | .ascii.pssm}
D3ZK93|5vhyE|GSG1L_RAT 0.5559006211180124	isar.result.q33{ .pssm | .ascii.pssm}
D5MAL3|5l8rJ|D5MAL3_PEA 1.0	isar.result.q34{ .pssm | .ascii.pssm}
D6R8X8|2x79A|HYUP_MICLQ 0.950920245398773	isar.result.q35{ .pssm | .ascii.pssm}
D6WJ77|5v7pA|D6WJ77_TRICA 0.99644128113879	isar.result.q36{ .pssm | .ascii.pssm}
D7P897|6f36N|D7P897_9CHLO 0.5364238410596026	isar.result.q37{ .pssm | .ascii.pssm}
D9IA44|3mk7B|D9IA44_PSEST 0.9704433497536946	isar.result.q38{ .pssm | .ascii.pssm}
E1C9K9|3lw5H|E1C9K9_PEA 1.0	isar.result.q39{ .pssm | .ascii.pssm}
E1C9L1|3lw5L|E1C9L1_PEA 1.0	isar.result.q40{ .pssm | .ascii.pssm}
E1C9L2|4y281|E1C9L2_PEA 1.0	isar.result.q41{ .pssm | .ascii.pssm}
E1C9L3|3lw5K|E1C9L3_PEA 1.0	isar.result.q42{ .pssm | .ascii.pssm}
F9RBV9|4qndA|SWEET_VIBSN 1.0	isar.result.q43{ .pssm | .ascii.pssm}
G1UBD1|1yewA|PMOB_METCA 0.9227053140096618	isar.result.q44{ .pssm | .ascii.pssm}
G3MM57|5f1cB|G3MM57_9ACAR 0.9138381201044387	isar.result.q45{ .pssm | .ascii.pssm}
K9UJK2|5vreA|TM175_CHAP6 0.9261083743842364	isar.result.q46{ .pssm | .ascii.pssm}
M4ZS15|4oqyA|M4ZS15_9ACTN 0.9241379310344827	isar.result.q47{ .pssm | .ascii.pssm}
O00631|1jdmA|SARCO_HUMAN 1.0	isar.result.q48{ .pssm | .ascii.pssm}
O08938|2htgA|O08938_MERUN 0.16339869281045752	isar.result.q49{ .pssm | .ascii.pssm}
O14684|4yl0A|PTGES_HUMAN 0.9736842105263158	isar.result.q50{ .pssm | .ascii.pssm}
O15239|5xtcS|NDUA1_HUMAN 1.0	isar.result.q51{ .pssm | .ascii.pssm}
O15431|2ls3A|COPT1_HUMAN 0.1368421052631579	isar.result.q52{ .pssm | .ascii.pssm}
O18423|5ec5A|TXL_EISFE 0.9764309764309764	isar.result.q53{ .pssm | .ascii.pssm}
O29285|2b2fA|O29285_ARCFU 1.0	isar.result.q54{ .pssm | .ascii.pssm}
O29988|4kppA|O29988_ARCFU 0.9974619289340102	isar.result.q55{ .pssm | .ascii.pssm}
O31539|4pgrA|YETJ_BACSU 0.9672897196261683	isar.result.q56{ .pssm | .ascii.pssm}
O34349|5jkiA|PGPB_BACSU 0.9901477832512315	isar.result.q57{ .pssm | .ascii.pssm}
O34738|5edlA|YKOE_BACSU 0.9899497487437185	isar.result.q58{ .pssm | .ascii.pssm}
O43676|5xtcZ|NDUB3_HUMAN 0.8163265306122449	isar.result.q59{ .pssm | .ascii.pssm}
O43914|2l34A|TYOBP_HUMAN 0.2920353982300885	isar.result.q60{ .pssm | .ascii.pssm}
O66505|3dl8E|SECG_AQUAE 0.65	isar.result.q61{ .pssm | .ascii.pssm}
O67182|6an7C|O67182_AQUAE 0.96875	isar.result.q62{ .pssm | .ascii.pssm}
O67305|4htsA|TATC_AQUAE 0.95	isar.result.q63{ .pssm | .ascii.pssm}
O75324|1zzaA|SNN_HUMAN 1.0	isar.result.q64{ .pssm | .ascii.pssm}
O75347|1h7cA|TBCA_HUMAN 0.9537037037037037	isar.result.q65{ .pssm | .ascii.pssm}
O75438|5xtcn|NDUB1_HUMAN 0.9655172413793104	isar.result.q66{ .pssm | .ascii.pssm}
O75844|5sytA|FACE1_HUMAN 0.9221052631578948	isar.result.q67{ .pssm | .ascii.pssm}
O78747|5lnkH|NU1M_SHEEP 1.0	isar.result.q68{ .pssm | .ascii.pssm}
O78753|5lnkA|NU3M_SHEEP 1.0	isar.result.q69{ .pssm | .ascii.pssm}
O78757|5lnkJ|NU6M_SHEEP 1.0	isar.result.q70{ .pssm | .ascii.pssm}
O95139|5xtcb|NDUB6_HUMAN 0.96875	isar.result.q71{ .pssm | .ascii.pssm}
O95167|5xtcU|NDUA3_HUMAN 0.9880952380952381	isar.result.q72{ .pssm | .ascii.pssm}
O95168|5xtco|NDUB4_HUMAN 0.9922480620155039	isar.result.q73{ .pssm | .ascii.pssm}
O95169|5xtcc|NDUB8_HUMAN 0.8225806451612904	isar.result.q74{ .pssm | .ascii.pssm}
O95298|5xtcg|NDUC2_HUMAN 1.0	isar.result.q75{ .pssm | .ascii.pssm}
P00423|1occD|COX41_BOVIN 0.8520710059171598	isar.result.q76{ .pssm | .ascii.pssm}
P00430|1occL|COX7C_BOVIN 0.746031746031746	isar.result.q77{ .pssm | .ascii.pssm}
P00489|2priA|PYGM_RABIT 0.9845788849347569	isar.result.q78{ .pssm | .ascii.pssm}
P00854|6b2zM|ATP6_YEAST 0.9613899613899614	isar.result.q79{ .pssm | .ascii.pssm}
P00856|6b2zL|ATP8_YEAST 1.0	isar.result.q80{ .pssm | .ascii.pssm}
P01308|1qiyB|INS_HUMAN 0.2727272727272727	isar.result.q81{ .pssm | .ascii.pssm}
P02699|1u19A|OPSD_BOVIN 1.0	isar.result.q82{ .pssm | .ascii.pssm}
P02722|2c3eA|ADT1_BOVIN 0.9832214765100671	isar.result.q83{ .pssm | .ascii.pssm}
P02724|1afoA|GLPA_HUMAN 0.26666666666666666	isar.result.q84{ .pssm | .ascii.pssm}
P02920|1pv6A|LACY_ECOLI 1.0	isar.result.q85{ .pssm | .ascii.pssm}
P03901|5xtck|NU4LM_HUMAN 0.9897959183673469	isar.result.q86{ .pssm | .ascii.pssm}
P03915|5xtcl|NU5M_HUMAN 1.0	isar.result.q87{ .pssm | .ascii.pssm}
P03959|5mrwA|KDPA_ECOLI 1.0	isar.result.q88{ .pssm | .ascii.pssm}
P03961|5mrwC|KDPC_ECOLI 0.9842105263157894	isar.result.q89{ .pssm | .ascii.pssm}
P04038|1occI|COX6C_BOVIN 0.9864864864864865	isar.result.q90{ .pssm | .ascii.pssm}
P04126|6et52|LHG_BLAVI 0.6666666666666666	isar.result.q91{ .pssm | .ascii.pssm}
P05027|3wguD|AT1B1_PIG 1.0	isar.result.q92{ .pssm | .ascii.pssm}
P07470|1ocrJ|CX7A1_BOVIN 0.725	isar.result.q93{ .pssm | .ascii.pssm}
P07471|1occG|CX6A2_BOVIN 0.865979381443299	isar.result.q94{ .pssm | .ascii.pssm}
P07552|1sqqK|QCR10_BOVIN 0.9642857142857143	isar.result.q95{ .pssm | .ascii.pssm}
P08525|1ezvG|QCR8_YEAST 0.9893617021276596	isar.result.q96{ .pssm | .ascii.pssm}
P0A334|1f6gA|KCSA_STRLI 1.0	isar.result.q97{ .pssm | .ascii.pssm}
P0A384|2zt9A|CYB6_NOSS1 1.0	isar.result.q98{ .pssm | .ascii.pssm}
P0A403|1jb0M|PSAM_THEEB 1.0	isar.result.q99{ .pssm | .ascii.pssm}
P0A6M2|2k73A|DSBB_ECOLI 1.0	isar.result.q100{ .pssm | .ascii.pssm}
P0AAM1|4gd3A|CYBH_ECOLI 0.7617021276595745	isar.result.q101{ .pssm | .ascii.pssm}
P0AAW9|4c48C|ACRZ_ECOLI 0.9387755102040817	isar.result.q102{ .pssm | .ascii.pssm}
P0ABA0|5t4oI|ATPF_ECOLI 0.9935897435897436	isar.result.q103{ .pssm | .ascii.pssm}
P0ABD3|4xksA|BFR_ECOLI 1.0	isar.result.q104{ .pssm | .ascii.pssm}
P0ABF4|3i6pA|EUTM_ECOLI 0.9278350515463918	isar.result.q105{ .pssm | .ascii.pssm}
P0ABN1|2kdcA|KDGL_ECOLI 0.9918032786885246	isar.result.q106{ .pssm | .ascii.pssm}
P0AC44|1nekD|DHSD_ECOLI 0.9826086956521739	isar.result.q107{ .pssm | .ascii.pssm}
P0ADZ7|2rddB|YAJC_ECOLI 0.33636363636363636	isar.result.q108{ .pssm | .ascii.pssm}
P0AEA2|4uv3A|CSGG_ECOLI 0.8953068592057761	isar.result.q109{ .pssm | .ascii.pssm}
P0AEK7|1kqfC|FDNI_ECOLI 0.9953917050691244	isar.result.q110{ .pssm | .ascii.pssm}
P0AEY8|4zp0A|MDFA_ECOLI 0.9560975609756097	isar.result.q111{ .pssm | .ascii.pssm}
P0C0Y1|1dx7A|LHB1_RHOSH 0.9795918367346939	isar.result.q112{ .pssm | .ascii.pssm}
P0C0Y7|1ystH|RCEH_RHOSH 1.0	isar.result.q113{ .pssm | .ascii.pssm}
P0C1D4|1q90N|PETN_CHLRE 0.8857142857142857	isar.result.q114{ .pssm | .ascii.pssm}
P0C5R9|6c6lO|YP17B_YEAST 0.8941176470588236	isar.result.q115{ .pssm | .ascii.pssm}
P0C6E0|4p6vC|NQRC_VIBCH 0.9766536964980544	isar.result.q116{ .pssm | .ascii.pssm}
P0C6T2|2latA|OST4_HUMAN 1.0	isar.result.q117{ .pssm | .ascii.pssm}
P0DM37|4ub6R|PSBY_THEVL 1.0	isar.result.q118{ .pssm | .ascii.pssm}
P0DMV3|4x5mB|SWEET_ECOU3 1.0	isar.result.q119{ .pssm | .ascii.pssm}
P0DOF5|2l0jA|M2_I72A2 0.422680412371134	isar.result.q120{ .pssm | .ascii.pssm}
P10175|1occM|COX8B_BOVIN 0.6142857142857143	isar.result.q121{ .pssm | .ascii.pssm}
P10279|1skhA|PRIO_BOVIN 0.11363636363636363	isar.result.q122{ .pssm | .ascii.pssm}
P10614|4lxjA|CP51_YEAST 0.9905660377358491	isar.result.q123{ .pssm | .ascii.pssm}
P10912|5oekA|GHR_HUMAN 0.06426332288401254	isar.result.q124{ .pssm | .ascii.pssm}
P11350|3egwC|NARI_ECOLI 1.0	isar.result.q125{ .pssm | .ascii.pssm}
P11551|3o7qA|FUCP_ECOLI 0.9452054794520548	isar.result.q126{ .pssm | .ascii.pssm}
P12238|3a0bE|PSBE_THEVL 0.9761904761904762	isar.result.q127{ .pssm | .ascii.pssm}
P12240|3wu2i|PSBI_THEVL 1.0	isar.result.q128{ .pssm | .ascii.pssm}
P12241|3a0bL|PSBL_THEVL 1.0	isar.result.q129{ .pssm | .ascii.pssm}
P12312|3a0bM|PSBM_THEVL 1.0	isar.result.q130{ .pssm | .ascii.pssm}
P13183|1occK|COX7B_BOVIN 0.6125	isar.result.q131{ .pssm | .ascii.pssm}
P13473|2mofA|LAMP2_HUMAN 0.1024390243902439	isar.result.q132{ .pssm | .ascii.pssm}
P13619|5araT|AT5F1_BOVIN 0.6796875	isar.result.q133{ .pssm | .ascii.pssm}
P15382|2k21A|KCNE1_HUMAN 1.0	isar.result.q134{ .pssm | .ascii.pssm}
P15785|5ndaA|PSPC_PIG 0.9428571428571428	isar.result.q135{ .pssm | .ascii.pssm}
P17227|2o01I|PSAI_PEA 0.75	isar.result.q136{ .pssm | .ascii.pssm}
P17413|2bs3C|FRDC_WOLSU 0.99609375	isar.result.q137{ .pssm | .ascii.pssm}
P19052|4ub6H|PSBH_THEVL 1.0	isar.result.q138{ .pssm | .ascii.pssm}
P19054|3wu2K|PSBK_THEVL 1.0	isar.result.q139{ .pssm | .ascii.pssm}
P20963|2hacA|CD3Z_HUMAN 0.20121951219512196	isar.result.q140{ .pssm | .ascii.pssm}
P22289|3cx5I|QCR9_YEAST 0.8636363636363636	isar.result.q141{ .pssm | .ascii.pssm}
P23577|1q90A|CYF_CHLRE 0.9022082018927445	isar.result.q142{ .pssm | .ascii.pssm}
P23895|3b61A|EMRE_ECOLI 0.9727272727272728	isar.result.q143{ .pssm | .ascii.pssm}
P23968|5voxR|VATO_YEAST 1.0	isar.result.q144{ .pssm | .ascii.pssm}
P26678|1zllA|PPLA_HUMAN 1.0	isar.result.q145{ .pssm | .ascii.pssm}
P26789|1nkzA|LHA4_RHOAC 1.0	isar.result.q146{ .pssm | .ascii.pssm}
P26790|1kzuB|LHB5_RHOAC 1.0	isar.result.q147{ .pssm | .ascii.pssm}
P27896|5ijiA|NARQ_ECOLI 0.4010600706713781	isar.result.q148{ .pssm | .ascii.pssm}
P29033|2zw3A|CXB2_HUMAN 0.8893805309734514	isar.result.q149{ .pssm | .ascii.pssm}
P31547|3tuiA|METI_ECOLI 0.9953917050691244	isar.result.q150{ .pssm | .ascii.pssm}
P33767|6c26B|OSTB_YEAST 0.9232558139534883	isar.result.q151{ .pssm | .ascii.pssm}
P36937|5mrwD|KDPF_ECOLI 0.9310344827586207	isar.result.q152{ .pssm | .ascii.pssm}
P38383|5awwE|SECE_THET8 1.0	isar.result.q153{ .pssm | .ascii.pssm}
P43457|2bl2A|NTPK_ENTHA 1.0	isar.result.q154{ .pssm | .ascii.pssm}
P44741|3m73A|TEHA_HAEIN 0.9542682926829268	isar.result.q155{ .pssm | .ascii.pssm}
P46964|6eznB|OST2_YEAST 0.8461538461538461	isar.result.q156{ .pssm | .ascii.pssm}
P50369|1q90L|PETL_CHLRE 0.7441860465116279	isar.result.q157{ .pssm | .ascii.pssm}
P52209|2jkvA|6PGD_HUMAN 0.9979296066252588	isar.result.q158{ .pssm | .ascii.pssm}
P54710|2mkvA|ATNG_HUMAN 0.8787878787878788	isar.result.q159{ .pssm | .ascii.pssm}
P56874|3ux4A|UREI_HELPJ 0.9230769230769231	isar.result.q160{ .pssm | .ascii.pssm}
P58246|2zt9G|PETG_NOSS1 1.0	isar.result.q161{ .pssm | .ascii.pssm}
P59087|4pbuj|PSBJ_THEEB 1.0	isar.result.q162{ .pssm | .ascii.pssm}
P60058|3jc22|SC61G_CANLF 0.9117647058823529	isar.result.q163{ .pssm | .ascii.pssm}
P60460|1rh5C|SECG_METJA 0.6037735849056604	isar.result.q164{ .pssm | .ascii.pssm}
P60467|4cg5C|SC61B_CANLF 0.375	isar.result.q165{ .pssm | .ascii.pssm}
P60933|5oonA|UPPP_ECO57 0.989010989010989	isar.result.q166{ .pssm | .ascii.pssm}
P60955|5azbA|LGT_ECOLI 0.9759450171821306	isar.result.q167{ .pssm | .ascii.pssm}
P61048|2zt9H|PETN_NOSS1 1.0	isar.result.q168{ .pssm | .ascii.pssm}
P61829|2wpdJ|ATP9_YEAST 1.0	isar.result.q169{ .pssm | .ascii.pssm}
P63045|2kogA|VAMP2_RAT 1.0	isar.result.q170{ .pssm | .ascii.pssm}
P64423|5n9yA|ZNTB_ECOLI 1.0	isar.result.q171{ .pssm | .ascii.pssm}
P68530|1occB|COX2_BOVIN 1.0	isar.result.q172{ .pssm | .ascii.pssm}
P68699|1a91A|ATPL_ECOLI 1.0	isar.result.q173{ .pssm | .ascii.pssm}
P69054|1nekC|DHSC_ECOLI 1.0	isar.result.q174{ .pssm | .ascii.pssm}
P69380|2qfiA|FIEF_ECOLI 0.9533333333333334	isar.result.q175{ .pssm | .ascii.pssm}
P69428|2mn7A|TATA_ECOLI 0.5393258426966292	isar.result.q176{ .pssm | .ascii.pssm}
P69539|1fdmA|CAPSD_BPFD 0.684931506849315	isar.result.q177{ .pssm | .ascii.pssm}
P69739|4gd3Q|MBHS_ECOLI 0.8172043010752689	isar.result.q178{ .pssm | .ascii.pssm}
P74564|4l6vK|PSAK2_SYNY3 0.8888888888888888	isar.result.q179{ .pssm | .ascii.pssm}
P77921|1qleD|COX4_PARDE 0.86	isar.result.q180{ .pssm | .ascii.pssm}
P81450|6b2zS|ATP18_YEAST 1.0	isar.result.q181{ .pssm | .ascii.pssm}
P81451|6b2zT|ATP19_YEAST 0.35294117647058826	isar.result.q182{ .pssm | .ascii.pssm}
P82543|1ehkC|COXA_THET8 0.9705882352941176	isar.result.q183{ .pssm | .ascii.pssm}
P83792|2e74B|PETD_MASLA 1.0	isar.result.q184{ .pssm | .ascii.pssm}
P83795|1vf5E|PETL_MASLA 1.0	isar.result.q185{ .pssm | .ascii.pssm}
P83796|1vf5S|PETM_MASLA 1.0	isar.result.q186{ .pssm | .ascii.pssm}
P92507|3vr8D|DHSD_ASCSU 0.8269230769230769	isar.result.q187{ .pssm | .ascii.pssm}
P95673|1lghB|LHB1_PHAMO 0.9347826086956522	isar.result.q188{ .pssm | .ascii.pssm}
P97253|1lghA|LHA_PHAMO 0.9824561403508771	isar.result.q189{ .pssm | .ascii.pssm}
P9WP56|2mmuA|CRGA_MYCTO 0.5161290322580645	isar.result.q190{ .pssm | .ascii.pssm}
Q02376|5lnkx|NDUC1_BOVIN 0.631578947368421	isar.result.q191{ .pssm | .ascii.pssm}
Q02762|2fynC|UCRI_RHOSH 0.9572192513368984	isar.result.q192{ .pssm | .ascii.pssm}
Q02795|6eznH|OSTD_YEAST 0.9055944055944056	isar.result.q193{ .pssm | .ascii.pssm}
Q03713|5nf8A|RCF1_YEAST 1.0	isar.result.q194{ .pssm | .ascii.pssm}
Q03NM0|4hzuS|Q03NM0_LACBA 0.9879518072289156	isar.result.q195{ .pssm | .ascii.pssm}
Q03S56|4huqS|Q03S56_LACBA 0.9265536723163842	isar.result.q196{ .pssm | .ascii.pssm}
Q03SM0|4rfsS|Q03SM0_LACBA 0.9211822660098522	isar.result.q197{ .pssm | .ascii.pssm}
Q05789|5kc1B|ATG38_YEAST 0.252212389380531	isar.result.q198{ .pssm | .ascii.pssm}
Q06405|6cp3U|ATPK_YEAST 0.8415841584158416	isar.result.q199{ .pssm | .ascii.pssm}
Q08109|5v6pA|HRD1_YEAST 0.4900181488203267	isar.result.q200{ .pssm | .ascii.pssm}
Q12125|5bw8C|GET4_YEAST 0.8974358974358975	isar.result.q201{ .pssm | .ascii.pssm}
Q12933|1czzA|TRAF2_HUMAN 0.37325349301397204	isar.result.q202{ .pssm | .ascii.pssm}
Q185R5|5ttaA|Q185R5_PEPD6 0.7773722627737226	isar.result.q203{ .pssm | .ascii.pssm}
Q186B7|3tdoC|Q186B7_PEPD6 0.9961240310077519	isar.result.q204{ .pssm | .ascii.pssm}
Q21121|5id3A|MCU_CAEEL 0.45645645645645644	isar.result.q205{ .pssm | .ascii.pssm}
Q3E7B6|6c6lM|VA0E_YEAST 0.9452054794520548	isar.result.q206{ .pssm | .ascii.pssm}
Q41387|3jcuW|PSBW_SPIOL 0.39416058394160586	isar.result.q207{ .pssm | .ascii.pssm}
Q42496|1q90M|PETM_CHLRE 0.3434343434343434	isar.result.q208{ .pssm | .ascii.pssm}
Q55330|5oy0I|PSAI_SYNY3 1.0	isar.result.q209{ .pssm | .ascii.pssm}
Q56446|2m67A|Q56446_MORMO 1.0	isar.result.q210{ .pssm | .ascii.pssm}
Q57556|5hwyA|Y091_METJA 0.9933774834437086	isar.result.q211{ .pssm | .ascii.pssm}
Q57904|5c8jI|Y480_METJA 0.6767676767676768	isar.result.q212{ .pssm | .ascii.pssm}
Q5N8J1|5ctgA|SWT2B_ORYSJ 0.9304347826086956	isar.result.q213{ .pssm | .ascii.pssm}
Q5SH67|2yevC|Q5SH67_THET8 0.9696969696969697	isar.result.q214{ .pssm | .ascii.pssm}
Q5SHE6|5awwG|Q5SHE6_THET8 0.6410256410256411	isar.result.q215{ .pssm | .ascii.pssm}
Q5SIT7|5garO|Q5SIT7_THET8 0.8080808080808081	isar.result.q216{ .pssm | .ascii.pssm}
Q607G3|1yewB|PMOA_METCA 0.9635627530364372	isar.result.q217{ .pssm | .ascii.pssm}
Q63113|2jp3A|FXYD4_RAT 0.7701149425287356	isar.result.q218{ .pssm | .ascii.pssm}
Q72EF4|2vr0F|NRFH_DESVH 0.9182389937106918	isar.result.q219{ .pssm | .ascii.pssm}
Q72GR9|4o93A|Q72GR9_THET2 0.94	isar.result.q220{ .pssm | .ascii.pssm}
Q7B2Z6|2nrgA|Q7B2Z6_RHOSH 1.0	isar.result.q221{ .pssm | .ascii.pssm}
Q7DFA3|3g6bA|Q7DFA3_THEMA 0.7661870503597122	isar.result.q222{ .pssm | .ascii.pssm}
Q81BL7|4rymA|TSPO_BACCR 1.0	isar.result.q223{ .pssm | .ascii.pssm}
Q81HW2|2ahzA|Q81HW2_BACCR 0.9210526315789473	isar.result.q224{ .pssm | .ascii.pssm}
Q85FQ6|6fosI|Q85FQ6_CYAM1 1.0	isar.result.q225{ .pssm | .ascii.pssm}
Q85G51|5zghK|Q85G51_CYAM1 0.9833333333333333	isar.result.q226{ .pssm | .ascii.pssm}
Q85G73|6fosM|Q85G73_CYAM1 1.0	isar.result.q227{ .pssm | .ascii.pssm}
Q86Y39|5xtcV|NDUAB_HUMAN 0.9929078014184397	isar.result.q228{ .pssm | .ascii.pssm}
Q8DIN9|3kziF|PSBF_THEEB 0.8444444444444444	isar.result.q229{ .pssm | .ascii.pssm}
Q8DIQ0|4fbyT|PSBT_THEEB 1.0	isar.result.q230{ .pssm | .ascii.pssm}
Q8DKP6|1jb0X|Q8DKP6_THEEB 0.6410256410256411	isar.result.q231{ .pssm | .ascii.pssm}
Q8HS25|5xnlT|PSBT_PEA 0.9142857142857143	isar.result.q232{ .pssm | .ascii.pssm}
Q8R6L9|3t9nA|MSCS_CALS4 0.9432624113475178	isar.result.q233{ .pssm | .ascii.pssm}
Q8RCC3|4ymsD|Q8RCC3_CALS4 0.9772727272727273	isar.result.q234{ .pssm | .ascii.pssm}
Q8TZK2|3mp7B|SECE_PYRFU 0.8852459016393442	isar.result.q235{ .pssm | .ascii.pssm}
Q8VYY1|5xnlX|Q8VYY1_PEA 0.45348837209302323	isar.result.q236{ .pssm | .ascii.pssm}
Q8YVQ2|2zt9E|PETL_NOSS1 1.0	isar.result.q237{ .pssm | .ascii.pssm}
Q92316|6eznE|OST5_YEAST 0.9883720930232558	isar.result.q238{ .pssm | .ascii.pssm}
Q95KV7|5lnkq|NDUAD_BOVIN 0.9722222222222222	isar.result.q239{ .pssm | .ascii.pssm}
Q96BI3|5a63C|APH1A_HUMAN 0.9169811320754717	isar.result.q240{ .pssm | .ascii.pssm}
Q96BM0|2loqA|I27L1_HUMAN 1.0	isar.result.q241{ .pssm | .ascii.pssm}
Q96I45|2lorA|TM141_HUMAN 1.0	isar.result.q242{ .pssm | .ascii.pssm}
Q96W94|2vl1A|Q96W94_LACKL 0.9428571428571428	isar.result.q243{ .pssm | .ascii.pssm}
Q99380|1rklA|OST4_YEAST 1.0	isar.result.q244{ .pssm | .ascii.pssm}
Q99720|5hk2A|SGMR1_HUMAN 0.9730941704035875	isar.result.q245{ .pssm | .ascii.pssm}
Q9CDU5|5yi2B|Q9CDU5_LACLA 1.0	isar.result.q246{ .pssm | .ascii.pssm}
Q9H3H5|5o5eA|GPT_HUMAN 0.9338235294117647	isar.result.q247{ .pssm | .ascii.pssm}
Q9HVM5|5dirA|LSPA_PSEAE 0.9289940828402367	isar.result.q248{ .pssm | .ascii.pssm}
Q9HX32|5ivaB|Q9HX32_PSEAE 0.7198067632850241	isar.result.q249{ .pssm | .ascii.pssm}
Q9JS17|3nymA|Q9JS17_NEIMB 0.984	isar.result.q250{ .pssm | .ascii.pssm}
Q9NX14|5xtce|NDUBB_HUMAN 0.6339869281045751	isar.result.q251{ .pssm | .ascii.pssm}
Q9NZ42|5a63D|PEN2_HUMAN 0.9900990099009901	isar.result.q252{ .pssm | .ascii.pssm}
Q9P0S9|2losA|TM14C_HUMAN 1.0	isar.result.q253{ .pssm | .ascii.pssm}
Q9RFC8|4uc1A|TSPO_RHOSH 0.9936708860759493	isar.result.q254{ .pssm | .ascii.pssm}
Q9U3N4|5h1qA|INX6_CAEEL 0.9280205655526992	isar.result.q255{ .pssm | .ascii.pssm}
Q9UBW5|4avmA|BIN2_HUMAN 0.40707964601769914	isar.result.q256{ .pssm | .ascii.pssm}
Q9X1G6|5kbwA|RIBU_THEMA 0.9289617486338798	isar.result.q257{ .pssm | .ascii.pssm}
Q9X4Q7|4p6vE|NQRE_VIBCH 0.9545454545454546	isar.result.q258{ .pssm | .ascii.pssm}
Q9X4Q8|4p6vF|NQRF_VIBCH 0.9975490196078431	isar.result.q259{ .pssm | .ascii.pssm}
Q9Y241|2lomA|HIG1A_HUMAN 1.0	isar.result.q260{ .pssm | .ascii.pssm}
Q9Y6H6|2ndjA|KCNE3_HUMAN 1.0	isar.result.q261{ .pssm | .ascii.pssm}
Q9Z0S5|4p79A|CLD15_MOUSE 0.7797356828193832	isar.result.q262{ .pssm | .ascii.pssm}
W1ELP7|5x87E|W1ELP7_KLEPN 0.8852459016393442	isar.result.q263{ .pssm | .ascii.pssm}
W1Q9V2|5lqxV|W1Q9V2_OGAPD 0.6666666666666666	isar.result.q264{ .pssm | .ascii.pssm}
W5PVD7|5lnku|W5PVD7_SHEEP 0.6111111111111112	isar.result.q265{ .pssm | .ascii.pssm}
