Q9H400 Cell.membrane-M test	isar.result.q1{ .pssm | .ascii.pssm}
Q03445 Cell.membrane-M test	isar.result.q2{ .pssm | .ascii.pssm}
M9MSG8 Cell.membrane-M test	isar.result.q3{ .pssm | .ascii.pssm}
Q0VD83 Cell.membrane-M test	isar.result.q4{ .pssm | .ascii.pssm}
Q5VWK5 Cell.membrane-M test	isar.result.q5{ .pssm | .ascii.pssm}
P0DM40 Cell.membrane-M test	isar.result.q6{ .pssm | .ascii.pssm}
Q9BWV1 Cell.membrane-M test	isar.result.q7{ .pssm | .ascii.pssm}
Q8IZS7 Cell.membrane-M test	isar.result.q8{ .pssm | .ascii.pssm}
Q9Z258 Cell.membrane-M test	isar.result.q9{ .pssm | .ascii.pssm}
P07766 Cell.membrane-M test	isar.result.q10{ .pssm | .ascii.pssm}
Q93373 Cell.membrane-M test	isar.result.q11{ .pssm | .ascii.pssm}
Q84M97 Cell.membrane-M test	isar.result.q12{ .pssm | .ascii.pssm}
A2AR95 Cell.membrane-M test	isar.result.q13{ .pssm | .ascii.pssm}
Q9GV77 Cell.membrane-M test	isar.result.q14{ .pssm | .ascii.pssm}
Q868T3 Cell.membrane-M test	isar.result.q15{ .pssm | .ascii.pssm}
Q9HCE9 Cell.membrane-M test	isar.result.q16{ .pssm | .ascii.pssm}
Q99JS0 Cell.membrane-M test	isar.result.q17{ .pssm | .ascii.pssm}
Q9LSR8 Cell.membrane-M test	isar.result.q18{ .pssm | .ascii.pssm}
Q8LPK4 Cell.membrane-M test	isar.result.q19{ .pssm | .ascii.pssm}
Q2PFD7 Cell.membrane-M test	isar.result.q20{ .pssm | .ascii.pssm}
Q9T041 Cytoplasm-S test	isar.result.q21{ .pssm | .ascii.pssm}
Q8BND3 Cytoplasm-S test	isar.result.q22{ .pssm | .ascii.pssm}
Q3SZX9 Cytoplasm-S test	isar.result.q23{ .pssm | .ascii.pssm}
Q7L266 Cytoplasm-S test	isar.result.q24{ .pssm | .ascii.pssm}
Q08748 Cytoplasm-S test	isar.result.q25{ .pssm | .ascii.pssm}
Q8IY21 Cytoplasm-S test	isar.result.q26{ .pssm | .ascii.pssm}
Q99MQ1 Cytoplasm-S test	isar.result.q27{ .pssm | .ascii.pssm}
P25997 Cytoplasm-S test	isar.result.q28{ .pssm | .ascii.pssm}
Q8BHD1 Cytoplasm-S test	isar.result.q29{ .pssm | .ascii.pssm}
B5BUZ8 Cytoplasm-S test	isar.result.q30{ .pssm | .ascii.pssm}
Q9Y7Q6 Cytoplasm-S test	isar.result.q31{ .pssm | .ascii.pssm}
Q0KL02 Cytoplasm-S test	isar.result.q32{ .pssm | .ascii.pssm}
Q9FEE2 Cytoplasm-S test	isar.result.q33{ .pssm | .ascii.pssm}
O75363 Cytoplasm-S test	isar.result.q34{ .pssm | .ascii.pssm}
Q14BA6 Cytoplasm-S test	isar.result.q35{ .pssm | .ascii.pssm}
P10911 Cytoplasm-S test	isar.result.q36{ .pssm | .ascii.pssm}
Q9UT83 Cytoplasm-S test	isar.result.q37{ .pssm | .ascii.pssm}
Q8IS21 Cytoplasm-S test	isar.result.q38{ .pssm | .ascii.pssm}
Q96CN5 Cytoplasm-S test	isar.result.q39{ .pssm | .ascii.pssm}
O95747 Cytoplasm-S test	isar.result.q40{ .pssm | .ascii.pssm}
Q8W4P8 Endoplasmic.reticulum-M test	isar.result.q41{ .pssm | .ascii.pssm}
P25371 Endoplasmic.reticulum-M test	isar.result.q42{ .pssm | .ascii.pssm}
Q99ML4 Endoplasmic.reticulum-M test	isar.result.q43{ .pssm | .ascii.pssm}
Q8NBI6 Endoplasmic.reticulum-M test	isar.result.q44{ .pssm | .ascii.pssm}
P47154 Endoplasmic.reticulum-M test	isar.result.q45{ .pssm | .ascii.pssm}
Q9Y679 Endoplasmic.reticulum-M test	isar.result.q46{ .pssm | .ascii.pssm}
P48415 Endoplasmic.reticulum-M test	isar.result.q47{ .pssm | .ascii.pssm}
Q28298 Endoplasmic.reticulum-M test	isar.result.q48{ .pssm | .ascii.pssm}
P38574 Endoplasmic.reticulum-M test	isar.result.q49{ .pssm | .ascii.pssm}
P32916 Endoplasmic.reticulum-M test	isar.result.q50{ .pssm | .ascii.pssm}
Q99158 Endoplasmic.reticulum-S test	isar.result.q51{ .pssm | .ascii.pssm}
Q8IWF2 Endoplasmic.reticulum-S test	isar.result.q52{ .pssm | .ascii.pssm}
Q96DZ1 Endoplasmic.reticulum-S test	isar.result.q53{ .pssm | .ascii.pssm}
Q9EPK6 Endoplasmic.reticulum-S test	isar.result.q54{ .pssm | .ascii.pssm}
Q8GSP8 Endoplasmic.reticulum-S test	isar.result.q55{ .pssm | .ascii.pssm}
Q9D1Q6 Endoplasmic.reticulum-S	isar.result.q56{ .pssm | .ascii.pssm}
P38888 Endoplasmic.reticulum-S	isar.result.q57{ .pssm | .ascii.pssm}
Q10061 Endoplasmic.reticulum-S	isar.result.q58{ .pssm | .ascii.pssm}
Q9JHP7 Endoplasmic.reticulum-S	isar.result.q59{ .pssm | .ascii.pssm}
O60613 Endoplasmic.reticulum-S	isar.result.q60{ .pssm | .ascii.pssm}
Q9NQ79 Extracellular-S test	isar.result.q61{ .pssm | .ascii.pssm}
O60462-6 Extracellular-S test	isar.result.q62{ .pssm | .ascii.pssm}
H2A0L9 Extracellular-S test	isar.result.q63{ .pssm | .ascii.pssm}
Q9P8W2 Extracellular-S test	isar.result.q64{ .pssm | .ascii.pssm}
O11780 Extracellular-S test	isar.result.q65{ .pssm | .ascii.pssm}
P83636 Extracellular-S test	isar.result.q66{ .pssm | .ascii.pssm}
Q01117 Extracellular-S test	isar.result.q67{ .pssm | .ascii.pssm}
Q8T0W8 Extracellular-S test	isar.result.q68{ .pssm | .ascii.pssm}
Q66K79 Extracellular-S test	isar.result.q69{ .pssm | .ascii.pssm}
Q8T0W3 Extracellular-S test	isar.result.q70{ .pssm | .ascii.pssm}
Q9LY62 Golgi.apparatus-M test	isar.result.q71{ .pssm | .ascii.pssm}
Q8TGH6 Golgi.apparatus-M test	isar.result.q72{ .pssm | .ascii.pssm}
Q12270 Golgi.apparatus-M test	isar.result.q73{ .pssm | .ascii.pssm}
Q06385 Golgi.apparatus-M test	isar.result.q74{ .pssm | .ascii.pssm}
Q5ZLF4 Golgi.apparatus-M test	isar.result.q75{ .pssm | .ascii.pssm}
F4K6F1 Golgi.apparatus-M test	isar.result.q76{ .pssm | .ascii.pssm}
Q84L08 Golgi.apparatus-M test	isar.result.q77{ .pssm | .ascii.pssm}
Q6PAL8 Golgi.apparatus-M test	isar.result.q78{ .pssm | .ascii.pssm}
P26016 Golgi.apparatus-M test	isar.result.q79{ .pssm | .ascii.pssm}
Q02353 Golgi.apparatus-M test	isar.result.q80{ .pssm | .ascii.pssm}
Q61112 Golgi.apparatus-S test	isar.result.q81{ .pssm | .ascii.pssm}
Q12234 Golgi.apparatus-S	isar.result.q82{ .pssm | .ascii.pssm}
Q8N2A8 Mitochondrion-M test	isar.result.q83{ .pssm | .ascii.pssm}
Q8BGV8 Mitochondrion-M test	isar.result.q84{ .pssm | .ascii.pssm}
Q02127 Mitochondrion-M test	isar.result.q85{ .pssm | .ascii.pssm}
Q9P7X0 Mitochondrion-M test	isar.result.q86{ .pssm | .ascii.pssm}
Q9V3R8 Mitochondrion-M test	isar.result.q87{ .pssm | .ascii.pssm}
Q08179 Mitochondrion-M test	isar.result.q88{ .pssm | .ascii.pssm}
Q8VYE2 Mitochondrion-M test	isar.result.q89{ .pssm | .ascii.pssm}
P22185 Mitochondrion-M test	isar.result.q90{ .pssm | .ascii.pssm}
Q6UW78 Mitochondrion-M test	isar.result.q91{ .pssm | .ascii.pssm}
Q3ZCI1 Mitochondrion-M test	isar.result.q92{ .pssm | .ascii.pssm}
P15424 Mitochondrion-S test	isar.result.q93{ .pssm | .ascii.pssm}
Q9VQ79 Mitochondrion-S test	isar.result.q94{ .pssm | .ascii.pssm}
Q5U5X0 Mitochondrion-S test	isar.result.q95{ .pssm | .ascii.pssm}
O81027 Mitochondrion-S test	isar.result.q96{ .pssm | .ascii.pssm}
Q9UTL6 Mitochondrion-S test	isar.result.q97{ .pssm | .ascii.pssm}
P27882 Mitochondrion-S test	isar.result.q98{ .pssm | .ascii.pssm}
P07266 Mitochondrion-S test	isar.result.q99{ .pssm | .ascii.pssm}
Q8N1Q8 Mitochondrion-S test	isar.result.q100{ .pssm | .ascii.pssm}
Q9NX18 Mitochondrion-S test	isar.result.q101{ .pssm | .ascii.pssm}
P22557 Mitochondrion-S test	isar.result.q102{ .pssm | .ascii.pssm}
Q5SNT2-2 Nucleus-M test	isar.result.q103{ .pssm | .ascii.pssm}
O94901 Nucleus-M test	isar.result.q104{ .pssm | .ascii.pssm}
Q10109 Nucleus-M test	isar.result.q105{ .pssm | .ascii.pssm}
Q949W6 Nucleus-M test	isar.result.q106{ .pssm | .ascii.pssm}
Q8C0V1 Nucleus-M test	isar.result.q107{ .pssm | .ascii.pssm}
P50402 Nucleus-M test	isar.result.q108{ .pssm | .ascii.pssm}
Q61074 Nucleus-M test	isar.result.q109{ .pssm | .ascii.pssm}
Q6AX31 Nucleus-M test	isar.result.q110{ .pssm | .ascii.pssm}
P39996 Nucleus-M test	isar.result.q111{ .pssm | .ascii.pssm}
Q9FH18 Nucleus-M test	isar.result.q112{ .pssm | .ascii.pssm}
Q69YN4 Nucleus-S test	isar.result.q113{ .pssm | .ascii.pssm}
Q9M297 Nucleus-S test	isar.result.q114{ .pssm | .ascii.pssm}
Q9Y2K1 Nucleus-S test	isar.result.q115{ .pssm | .ascii.pssm}
Q9Y2W1 Nucleus-S test	isar.result.q116{ .pssm | .ascii.pssm}
Q9UPW6 Nucleus-S test	isar.result.q117{ .pssm | .ascii.pssm}
O00841 Nucleus-S test	isar.result.q118{ .pssm | .ascii.pssm}
Q67Y93 Nucleus-S test	isar.result.q119{ .pssm | .ascii.pssm}
P57052 Nucleus-S test	isar.result.q120{ .pssm | .ascii.pssm}
Q8GYJ3 Nucleus-S test	isar.result.q121{ .pssm | .ascii.pssm}
P70279 Nucleus-S test	isar.result.q122{ .pssm | .ascii.pssm}
O00623 Peroxisome-M test	isar.result.q123{ .pssm | .ascii.pssm}
Q8WVX9 Peroxisome-M test	isar.result.q124{ .pssm | .ascii.pssm}
P38292 Peroxisome-M test	isar.result.q125{ .pssm | .ascii.pssm}
Q94FB9 Peroxisome-M test	isar.result.q126{ .pssm | .ascii.pssm}
Q12462 Peroxisome-M test	isar.result.q127{ .pssm | .ascii.pssm}
P38848 Peroxisome-M test	isar.result.q128{ .pssm | .ascii.pssm}
Q03370 Peroxisome-M test	isar.result.q129{ .pssm | .ascii.pssm}
Q9HG09 Peroxisome-M test	isar.result.q130{ .pssm | .ascii.pssm}
Q5XG73 Peroxisome-M	isar.result.q131{ .pssm | .ascii.pssm}
C4R8D7 Peroxisome-M	isar.result.q132{ .pssm | .ascii.pssm}
Q86WA8 Peroxisome-S	isar.result.q133{ .pssm | .ascii.pssm}
P04842 Peroxisome-S	isar.result.q134{ .pssm | .ascii.pssm}
Q12405 Peroxisome-S	isar.result.q135{ .pssm | .ascii.pssm}
Q8RWV0 Plastid-M test	isar.result.q136{ .pssm | .ascii.pssm}
Q8LDL0 Plastid-M test	isar.result.q137{ .pssm | .ascii.pssm}
Q8LBP4 Plastid-M test	isar.result.q138{ .pssm | .ascii.pssm}
Q9MBA2 Plastid-M test	isar.result.q139{ .pssm | .ascii.pssm}
Q9M5P3 Plastid-M test	isar.result.q140{ .pssm | .ascii.pssm}
P12359 Plastid-M test	isar.result.q141{ .pssm | .ascii.pssm}
P12353 Plastid-M test	isar.result.q142{ .pssm | .ascii.pssm}
Q40424 Plastid-M test	isar.result.q143{ .pssm | .ascii.pssm}
Q0WUA3 Plastid-M test	isar.result.q144{ .pssm | .ascii.pssm}
O80885 Plastid-M test	isar.result.q145{ .pssm | .ascii.pssm}
P93009 Plastid-S test	isar.result.q146{ .pssm | .ascii.pssm}
Q8W4F1 Plastid-S test	isar.result.q147{ .pssm | .ascii.pssm}
Q9C8L2 Plastid-S test	isar.result.q148{ .pssm | .ascii.pssm}
B6RGY0 Plastid-S test	isar.result.q149{ .pssm | .ascii.pssm}
Q9FNJ8 Plastid-S test	isar.result.q150{ .pssm | .ascii.pssm}
Q9FNJ9 Plastid-S test	isar.result.q151{ .pssm | .ascii.pssm}
Q9SXJ6 Plastid-S test	isar.result.q152{ .pssm | .ascii.pssm}
Q9S834 Plastid-S test	isar.result.q153{ .pssm | .ascii.pssm}
Q8LE52 Plastid-S test	isar.result.q154{ .pssm | .ascii.pssm}
Q93WX6 Plastid-S test	isar.result.q155{ .pssm | .ascii.pssm}
